<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一部分: 什么是日志什么是日志  新记录被添加到尾部 读取顺序从左至右 每个记录都会被赋予一个唯一的，顺序的编号 日志记录的顺序定义了一个“时间”的概念 日志的编号可以理解为一个时间戳（相对时间）   日志和文件或者(数据)表没有区别 日志的目的是：用于记录发生了什么和什么时候发生的  &#x3D;&#x3D;&gt; 分布式系统所关心的核心问题 日志的类型： 应用日志：非结构化的错误信息或者应">
<meta property="og:type" content="article">
<meta property="og:title" content="The Log: What every software engineer should know about real-time data&#39;s unifying abstraction">
<meta property="og:url" content="http://misakatang.cn/2020/04/29/the-log/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="第一部分: 什么是日志什么是日志  新记录被添加到尾部 读取顺序从左至右 每个记录都会被赋予一个唯一的，顺序的编号 日志记录的顺序定义了一个“时间”的概念 日志的编号可以理解为一个时间戳（相对时间）   日志和文件或者(数据)表没有区别 日志的目的是：用于记录发生了什么和什么时候发生的  &#x3D;&#x3D;&gt; 分布式系统所关心的核心问题 日志的类型： 应用日志：非结构化的错误信息或者应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428143046866.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428152051734.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428152109525.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428160306069.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428163507582.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428163527737.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428164628144.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428165518804.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428172047446.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428173223740.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428175431735.png">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428175515805.png">
<meta property="article:published_time" content="2020-04-29T19:54:08.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.914Z">
<meta property="article:author" content="MisakaTang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428143046866.png">


<link rel="canonical" href="http://misakatang.cn/2020/04/29/the-log/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2020/04/29/the-log/","path":"2020/04/29/the-log/","title":"The Log: What every software engineer should know about real-time data's unifying abstraction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Log: What every software engineer should know about real-time data's unifying abstraction | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97"><span class="nav-text">第一部分: 什么是日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97"><span class="nav-text">什么是日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97"><span class="nav-text">数据库中的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97"><span class="nav-text">分布式系统中的日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE"><span class="nav-text">一些分布式一致性协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%92%8C%E8%A1%A8%E7%9A%84%E4%BA%8C%E8%B1%A1%E6%80%A7"><span class="nav-text">日志和表的二象性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90"><span class="nav-text">第二部分: 数据集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E6%96%AF%E6%B4%9B%E7%9A%84%E5%B1%82%E6%AC%A1%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA"><span class="nav-text">马斯洛的层次需求理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%9A%BE%E9%A2%98"><span class="nav-text">两个难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BB%93%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-text">日志结构的数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8LinkedIn"><span class="nav-text">在LinkedIn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETL%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">ETL和数据仓库的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETL"><span class="nav-text">ETL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%9B%A2%E9%98%9F%E7%9A%84%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="nav-text">数据仓库团队的经典问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-text">一个更好的形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%92%8C%E4%BA%8B%E4%BB%B6"><span class="nav-text">日志文件和事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%8F%AF%E4%BC%B8%E7%BC%A9%E7%9A%84%E6%97%A5%E5%BF%97"><span class="nav-text">构建可伸缩的日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%97%A5%E5%BF%97%E4%B8%8E%E5%AE%9E%E6%97%B6%E6%B5%81%E5%A4%84%E7%90%86"><span class="nav-text">第三部分：日志与实时流处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%A4%84%E7%90%86%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%A7%82%E7%82%B9"><span class="nav-text">流处理的另一个观点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="nav-text">数据流图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%8A%B6%E6%80%81%E7%9A%84%E5%AE%9E%E6%97%B6%E5%A4%84%E7%90%86"><span class="nav-text">有状态的实时处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%90%88%E5%B9%B6"><span class="nav-text">日志合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA"><span class="nav-text">第四部分：系统构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%9C%A8%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="nav-text">日志在分布式系统中的地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">日志能做什么:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-text">如何工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%AF%94%E8%BE%83%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BA%8B"><span class="nav-text">分布式系统中比较复杂的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E6%97%A5%E5%BF%97%E4%B8%BA%E6%A0%B8%E5%BF%83%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-text">以日志为核心的分布式系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-text">资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2020/04/29/the-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Log: What every software engineer should know about real-time data's unifying abstraction | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Log: What every software engineer should know about real-time data's unifying abstraction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-29 19:54:08" itemprop="dateCreated datePublished" datetime="2020-04-29T19:54:08+00:00">2020-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一部分-什么是日志"><a href="#第一部分-什么是日志" class="headerlink" title="第一部分: 什么是日志"></a>第一部分: 什么是日志</h2><h3 id="什么是日志"><a href="#什么是日志" class="headerlink" title="什么是日志"></a>什么是日志</h3><p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428143046866.png" alt="image-20200428143046866"></p>
<ul>
<li>新记录被添加到尾部</li>
<li>读取顺序从左至右</li>
<li>每个记录都会被赋予一个<strong>唯一的</strong>，<strong>顺序</strong>的编号<ul>
<li>日志记录的顺序定义了一个“时间”的概念</li>
<li>日志的编号可以理解为一个时间戳（相对时间）</li>
</ul>
</li>
<li>日志和文件或者(数据)表没有区别</li>
<li>日志的目的是：用于记录发生了什么和什么时候发生的  &#x3D;&#x3D;&gt; <strong>分布式系统所关心的核心问题</strong></li>
<li>日志的类型：<ul>
<li>应用日志：非结构化的错误信息或者应用跟踪信息</li>
<li>数据日志：为程序访问设计 <strong>这里讨论的类型</strong></li>
</ul>
</li>
</ul>
<h3 id="数据库中的日志"><a href="#数据库中的日志" class="headerlink" title="数据库中的日志"></a>数据库中的日志</h3><p>作为<strong>一种ACID模型的实现细节</strong>，日志的作用：</p>
<ul>
<li>保证数据结构的同步</li>
<li>崩溃恢复时的数据索引</li>
<li>使用日志记录将要被修改的记录的信息</li>
<li>日志记录在数据上发生了什么</li>
</ul>
<p>作为<strong>数据库之间的同步的方法</strong> （MySQL主从同步通过日志实现）</p>
<h3 id="分布式系统中的日志"><a href="#分布式系统中的日志" class="headerlink" title="分布式系统中的日志"></a>分布式系统中的日志</h3><p>分布式系统的设计核心问题： 如何根据事件发生的顺序在多台机器上更新对应的数据并保持同步</p>
<p>也就是： 使得多台机器都对接收的相同的分布式日志进行相同的操作</p>
<p>日志解决了两个问题：</p>
<ul>
<li>有序的变化 (事件顺序)</li>
<li>分布式的数据</li>
</ul>
<p><strong>状态机复制原理</strong>：</p>
<blockquote>
<p>如果两个确定性的进程以相同的状态开始并且以相同的顺序获得相同的输入，则产生相同的输出并且结束在相同的状态（状态机的性质）</p>
</blockquote>
<ul>
<li>确定性意味着处理过程过程与时间无关</li>
<li>状态指进程留在机器上的任何数据</li>
<li>确定性的处理过程就是确定性的（deterministic processing is deterministic）</li>
</ul>
<p>日志的目的是排除了输入流中的全部的不确定性，确保处理相同数据的每个节点状态都保持同步</p>
<p>这种方法的好处在于索引日志的时间戳可以作为每个节点状态的唯一ID来表达每个节点的状态</p>
<p>分布式系统中两种复制和处理数据的方法：</p>
<ul>
<li>主-主模型：每个节点都到日志读取操作复制到本地进行操作和状态的保持，例如每个节点读取 ”+1“，”*2“操作到本地进行计算然后保存结果</li>
<li>主-备模型：选举一个主节点进行数据的操作，把操作的结果记录到日志里供其他节点读取，例如主节点进行”+1“，”*2“的操作，把操作的结果”1“，”3“，”6“记录到日志给其他节点读取</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428152051734.png" alt="主-主模型"></p>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428152109525.png" alt="主-备模型"></p>
<p>这也揭示了为什么记录的顺序是数据一致性的关键：操作的顺序不同就会导致完全不一样的结果（运算顺序不同结果也会不同）</p>
<h4 id="一些分布式一致性协议"><a href="#一些分布式一致性协议" class="headerlink" title="一些分布式一致性协议"></a>一些分布式一致性协议</h4><ul>
<li>Paxos</li>
<li>ZAB</li>
<li>RAFT</li>
<li>Viewstamped Replication</li>
</ul>
<h4 id="日志和表的二象性"><a href="#日志和表的二象性" class="headerlink" title="日志和表的二象性"></a>日志和表的二象性</h4><p>把日志类比成银行账户的交易记录的话</p>
<ul>
<li>表: 当前账户的状态</li>
<li>日志: 表的所有状态的备份</li>
</ul>
<p>所以可以看到日志所能表达的信息量是比表多很多的,但是相对于的存储的成本也高很多</p>
<h2 id="第二部分-数据集成"><a href="#第二部分-数据集成" class="headerlink" title="第二部分: 数据集成"></a>第二部分: 数据集成</h2><p>数据集成指:<strong>一个组织的所有数据对这个组织所有的服务和系统可用</strong></p>
<h4 id="马斯洛的层次需求理论"><a href="#马斯洛的层次需求理论" class="headerlink" title="马斯洛的层次需求理论"></a>马斯洛的层次需求理论</h4><ul>
<li>收集所有相关的数据</li>
<li>放到适当的处理环境中</li>
<li>建议可靠完整的数据流</li>
<li>有了数据和处理过程:<ul>
<li>关注更好的数据建模</li>
<li>更好的可视化，报表，处理算法，数据预测</li>
</ul>
</li>
</ul>
<h3 id="两个难题"><a href="#两个难题" class="headerlink" title="两个难题"></a>两个难题</h3><ul>
<li>事件数据流水线<ul>
<li>记录发生了什么而不是产生的结果</li>
<li>数据量比传统数据量级大很多，处理更加困难</li>
</ul>
</li>
<li>专用数据系统的爆发： 集成更加困难</li>
</ul>
<h3 id="日志结构的数据流"><a href="#日志结构的数据流" class="headerlink" title="日志结构的数据流"></a>日志结构的数据流</h3><ul>
<li>提取所有组织的数据并放入用于实时订阅的日志中心</li>
<li>每个数据源都可以建模成日志</li>
<li>日志的概念为每次更改提供了逻辑时钟</li>
<li>日志可以充当缓冲区，是数据的产生和消耗可以异步进行</li>
<li>目标系统只需要知道日志而不需要知道数据源系统的任何信息</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428160306069.png" alt="image-20200428160306069"></p>
<h3 id="在LinkedIn"><a href="#在LinkedIn" class="headerlink" title="在LinkedIn"></a>在LinkedIn</h3><p>大量的数据专用系统：</p>
<ul>
<li>Search</li>
<li>Social Graph</li>
<li>Voldemort (key-value store)</li>
<li>Espresso (document store)</li>
<li>OLAP query engine</li>
<li>…………</li>
</ul>
<p>原先的数据管道架构:</p>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428163507582.png" alt="image-20200428163507582"></p>
<p>直接使用管道对接数据源的问题:</p>
<blockquote>
<p>任何时候任何管道都可能出问题,在坏数据上进行操作只会产生更多坏数据</p>
</blockquote>
<p>在实践中意识到的几件事:</p>
<ol>
<li>虽然很混乱,但是建立的管道是有价值的</li>
<li>需要对数据管道更深入的支持才能对数据进行可靠的加载</li>
<li>数据覆盖率仍然很低</li>
</ol>
<p>需要的架构: 一个数据源只连接一个单一的管道 &#x3D;&#x3D;&gt; kafka</p>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428163527737.png" alt="image-20200428163527737"></p>
<h3 id="ETL和数据仓库的关系"><a href="#ETL和数据仓库的关系" class="headerlink" title="ETL和数据仓库的关系"></a>ETL和数据仓库的关系</h3><h4 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h4><ul>
<li>一个干净,集成的数据仓库,其结构支持分析</li>
<li>定期从数据源提取数据</li>
<li>将其拼凑成可以理解的形式</li>
<li>加载到一个中心数据仓库</li>
<li>不能对数据进行实时处理</li>
</ul>
<h4 id="ETL"><a href="#ETL" class="headerlink" title="ETL"></a>ETL</h4><ul>
<li>提取和清理数据的过程</li>
<li>将数据重组成用于查询的结构</li>
</ul>
<h4 id="数据仓库团队的经典问题"><a href="#数据仓库团队的经典问题" class="headerlink" title="数据仓库团队的经典问题"></a>数据仓库团队的经典问题</h4><ul>
<li>通常不了解数据仓库中的数据如何使用</li>
<li>创建难以提取或者很难获取的数据</li>
<li>很难转换成可用的形式</li>
</ul>
<h4 id="一个更好的形式"><a href="#一个更好的形式" class="headerlink" title="一个更好的形式"></a>一个更好的形式</h4><p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428164628144.png" alt="image-20200428164628144"></p>
<ul>
<li>一个中心管道</li>
<li>定义良好的用于添加数据的API</li>
<li>组织的可扩展性<ul>
<li>可以提供完整数据集的搜索功能</li>
<li>亚秒级的数据流监控</li>
</ul>
</li>
<li>进行特定的清理或转换的位置<ul>
<li>由数据生产者完成后添加到中心日志(最好的方法, 可以保证中心日志系统数据的规范性)</li>
<li>在日志中心进行实时转换(会产生转换日志)</li>
<li>由加载数据的系统进行处理</li>
</ul>
</li>
<li>在添加数据时保留原有的数据格式,需要的特定操作在处理原始数据时进行</li>
<li>只有针对目标系统的聚合操作才应该加到加载过程中</li>
</ul>
<h3 id="日志文件和事件"><a href="#日志文件和事件" class="headerlink" title="日志文件和事件"></a>日志文件和事件</h3><p>优势: 支持解耦的事件驱动的系统</p>
<h3 id="构建可伸缩的日志"><a href="#构建可伸缩的日志" class="headerlink" title="构建可伸缩的日志"></a>构建可伸缩的日志</h3><ul>
<li>日志分片</li>
<li>通过批量读写优化吞吐量</li>
<li>避免无用的数据拷贝</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428165518804.png" alt="image-20200428165518804"></p>
<ul>
<li>每个分片的日志是有序的，但是分片之间没有全局的次序</li>
<li>由写入者决定消息发送到特定的日志分片</li>
<li>每个分片通过可配置数字指定数据复制的复本个数，每个复本都有一个分片日志完全一致的一份拷贝</li>
<li>对于顺序读写可以方便地优化</li>
</ul>
<h2 id="第三部分：日志与实时流处理"><a href="#第三部分：日志与实时流处理" class="headerlink" title="第三部分：日志与实时流处理"></a>第三部分：日志与实时流处理</h2><ul>
<li>日志是流处理的核心</li>
<li>流处理是连续数据处理的基础架构</li>
<li>计算模型是通用的</li>
<li>具有低延迟产生结果的能力</li>
<li>数据的收集方法是真正的驱动力:<ul>
<li>分批收集的数据自然进行分批处理</li>
<li>连续收集数据时自然进行连续的处理</li>
</ul>
</li>
<li>连续处理可以平滑的处理资源并且降低延迟</li>
</ul>
<h4 id="流处理的另一个观点"><a href="#流处理的另一个观点" class="headerlink" title="流处理的另一个观点"></a>流处理的另一个观点</h4><ul>
<li>处理数据时引入了时间概念</li>
<li>不需要数据的静态快照</li>
<li>可以控制输出的频率</li>
<li>不需要等待数据集收集结束再进行处理</li>
<li>是批处理的一种泛化</li>
</ul>
<p>其实只有很少的公司拥有实时数据流,因为缺少实时的数据收集</p>
<p>在金融领域实时数据流已经成为标准并且流处理已经成为了瓶颈</p>
<p>流处理覆盖了实时响应服务和离线批处理架构之间的差距</p>
<p>日志解决的最大问题是使得多订阅者可以获得实时的数据输入</p>
<h3 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h3><ul>
<li>扩展了早期对数据集成中数据订阅的想法</li>
<li>根据订阅的数据进行计算得出新的订阅数据</li>
<li>可以封装处理的复杂性</li>
<li>可以把所有对组织中数据获取,转换和数据流处理操作视为一系列的日志以及对其写入过程进行处理的结合</li>
<li>日志在其中的作用:<ul>
<li>使得每个数据集可以有多个订阅者并且保证有序</li>
<li>提供了对数据处理的缓冲</li>
</ul>
</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428172047446.png" alt="image-20200428172047446"></p>
<h3 id="有状态的实时处理"><a href="#有状态的实时处理" class="headerlink" title="有状态的实时处理"></a>有状态的实时处理</h3><p>需要在流处理的某个大小的时间窗口内进行更复杂的计数、聚合和关联操作</p>
<p>如何支持类似”表”的东西并将其与处理过程分开:</p>
<ul>
<li>把流转换为同一位置的表</li>
<li>把状态保持在本地表或者索引中</li>
<li>允许崩溃重启恢复</li>
<li>处理过程的状态也保持为日志</li>
</ul>
<h3 id="日志合并"><a href="#日志合并" class="headerlink" title="日志合并"></a>日志合并</h3><ul>
<li><p>两种数据清理的形式:</p>
<ul>
<li>事件数据，<code>Kafka</code>支持仅维护一个窗口的数据</li>
<li>键值存储数据，使用压缩技术,通过重放技术来重建源系统的状态</li>
</ul>
</li>
<li><p>删除过时的记录但是保证日志包含了源系统的完整备份</p>
</li>
<li><p>不再重现原系统曾经的所有状态,只保留最新的状态</p>
</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428173223740.png" alt="image-20200428173223740"></p>
<h2 id="第四部分：系统构建"><a href="#第四部分：系统构建" class="headerlink" title="第四部分：系统构建"></a>第四部分：系统构建</h2><ul>
<li>分拆系统<ul>
<li>把整个组织系统和数据流视为单个分布式数据库</li>
<li>面向系统的查询只是特定的索引</li>
<li>流处理是一种完善的触发器和视图的实现机制</li>
<li>将每个系统的许多小实例合并为几个大集群</li>
</ul>
</li>
<li>对于现有系统过多的复杂度,三个可能的进化方向<ul>
<li>维持现状: 数据集成仍然是大问题</li>
<li>单一系统的重新整合</li>
<li>将数据基础架构拆分成单个的服务以及对应的API<ul>
<li><a target="_blank" rel="noopener" href="http://zookeeper.apache.org/"><code>Zookeeper</code></a>处理系统之间的协调的很多问题</li>
<li><a target="_blank" rel="noopener" href="http://mesos.apache.org/"><code>Mesos</code></a>和<a target="_blank" rel="noopener" href="http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html"><code>YARN</code></a> 处理虚拟化（<code>virtualization</code>）和资源管理</li>
<li><a target="_blank" rel="noopener" href="http://lucene.apache.org/"><code>Lucene</code></a>和<a target="_blank" rel="noopener" href="https://code.google.com/p/leveldb"><code>LevelDB</code></a>等嵌入式类库做为索引</li>
<li><a target="_blank" rel="noopener" href="http://netty.io/"><code>Netty</code></a>、<a target="_blank" rel="noopener" href="http://www.eclipse.org/jetty"><code>Jetty</code></a> 和 更高层封装如<a target="_blank" rel="noopener" href="http://twitter.github.io/finagle"><code>Finagle</code></a>、<a target="_blank" rel="noopener" href="http://rest.li/"><code>rest.li</code></a>处理远程通信</li>
<li><a target="_blank" rel="noopener" href="http://avro.apache.org/"><code>Avro</code></a>、<a target="_blank" rel="noopener" href="https://code.google.com/p/protobuf"><code>Protocol Buffers</code></a>、<a target="_blank" rel="noopener" href="http://thrift.apache.org/"><code>Thrift</code></a>和<a target="_blank" rel="noopener" href="https://github.com/eishay/jvm-serializers/wiki"><code>umpteen zillion</code></a>等其它类库处理序列化</li>
<li><a target="_blank" rel="noopener" href="http://kafka.apache.org/"><code>Kafka</code></a>和<a target="_blank" rel="noopener" href="https://bookkeeper.apache.org/"><code>Bookeeper</code></a>提供后端支持的日志</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="日志在分布式系统中的地位"><a href="#日志在分布式系统中的地位" class="headerlink" title="日志在分布式系统中的地位"></a>日志在分布式系统中的地位</h4><h4 id="日志能做什么"><a href="#日志能做什么" class="headerlink" title="日志能做什么:"></a>日志能做什么:</h4><ul>
<li>处理数据的一致性问题</li>
<li>提供节点之间的数据复制</li>
<li>提供”提交”语义(在保证写入不丢失时才确认写入)</li>
<li>提供系统的外部数据订阅</li>
<li>提供从失败副本恢复丢失数据或者引导新副本的能力</li>
<li>处理节点之间的数据重平衡</li>
</ul>
<p>这也是一个分布式系统所需要做的</p>
<h4 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h4><p>分为两个逻辑部分:</p>
<ul>
<li>日志: 按顺序捕获状态变化</li>
<li>服务层<ul>
<li>服务节点存储查询所需索引</li>
<li>服务节点订阅日志</li>
<li>按照日志存储顺序尽快写入本地索引</li>
<li>接收到请求时<ul>
<li>比较请求需要的时间戳和自己的索引位置</li>
<li>延迟请求直到索引位置超过请求时间戳,保证数据正确性</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428175431735.png" alt="image-20200428175431735"></p>
<h4 id="分布式系统中比较复杂的事"><a href="#分布式系统中比较复杂的事" class="headerlink" title="分布式系统中比较复杂的事"></a>分布式系统中比较复杂的事</h4><ul>
<li>处理故障节点</li>
<li>在节点之间移动分区</li>
</ul>
<p>处理方法:</p>
<ul>
<li>使日志保留一个数据窗口和分区数据存储的快照结合</li>
<li>日志保留完整的数据副本并进行垃圾回收</li>
</ul>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/image-20200428175515805.png" alt="image-20200428175515805"></p>
<h4 id="以日志为核心的分布式系统"><a href="#以日志为核心的分布式系统" class="headerlink" title="以日志为核心的分布式系统"></a>以日志为核心的分布式系统</h4><ul>
<li>把查询相关的因素和系统的可用性与一致性解耦</li>
<li>日志是一种特别有效的存储机制</li>
<li>日志系统只执行线性的读取和写入</li>
<li>系统的强度取决于日志的使用方式</li>
</ul>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li>原文:<a target="_blank" rel="noopener" href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">The Log: What every software engineer should know about real-time data’s unifying abstraction - Jay Kreps</a></li>
<li>翻译:<a target="_blank" rel="noopener" href="https://github.com/oldratlee/translations/blob/master/log-what-every-software-engineer-should-know-about-real-time-datas-unifying/README.md">日志：每个软件工程师都应该知道的有关实时数据的统一抽象</a></li>
<li>一个笔记:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/foreach-break/p/notes_about_distributed_system_and_The_log.html">学习笔记：The Log（我所读过的最好的一篇分布式技术文章）</a></li>
<li>XMind笔记:<a target="_blank" rel="noopener" href="https://github.com/TangMisaka23001/TangMisaka23001.github.io/blob/source/xmind/The-Log.xmind">The-Log.xmind</a></li>
<li>OneNote笔记(pdf格式):<a target="_blank" rel="noopener" href="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/the-log/The%20Log.pdf">The-Log.pdf</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/%E6%A0%87%E7%AD%BE/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/%E6%A0%87%E7%AD%BE/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/25/weekly-report-3/" rel="prev" title="我的周报(3)">
                  <i class="fa fa-chevron-left"></i> 我的周报(3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/30/full-stack-open-note/" rel="next" title="深入浅出现代Web编程(全栈公开课 2020) 笔记">
                  深入浅出现代Web编程(全栈公开课 2020) 笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
