<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="副标题：写在云通关Remember11和超侦探事件簿发售之际原本今日应该是开始更新一篇关于Kotlin和安卓开发相关的文章，但是在洗澡时又想到了这个话题于是便来此话痨一番。 正如标题所说，吾辈在2023年仍然在玩AVG游戏，也可以说是文字冒险游戏或者视觉小说，以下遍以AVG来指代了。可能此时你只想大呼：我超，二次元！可是，qiodo，AVG游戏是真的很好玩不是吗。 R11 AI梦境档案让我们先趁热">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么2023年了我还在玩AVG游戏？">
<meta property="og:url" content="http://misakatang.cn/2023/07/13/galgame-in-2023/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="副标题：写在云通关Remember11和超侦探事件簿发售之际原本今日应该是开始更新一篇关于Kotlin和安卓开发相关的文章，但是在洗澡时又想到了这个话题于是便来此话痨一番。 正如标题所说，吾辈在2023年仍然在玩AVG游戏，也可以说是文字冒险游戏或者视觉小说，以下遍以AVG来指代了。可能此时你只想大呼：我超，二次元！可是，qiodo，AVG游戏是真的很好玩不是吗。 R11 AI梦境档案让我们先趁热">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T11:45:14.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.914Z">
<meta property="article:author" content="MisakaTang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://misakatang.cn/2023/07/13/galgame-in-2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2023/07/13/galgame-in-2023/","path":"2023/07/13/galgame-in-2023/","title":"为什么2023年了我还在玩AVG游戏？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么2023年了我还在玩AVG游戏？ | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98%EF%BC%9A%E5%86%99%E5%9C%A8%E4%BA%91%E9%80%9A%E5%85%B3Remember11%E5%92%8C%E8%B6%85%E4%BE%A6%E6%8E%A2%E4%BA%8B%E4%BB%B6%E7%B0%BF%E5%8F%91%E5%94%AE%E4%B9%8B%E9%99%85"><span class="nav-text">副标题：写在云通关Remember11和超侦探事件簿发售之际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R11-AI%E6%A2%A6%E5%A2%83%E6%A1%A3%E6%A1%88"><span class="nav-text">R11 AI梦境档案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E4%BE%A6%E6%8E%A2%E4%BA%8B%E4%BB%B6%E7%B0%BF"><span class="nav-text">超侦探事件簿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVG%E4%B9%8B%E7%BE%8E"><span class="nav-text">AVG之美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%83%85%EF%BC%8C%E8%BF%98%E6%98%AF%E5%89%A7%E6%83%85"><span class="nav-text">剧情，还是剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D%E5%8C%96%E5%92%8C%E6%88%90%E6%9C%AC"><span class="nav-text">3D化和成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-%E5%92%8C-AI"><span class="nav-text">meta 和 AI</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2023/07/13/galgame-in-2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么2023年了我还在玩AVG游戏？ | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么2023年了我还在玩AVG游戏？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-13 11:45:14" itemprop="dateCreated datePublished" datetime="2023-07-13T11:45:14+00:00">2023-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="副标题：写在云通关Remember11和超侦探事件簿发售之际"><a href="#副标题：写在云通关Remember11和超侦探事件簿发售之际" class="headerlink" title="副标题：写在云通关Remember11和超侦探事件簿发售之际"></a>副标题：写在云通关Remember11和超侦探事件簿发售之际</h2><p>原本今日应该是开始更新一篇关于Kotlin和安卓开发相关的文章，但是在洗澡时又想到了这个话题于是便来此话痨一番。</p>
<p>正如标题所说，吾辈在2023年仍然在玩AVG游戏，也可以说是文字冒险游戏或者视觉小说，以下遍以AVG来指代了。可能此时你只想大呼：我超，二次元！可是，qiodo，AVG游戏是真的很好玩不是吗。</p>
<h2 id="R11-AI梦境档案"><a href="#R11-AI梦境档案" class="headerlink" title="R11 AI梦境档案"></a>R11 AI梦境档案</h2><p>让我们先趁热乎的大概聊一下R11和AI梦境档案吧：首先我忘了，其次我忘了，结论：R11确实是神作。（不开玩笑），R11确实在剧情的紧凑度、合理性和meta元素的结合上做到了极致。但是作为一个猪脑过载的普通玩家，如果你没有在end game之后去看一些解密的话，可能这辈子都会被困在优希堂悟的陷阱里。这里吾辈也不再狂吹到底游戏如何精彩，因为如果你没有自己玩过是无法理解这种猪脑过载的快感的。</p>
<p>然而AI梦境档案就差了点意思，虽然有了全新的3D引擎，全都能动的人物，可以操纵的主角，等等。。但是这个游戏我玩到一半其实就丢在一边了，过了很久准备出碟碟时候才拾起来打完了全程。做一个简短的评价的话就是：多线路的解密太抽象了，引导太弱导致我在Psync里没几次就腻了然后打开攻略看要怎么操作（据说2代有了很大改善）。整体的剧本水平也不算出彩，最后也没有能让我发出那一声经典的：“啊？”。只能算是一部及格的作品罢。</p>
<h2 id="超侦探事件簿"><a href="#超侦探事件簿" class="headerlink" title="超侦探事件簿"></a>超侦探事件簿</h2><p>首先我是个云总，其次我只云了几分钟，但是根据我的观测应该和梦境档案的形式大差不差，总的来说这类游戏还是非常吃剧本的。等有二手了和梦境档案2一起买回来品尝一下。</p>
<p>吾辈依然看好文字冒险游戏在3D化浪潮下的表现，希望小日子可以多做一些好玩的game。</p>
<h2 id="AVG之美"><a href="#AVG之美" class="headerlink" title="AVG之美"></a>AVG之美</h2><p>虽然AVG游戏，似乎只是把小说放到电脑里，然后加一些图片和配音就完事儿了（虽然大部分是这样的）。但是和传统的小说仍旧有一些明显的差别：</p>
<ul>
<li>交互性和多结局：相对于小说读者是作为旁观者在边上观察，视觉小说提供了更多的互动性，也就是所谓的B(ad)E(nd)，G(ood)E(nd)，H(appy)E(nd)，T(rue)E(nd)，这就对剧本作者有更高的要求写出更强大的剧本。</li>
<li>游戏性：虽然在小说里讲游戏性似乎是一件很扯淡的事情，但是如果你玩过Muv Luv，你也会被这种平面的打击感所震撼到。极限脱出的紧张感也是相当的拉满。这种文字和画面和声音结合的表现力是小说所不能带给你的。</li>
</ul>
<h2 id="剧情，还是剧情"><a href="#剧情，还是剧情" class="headerlink" title="剧情，还是剧情"></a>剧情，还是剧情</h2><p>游戏发展到了2023年，我们玩家已经拥有了强大的3D游戏引擎，甚至是次世代主机！为什么我们还需要对着一堆纸片人和满屏滚动的文字沉迷呢？可是让我们冷静下来思考一下：画面表现力确实对游戏非常的重要，但是我们已经多久没有被游戏的剧情所打动了？此时我打开了并不那么权威的bangumi游戏排行榜，大概按照排名浏览了一下，以“剧情”见长的游戏离我们最近的可能就只有《十三机兵防卫圈》和《极乐迪斯科》，但是这也已经是2019年的游戏了（虽然不能排除疫情的影响）。但是再观察一下排行榜上大部分游戏其实都是2000年左右的。</p>
<p>当然吾辈在此并不是想“抨击如今的游戏界已经烂了”，“哎，资本”，“玩口口玩的”。</p>
<p>在各大游戏排行榜中不乏许多以剧本见长的游戏，命运石之门、CLANND、MUV LUV。那么为什么这几年的感觉是业界没有好的剧本产出了呢？下面是一些吾辈觉得可以讨论的话题：</p>
<h2 id="3D化和成本"><a href="#3D化和成本" class="headerlink" title="3D化和成本"></a>3D化和成本</h2><p>虽然鲁迅说过，一种新的艺术形式出现之后，最聪明的人会在前面的几十年就将这种艺术的所有可能都探索殆尽，后人只是在模仿这些天才而已。猛的一想：我去，确实这几年都没有新的游戏玩法出现了！然而吾辈觉得不必惊慌，现在应该在第九艺术的采矿时期。</p>
<p>2019年其实是一个神秘的节点，一个很现实的问题是：2020年虚幻5引擎，XSX，PS5相继发布，游戏进入了次世代！一个很明显的变化就是游戏的制作成本大幅度上升了，在初期大家伙都在疯狂的卷所谓的画质的时候，（吾辈认为）剧本作为一个一直很稳定没有技术革新的存在便被抛弃在了一边。发布会只需要画面拉满，摆几个POSS就能把预购拉满，游戏还没发售就马上开始卖周边～～，臭打游戏的钱就是好赚。</p>
<p>3D化的另一个问题是：它清除了玩家的幻想。当我们回想一下：明明有些游戏是马赛克画质，但是回想起来其仍旧很好玩。例如FF7和FF7RE，当初的马赛克现在需要花费大量的产能去填充3D化的内容，街道、城市、人物。。。而这些还原可能并不如玩家自己脑内渲染来的更好。而这些画质的提升是否已经达到了玩家对游戏的边际效益？吾辈对此表示存疑。</p>
<p>而这个缺点也是文字游戏的强大之处：其给予了玩家丰富的想象空间。如果将一些old game做成如《底特律》这样的游戏，且不说现在的人物建模能否精确的还原人物的情感，假设可以非常真实，其成本也是不可控制的。小说里的可能几个字就需要美工调上好几天。这也是吾辈认为现在的3D技术比不上AVG的地方。</p>
<p>当然我们并不需要对游戏的未来表示悲观，吾辈的看法是随着3D化游戏的推进，业界有了更多的解决方案，更成熟的游戏开发流水线，随着第二第三梯队的工作室跟上次世代游戏的开发脚步的时候，剧本的内卷可能又会变得激烈起来。</p>
<h2 id="meta-和-AI"><a href="#meta-和-AI" class="headerlink" title="meta 和 AI"></a>meta 和 AI</h2><p>当然这里讨论的并不是小扎的META，而是meta类小说。这也可以算是AVG游戏的一大长处？毕竟大部分meta游戏载体都是以AVG类型游戏出现的。这也是拉高AVG游戏上限的一个利器。</p>
<p>AI可以帮助到游戏吗？下面是吾辈的一些想法：</p>
<ul>
<li>更廉价的建模：如果AI可以降低3D模型的开发成本的话，游戏开发成本就会大幅下降（自动根据文字展现行为，自动微表情）</li>
<li>廉价的语音，脚本：自动生成的语音，更灵活的NPC脚本</li>
<li>AI自己的meta游戏：如果让AI自己成为meta游戏中的一部分来打破第四面墙呢？这一定很cooooooooool</li>
</ul>
<p>可能当那一天到来的时候，当制作3D游戏的成本和难度就像现在打开RPG Maker创作一个文字游戏一样低廉的那一天的时候，我们可以make 文字冒险游戏 great again。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/11/three-book-read-notes/" rel="prev" title="《心流》《黑客与画家》《禅与摩托车维修艺术》阅后杂谈">
                  <i class="fa fa-chevron-left"></i> 《心流》《黑客与画家》《禅与摩托车维修艺术》阅后杂谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/18/refactor-java-code-with-gpt4/" rel="next" title="破事水：用GPT4重构一段Java代码">
                  破事水：用GPT4重构一段Java代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
