<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面在看了许多CI的内容之后,正好碰上公司尝试把应用容器化以及进行持续集成(之前还是需要手动执行启停脚本),然后我便成了第一个吃螃蟹的人,在一阵折腾之后也勉强算是把整个流程给走通了便在这里记录一下大致的流程和踩到的坑,也是对最近许久不更新的博客增加一些新东西吧. 部署流程首先描述一下整个部署的流程来理清一下整个逻辑，这里仅仅是给出我自己的暂时的解决方案，由于业务和环境的不同必定没有完全一样的流">
<meta property="og:type" content="article">
<meta property="og:title" content="用Jenkins pipeline(流水线)实现SpringBoot Application的docker构建和持续集成(CI)">
<meta property="og:url" content="http://misakatang.cn/2019/10/11/jenkins-docker-deploy-spring-app/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="写在前面在看了许多CI的内容之后,正好碰上公司尝试把应用容器化以及进行持续集成(之前还是需要手动执行启停脚本),然后我便成了第一个吃螃蟹的人,在一阵折腾之后也勉强算是把整个流程给走通了便在这里记录一下大致的流程和踩到的坑,也是对最近许久不更新的博客增加一些新东西吧. 部署流程首先描述一下整个部署的流程来理清一下整个逻辑，这里仅仅是给出我自己的暂时的解决方案，由于业务和环境的不同必定没有完全一样的流">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T10:27:32.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.914Z">
<meta property="article:author" content="MisakaTang">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="CI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://misakatang.cn/2019/10/11/jenkins-docker-deploy-spring-app/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2019/10/11/jenkins-docker-deploy-spring-app/","path":"2019/10/11/jenkins-docker-deploy-spring-app/","title":"用Jenkins pipeline(流水线)实现SpringBoot Application的docker构建和持续集成(CI)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用Jenkins pipeline(流水线)实现SpringBoot Application的docker构建和持续集成(CI) | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="nav-text">部署流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins"><span class="nav-text">Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#not-work%EF%BC%9F"><span class="nav-text">not work？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipeline%EF%BC%88%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%89"><span class="nav-text">pipeline（流水线）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker"><span class="nav-text">docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-text">Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC"><span class="nav-text">部署脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">总体使用流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3"><span class="nav-text">不足</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2019/10/11/jenkins-docker-deploy-spring-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用Jenkins pipeline(流水线)实现SpringBoot Application的docker构建和持续集成(CI) | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Jenkins pipeline(流水线)实现SpringBoot Application的docker构建和持续集成(CI)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-11 10:27:32" itemprop="dateCreated datePublished" datetime="2019-10-11T10:27:32+00:00">2019-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>在看了许多CI的内容之后,正好碰上公司尝试把应用容器化以及进行持续集成(之前还是需要手动执行启停脚本),然后我便成了第一个吃螃蟹的人,在一阵折腾之后也勉强算是把整个流程给走通了便在这里记录一下大致的流程和踩到的坑,也是对最近许久不更新的博客增加一些新东西吧.</p>
<h1 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h1><p>首先描述一下整个部署的流程来理清一下整个逻辑，这里仅仅是给出我自己的暂时的解决方案，由于业务和环境的不同必定没有完全一样的流程，并且这也只是暂时的方案还是有很多可以优化的地方。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">更新代码 ==&gt; 触发Jenkins流水线的构建 ==&gt; Maven打包项目 ==&gt; 制作docker image ==&gt; </span><br><span class="line">上传image(这里使用阿里的镜像服务) ==&gt; 远程服务器执行部署脚本 ==&gt; 判断部署状态(nacos api)</span><br></pre></td></tr></table></figure>
<p>需要注意的是：</p>
<ol>
<li>项目的仓库中包含了Jenkinsfile和部署的脚本(全部交由版本控制)</li>
<li>由于线上服务器为阿里ECS并且外网无法访问，所以使用了部署服务器(外网IP)来做跳转和部署</li>
<li>因为项目使用了SpringCloud的微服务框架并且使用了NACOS注册中心，所以在服务的优雅下线重启阶段使用了nacos的服务调度API并没有使用SpringCloud自带的端点，当然本质都是通过接口调用告知注册中心下线服务</li>
<li>由于线上服务器均没有使用root用户来发布应用所以在这里踩了小坑，暂时的解决方案可能并不完美</li>
</ol>
<h1 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>官方教程的链接：<a target="_blank" rel="noopener" href="https://jenkins.io/doc/book/installing/">Installing Jenkins</a></p>
<p>当然这里还是用了docker安装的方式，官方的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  -u root \ </span><br><span class="line">  --<span class="built_in">rm</span> \ </span><br><span class="line">  -d \ </span><br><span class="line">  -p 8080:8080 \ </span><br><span class="line">  -p 50000:50000 \ </span><br><span class="line">  -v jenkins-data:/var/jenkins_home \ </span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock \ </span><br><span class="line">  jenkinsci/blueocean</span><br></pre></td></tr></table></figure>
<p>最主要的命令还是两个-v的参数了，一个是指定Jenkins文件的存放位置，第二个则是<strong>docker in docker</strong>的关键命令了，这个挂载能够让安装在docker里的Jenkins使用docker命令。</p>
<h3 id="not-work？"><a href="#not-work？" class="headerlink" title="not work？"></a>not work？</h3><p>没错，这个命令在我司的服务器上并没有生效，可能是因为安装的docker版本过低的原因，在一番面向Google编程之后找到了如下的方式：<a target="_blank" rel="noopener" href="https://medium.com/@manav503/how-to-build-docker-images-inside-a-jenkins-container-d59944102f30">How to build docker images inside a Jenkins container.</a>，本质还是docker in docker，不过需要自己制作镜像，Dockerfile文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM docker.io/jenkins/jenkins:latest</span><br><span class="line"></span><br><span class="line">USER root</span><br><span class="line">RUN apt-get update -qq \</span><br><span class="line">    &amp;&amp; apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common </span><br><span class="line">RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -</span><br><span class="line">RUN add-apt-repository \</span><br><span class="line">   &quot;deb [arch=amd64] https://download.docker.com/linux/debian \</span><br><span class="line">   $(lsb_release -cs) \</span><br><span class="line">   stable&quot;</span><br><span class="line">RUN apt-get update  -qq \</span><br><span class="line">    &amp;&amp; apt-get install docker-ce=17.12.1~ce-0~debian -y</span><br><span class="line">RUN usermod -aG docker jenkins</span><br></pre></td></tr></table></figure>
<p>构建镜像命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image build -t jenkins-docker .</span><br></pre></td></tr></table></figure>
<p>docker run 命令和上面一样</p>
<h2 id="pipeline（流水线）"><a href="#pipeline（流水线）" class="headerlink" title="pipeline（流水线）"></a>pipeline（流水线）</h2><p>官方的文档：<a target="_blank" rel="noopener" href="https://jenkins.io/zh/doc/book/pipeline/syntax/">流水线语法</a></p>
<p>在自己实践的过程中踩了不少的坑，到最后还是发现官方文档最靠谱，所以有什么解决不了的问题还是先求助官方文档为上。</p>
<p>这里给出测试和生产两个环境的Jenkinsfile用于参考：</p>
<p>测试环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">在接触Jenkins流水线的时候最迷惑的就是语法中的pipelinee和node两种组织形式，</span><br><span class="line">一开始使用的是pipeline，但是在看文档的时候又有很多node的写法就感到非常的难受，</span><br><span class="line">总体感觉上node的写法似乎支持更多的插件并且语法更友好但是发现的时候已经差不多写完了也就没有更改</span><br><span class="line">*/</span><br><span class="line">def host() &#123;</span><br><span class="line">    def remote = [:]</span><br><span class="line">    remote.name = &#x27;test&#x27;</span><br><span class="line">    remote.host = &#x27;xxxx&#x27;</span><br><span class="line">    remote.user = &#x27;xxx&#x27;</span><br><span class="line">    remote.password = &#x27;xxxx&#x27;</span><br><span class="line">    remote.allowAnyHosts = true</span><br><span class="line">    return remote</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pipeline &#123;</span><br><span class="line"></span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    environment &#123;</span><br><span class="line">        // 这里主要是配置整个流水线所需要的变量，核心思想是要复用流水线和部署脚本的代码而只更改参数</span><br><span class="line">        ENV = &#x27;xx&#x27;</span><br><span class="line">        SERVICE_NAME = &#x27;xx&#x27;</span><br><span class="line">        SERVER_IP = &#x27;xx&#x27;</span><br><span class="line">        SERVER_PORT = &#x27;xx&#x27;</span><br><span class="line">        SERVER_USER = &#x27;xx&#x27;</span><br><span class="line">        SERVICE_VERSION = &#x27;xx&#x27;</span><br><span class="line">        DOCKER_REPO = &#x27;xx&#x27;</span><br><span class="line">        DOCKER_NAMESPACE = &#x27;xx&#x27;</span><br><span class="line">        DOCKER_USERNAME = &#x27;xx&#x27;</span><br><span class="line">        DOCKER_PASSWORD = &#x27;xx&#x27;</span><br><span class="line">        NACOS_IP = &#x27;xx&#x27;</span><br><span class="line">        NAMESPACE_ID = &#x27;xx&#x27;</span><br><span class="line">        // jvm参数</span><br><span class="line">        JAVA_OPTS = &#x27;xx&#x27;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#x27;构建MAVEN项目&#x27;) &#123;</span><br><span class="line">            agent &#123;</span><br><span class="line">                // docker in docker就是应用在这里了，使用maven的docker镜像来执行构建</span><br><span class="line">                docker &#123;</span><br><span class="line">                    image &#x27;maven:3-alpine&#x27;</span><br><span class="line">                    // 映射本地的maven仓库到docker里防止每次都去远程仓库下载jar</span><br><span class="line">                    args &#x27;-v /var/jenkins_home/.m2:/root/.m2&#x27;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            steps &#123;</span><br><span class="line">                // maven package</span><br><span class="line">                sh &#x27;mvn clean install -Dmaven.test.skip=true -Dproject.type=jar -Ptest package&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;构建docker镜像&#x27;) &#123;</span><br><span class="line">            agent &#123;</span><br><span class="line">                docker &#123;</span><br><span class="line">                    image &#x27;docker&#x27;</span><br><span class="line">                    // 这里的挂载比较奇怪，因为在上一步maven构建完成之后并没有生成target(现在想来可能是docker的缘故)，</span><br><span class="line">                    // 所以把本地的maven仓库给挂载进来获取jar包使用了</span><br><span class="line">                    args &#x27;-v /var/jenkins_home/.m2/repository/com/ghaoqi:/root/jar&#x27;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            steps &#123;</span><br><span class="line">                sh &#x27;&#x27;&#x27;</span><br><span class="line">                    rm -f docker/*.jar</span><br><span class="line">                    cp /root/jar/$&#123;SERVICE_NAME&#125;/$&#123;SERVICE_VERSION&#125;-$&#123;ENV&#125;/$&#123;SERVICE_NAME&#125;-$&#123;SERVICE_VERSION&#125;-$&#123;ENV&#125;.jar ./docker/$&#123;SERVICE_NAME&#125;.jar</span><br><span class="line">                    cd docker</span><br><span class="line">                    docker build -t $&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125; .</span><br><span class="line">                &#x27;&#x27;&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;推送构建的镜像&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                // 这里使用了阿里云的容器镜像服务</span><br><span class="line">                sh &#x27;&#x27;&#x27;</span><br><span class="line">                    docker login -u $&#123;DOCKER_USERNAME&#125; -p $&#123;DOCKER_PASSWORD&#125; $&#123;DOCKER_REPO&#125;</span><br><span class="line">                    docker tag $&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125; $&#123;DOCKER_REPO&#125;/$&#123;DOCKER_NAMESPACE&#125;/$&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                    docker push $&#123;DOCKER_REPO&#125;/$&#123;DOCKER_NAMESPACE&#125;/$&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                    docker image rm $&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                    docker image rm $&#123;DOCKER_REPO&#125;/$&#123;DOCKER_NAMESPACE&#125;/$&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                &#x27;&#x27;&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;部署到远程机器&#x27;) &#123;</span><br><span class="line">             steps &#123;</span><br><span class="line">                 // 使用sed的核心思路还是保证脚本能够复用而只需要修改参数</span><br><span class="line">                sh &quot;&quot;&quot;</span><br><span class="line">                    sed -e &#x27;s/__nacos_ip__/$&#123;NACOS_IP&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__serviceName__/$&#123;SERVICE_NAME&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__ip__/$&#123;SERVER_IP&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__port__/$&#123;SERVER_PORT&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__docker_repo__/$&#123;DOCKER_REPO&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__docker_namespace__/$&#123;DOCKER_NAMESPACE&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__docker_username__/$&#123;DOCKER_USERNAME&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__docker_password__/$&#123;DOCKER_PASSWORD&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__version__/$&#123;SERVICE_VERSION&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s/__user__/$&#123;SERVER_USER&#125;/&#x27; \</span><br><span class="line">                    -e &#x27;s#__JAVA_OPTS__#$&#123;JAVA_OPTS&#125;#&#x27; \</span><br><span class="line">                    -e &#x27;s/__namespaceId__/$&#123;NAMESPACE_ID&#125;/&#x27; deploy.sh &gt; replace.sh;</span><br><span class="line">                &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">                // Jenkins自带的ssh插件</span><br><span class="line">                sshScript remote: host(), script: &quot;replace.sh&quot;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生产环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line"></span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    environment &#123;</span><br><span class="line">        // 环境</span><br><span class="line">        ENV = &#x27;PRO&#x27;</span><br><span class="line">        // 服务名 ip 端口 版本</span><br><span class="line">        SERVICE_NAME = &#x27;xx&#x27;</span><br><span class="line">        SERVER_IP = &#x27;xx&#x27;</span><br><span class="line">        SERVER_PORT = &#x27;xx&#x27;</span><br><span class="line">        SERVER_USER = &#x27;xx&#x27;</span><br><span class="line">        SERVICE_VERSION = &#x27;xx&#x27;</span><br><span class="line">        // docker repo 内网ip</span><br><span class="line">        DOCKER_INTERNAL_REPO = &#x27;xx&#x27;</span><br><span class="line">        // docker repo 外网ip（上传镜像用）</span><br><span class="line">        DOCKER_PUBLIC_REPO = &#x27;xx&#x27;</span><br><span class="line">        // docker repo 命令空间 帐号密码</span><br><span class="line">        DOCKER_NAMESPACE = &#x27;xx&#x27;</span><br><span class="line">        DOCKER_USERNAME = &#x27;xx&#x27;</span><br><span class="line">        DOCKER_PASSWORD = &#x27;xx&#x27;</span><br><span class="line">        // 注册中心地址 命名空间</span><br><span class="line">        NACOS_IP = &#x27;xx&#x27;</span><br><span class="line">        NAMESPACE_ID = &#x27;xx&#x27;</span><br><span class="line">        // ssh 密钥文件</span><br><span class="line">        SECRET_FILE = credentials(&#x27;xx&#x27;)</span><br><span class="line">        // jvm参数</span><br><span class="line">        JAVA_OPTS = &#x27;xx&#x27;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;构建MAVEN项目&#x27;) &#123;</span><br><span class="line">            agent &#123;</span><br><span class="line">                docker &#123;</span><br><span class="line">                    image &#x27;maven:3-alpine&#x27;</span><br><span class="line">                    args &#x27;-v /var/jenkins_home/.m2:/root/.m2&#x27;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            steps &#123;</span><br><span class="line">                sh &#x27;mvn clean install -Dmaven.test.skip=true -Dproject.type=jar -Ppro package&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;构建docker镜像&#x27;) &#123;</span><br><span class="line">            agent &#123;</span><br><span class="line">                docker &#123;</span><br><span class="line">                    image &#x27;docker&#x27;</span><br><span class="line">                    args &#x27;-v /var/jenkins_home/.m2/repository/com/ghaoqi:/root/jar&#x27;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            steps &#123;</span><br><span class="line">                sh &#x27;&#x27;&#x27;</span><br><span class="line">                    rm -f docker/*.jar</span><br><span class="line">                    cp /root/jar/$&#123;SERVICE_NAME&#125;/$&#123;SERVICE_VERSION&#125;-$&#123;ENV&#125;/$&#123;SERVICE_NAME&#125;-$&#123;SERVICE_VERSION&#125;-$&#123;ENV&#125;.jar ./docker/$&#123;SERVICE_NAME&#125;.jar</span><br><span class="line">                    cd docker</span><br><span class="line">                    docker build -t $&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125; .</span><br><span class="line">                &#x27;&#x27;&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;推送构建的镜像&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                sh &#x27;&#x27;&#x27;</span><br><span class="line">                    docker login -u $&#123;DOCKER_USERNAME&#125; -p $&#123;DOCKER_PASSWORD&#125; $&#123;DOCKER_PUBLIC_REPO&#125;</span><br><span class="line">                    docker tag $&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125; $&#123;DOCKER_PUBLIC_REPO&#125;/$&#123;DOCKER_NAMESPACE&#125;/$&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                    docker push $&#123;DOCKER_PUBLIC_REPO&#125;/$&#123;DOCKER_NAMESPACE&#125;/$&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                    docker image rm $&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                    docker image rm $&#123;DOCKER_PUBLIC_REPO&#125;/$&#123;DOCKER_NAMESPACE&#125;/$&#123;SERVICE_NAME&#125;:$&#123;SERVICE_VERSION&#125;</span><br><span class="line">                &#x27;&#x27;&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(&#x27;部署到远程机器&#x27;) &#123;</span><br><span class="line">             steps &#123;</span><br><span class="line">                sh &quot;&quot;&quot;</span><br><span class="line">                    sed -e &#x27;s/__nacos_ip__/$&#123;NACOS_IP&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__serviceName__/$&#123;SERVICE_NAME&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__ip__/$&#123;SERVER_IP&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__port__/$&#123;SERVER_PORT&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__docker_repo__/$&#123;DOCKER_INTERNAL_REPO&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__docker_namespace__/$&#123;DOCKER_NAMESPACE&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__docker_username__/$&#123;DOCKER_USERNAME&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__docker_password__/$&#123;DOCKER_PASSWORD&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__version__/$&#123;SERVICE_VERSION&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s/__user__/$&#123;SERVER_USER&#125;/&#x27; \</span><br><span class="line">                        -e &#x27;s#__JAVA_OPTS__#$&#123;JAVA_OPTS&#125;#&#x27; \</span><br><span class="line">                        -e &#x27;s/__namespaceId__/$&#123;NAMESPACE_ID&#125;/&#x27; deploy.sh &gt; replace.sh;</span><br><span class="line">                &quot;&quot;&quot;</span><br><span class="line">                // 和测试唯一的区别就是在这里，主要是需要跳板服务器去部署线上的服务器(没有外网IP)</span><br><span class="line">                // $SECRET_FILE是在Jenkins中保存的凭证，原本是可以直接保持ssh凭证然后使用对应的函数来获取的</span><br><span class="line">                // 但是无奈不知为何不能获取，就直接使用了这种简单暴力的文件的形式来读取了</span><br><span class="line">                // -oStrictHostKeyChecking=no 这个参数比较重要因为脚本执行的时候可不会自动输入yes</span><br><span class="line">                // ssh xxx@xxx -C &quot;/bin/bash&quot; &lt; xx.sh 可以用来在远程服务器上执行脚本</span><br><span class="line">                // 在写sh脚本的时候选择使用 “” 还是 &#x27;&#x27; 来包含参数是很重要的，&#x27;&#x27; 的形式是完全不转义的也就是说不能使用sh的变量</span><br><span class="line">                // 注意: 需要在服务器上配置ssh免密</span><br><span class="line">                sh &quot;&quot;&quot;</span><br><span class="line">                    cat $SECRET_FILE &gt; pc-libs</span><br><span class="line">                    chmod 400 pc-libs</span><br><span class="line">                    scp -i pc-libs -oStrictHostKeyChecking=no replace.sh libs@47.110.85.172:/home/libs/$&#123;SERVICE_NAME&#125;.sh</span><br><span class="line">                    ssh -oStrictHostKeyChecking=no -i pc-libs libs@47.110.85.172 \</span><br><span class="line">                        &#x27;ssh -oStrictHostKeyChecking=no webs@$&#123;SERVER_IP&#125; -C &quot;/bin/bash&quot; &lt; /home/libs/$&#123;SERVICE_NAME&#125;.sh&#x27;;</span><br><span class="line">                &quot;&quot;&quot;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><p>下面命令在需要部署的服务器上执行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">$ sudo sh get-docker.sh --mirror Aliyun</span><br><span class="line"># 将当前用户加入 docker 组</span><br><span class="line">$ sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>docker ps : 查看运行中的容器</li>
<li>docker ps -a: 查看全部容器</li>
<li>docker start [容器id]: 启动容器</li>
<li>docker stop [容器id]: 停止容器</li>
<li>docker rm [容器id]: 删除容器</li>
<li>docker iamge ls: 查看本地iamge</li>
<li>docker rmi [镜像id]: 删除本地image</li>
</ul>
<p>注意： 所有 [容器id] 的地方都可以用空格分割来对多个容器进行操作</p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8</span><br><span class="line"></span><br><span class="line">ENV TimeZone=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">USER root</span><br><span class="line"># 这里添加组和用户主要是线上服务是不用root启动的</span><br><span class="line"># 如果不修改用户的话应用生成的日志都是root权限的无法操作</span><br><span class="line"># 注意：简单来说，容器内外的所有用户是一样的，容器内的root可以看作就是服务器上的root</span><br><span class="line">RUN mkdir /data \</span><br><span class="line">    &amp;&amp; groupadd -r webs \</span><br><span class="line">    &amp;&amp; useradd -d /data/webs -r -g webs webs \</span><br><span class="line">    &amp;&amp; mkdir -p /data/webs/common-data/logs \</span><br><span class="line">    &amp;&amp; mkdir -p /data/webs/common-data/logs/jvm-log \</span><br><span class="line">    &amp;&amp; chown -R webs:webs /data/webs \</span><br><span class="line">    # 应用的时区修改，否则日志时间相差8小时</span><br><span class="line">    &amp;&amp; ln -snf /usr/share/zoneinfo/$TimeZone /etc/localtime \</span><br><span class="line">    &amp;&amp; echo $TimeZone &gt; /etc/timezone</span><br><span class="line"></span><br><span class="line">USER webs</span><br><span class="line">ADD common-data.jar common-data.jar</span><br><span class="line"># 启动应用的命令， JAVA_OPTS 在启动脚本中配置，在上面的pipeline变量中应该已经看到</span><br><span class="line"># 目的是为了将全部变量都放置在一起配置保证复用</span><br><span class="line">ENTRYPOINT java $&#123;JAVA_OPTS&#125; -jar common-data.jar</span><br></pre></td></tr></table></figure>

<h1 id="部署脚本"><a href="#部署脚本" class="headerlink" title="部署脚本"></a>部署脚本</h1><p>deploy.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备变量</span></span><br><span class="line">nacos_ip=<span class="string">&#x27;__nacos_ip__&#x27;</span></span><br><span class="line">serviceName=<span class="string">&#x27;__serviceName__&#x27;</span></span><br><span class="line">ip=<span class="string">&#x27;__ip__&#x27;</span></span><br><span class="line">port=<span class="string">&#x27;__port__&#x27;</span></span><br><span class="line">namespaceId=<span class="string">&#x27;__namespaceId__&#x27;</span></span><br><span class="line">docker_repo=<span class="string">&#x27;__docker_repo__&#x27;</span></span><br><span class="line">docker_namespace=<span class="string">&#x27;__docker_namespace__&#x27;</span></span><br><span class="line">docker_username=<span class="string">&#x27;__docker_username__&#x27;</span></span><br><span class="line">docker_password=<span class="string">&#x27;__docker_password__&#x27;</span></span><br><span class="line">version=<span class="string">&#x27;__version__&#x27;</span></span><br><span class="line">JAVA_OPTS=<span class="string">&#x27;__JAVA_OPTS__&#x27;</span></span><br><span class="line">user=<span class="string">&#x27;__user__&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止spring应用</span></span><br><span class="line">url=<span class="string">&#x27;http://&#x27;</span><span class="variable">$nacos_ip</span><span class="string">&#x27;/nacos/v1/ns/instance&#x27;</span></span><br><span class="line">data=<span class="string">&#x27;serviceName=&#x27;</span><span class="variable">$serviceName</span><span class="string">&#x27;&amp;ip=&#x27;</span><span class="variable">$ip</span><span class="string">&#x27;&amp;port=&#x27;</span><span class="variable">$port</span><span class="string">&#x27;&amp;namespaceId=&#x27;</span><span class="variable">$namespaceId</span><span class="string">&#x27;&amp;enabled=false&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;下线正在运行的服务&quot;</span></span><br><span class="line">curl <span class="variable">$url</span> -X PUT  --data <span class="variable">$data</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待10s确保没有流量</span></span><br><span class="line"><span class="built_in">sleep</span> 10</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止并删除docker运行的服务容器</span></span><br><span class="line">containerId=$(docker ps -a | grep <span class="variable">$serviceName</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$containerId</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;删除正在运行的容器服务&quot;</span></span><br><span class="line">  docker stop -t 60 <span class="string">&quot;<span class="variable">$containerId</span>&quot;</span></span><br><span class="line">  docker <span class="built_in">rm</span> <span class="string">&quot;<span class="variable">$containerId</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;删除本地服务镜像&quot;</span></span><br><span class="line">localimage=$(docker image <span class="built_in">ls</span> | grep <span class="variable">$serviceName</span> | awk <span class="string">&#x27;&#123;print $1&quot;:&quot;$2&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$localimage</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  docker image <span class="built_in">rm</span> <span class="string">&quot;<span class="variable">$localimage</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;从镜像仓库拉取最新镜像&quot;</span></span><br><span class="line">docker login -u <span class="variable">$docker_username</span> -p <span class="variable">$docker_password</span> <span class="variable">$docker_repo</span></span><br><span class="line">image_name=<span class="variable">$docker_repo</span>/<span class="variable">$docker_namespace</span>/<span class="variable">$serviceName</span>:<span class="variable">$version</span></span><br><span class="line">docker pull <span class="variable">$image_name</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;运行docker服务&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /data/webs/<span class="variable">$serviceName</span>/logs</span><br><span class="line"><span class="built_in">mkdir</span> -p /data/webs/<span class="variable">$serviceName</span>/logs/jvm-log/</span><br><span class="line"><span class="comment"># 获取webs用户uid和gid</span></span><br><span class="line">uid=$(<span class="built_in">id</span> <span class="variable">$user</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | grep -o <span class="string">&quot;[[:digit:]]\&#123;4\&#125;&quot;</span>)</span><br><span class="line">gid=$(<span class="built_in">id</span> <span class="variable">$user</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | grep -o <span class="string">&quot;[[:digit:]]\&#123;4\&#125;&quot;</span>)</span><br><span class="line">docker_id=$(docker run -v /data/webs/<span class="variable">$serviceName</span>/logs:/data/webs/<span class="variable">$serviceName</span>/logs \</span><br><span class="line">                        -e JAVA_OPTS=<span class="string">&quot;<span class="variable">$JAVA_OPTS</span>&quot;</span> \</span><br><span class="line">                        -p <span class="variable">$port</span>:<span class="variable">$port</span> -u <span class="string">&quot;<span class="variable">$uid</span>:<span class="variable">$gid</span>&quot;</span> -d \</span><br><span class="line">                        --name <span class="variable">$serviceName</span> --net host <span class="variable">$image_name</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待docker中java服务正式启动</span></span><br><span class="line"><span class="built_in">sleep</span> 60</span><br><span class="line"><span class="comment"># 查看服务是否启动</span></span><br><span class="line">url=<span class="string">&#x27;http://&#x27;</span><span class="variable">$nacos_ip</span><span class="string">&#x27;/nacos/v1/ns/catalog/instances?&#x27;</span></span><br><span class="line">data=<span class="string">&#x27;serviceName=&#x27;</span><span class="variable">$serviceName</span><span class="string">&#x27;&amp;clusterName=DEFAULT&amp;groupName=DEFAULT_GROUP&amp;pageSize=10&amp;pageNo=1&amp;namespaceId=&#x27;</span><span class="variable">$namespaceId</span></span><br><span class="line">server_list=$(curl <span class="string">&quot;$url<span class="variable">$data</span>&quot;</span> | python2 -c <span class="string">&quot;import sys, json; res = [(str(d[&#x27;ip&#x27;])+&#x27;:&#x27;+str(d[&#x27;port&#x27;])) for d in json.load(sys.stdin)[&#x27;list&#x27;]]; print res&quot;</span> | grep <span class="variable">$ip</span> | grep <span class="variable">$port</span>)</span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$server_list</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;--------服务启动成功-------&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;没有在注册中心获取到上线的服务，查看docker进程：<span class="variable">$docker_id</span>&quot;</span></span><br><span class="line">    res=$(docker ps | grep <span class="variable">$serviceName</span>)</span><br><span class="line">    <span class="keyword">if</span> [[ <span class="variable">$res</span> ]]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;docker进程包含服务容器，请重新检查服务是否上线&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$res</span>&quot;</span></span><br><span class="line">      <span class="built_in">exit</span> 1;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;--------服务启动失败！-------&quot;</span></span><br><span class="line">      <span class="built_in">exit</span> 1;</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>停止spring应用</strong>和<strong>查看服务是否启动</strong>并不是必需的，但是也算是为了服务能够<strong>优雅下线</strong>做的尝试吧，也可以看到大部分的参数也是这两个步骤带进来的，如果只对docker容器进行操作的话整个脚本会简单很多</p>
<p>这也可以说是第一次写这么多行的脚本，但是实质还是不是很难的，主要用到的是<code>awk</code>,<code>grep</code>,<code>if</code>和管道<code>|</code>，还有一个一行处理json的python(还挺不错)</p>
<h1 id="总体使用流程"><a href="#总体使用流程" class="headerlink" title="总体使用流程"></a>总体使用流程</h1><ol>
<li>在项目中编写Jenkinsfile和deploy.sh</li>
<li>在Jenkins中新建流水线项目,填写项目的地址并选择Jenkinsfile</li>
<li>需要部署项目的服务器安装docker并配置ssh免密登陆</li>
<li>Jenkins中点击构建</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次项目向docker化的持续集成的迁移改造，前前后后也大致是花费了一个多星期了，但是整个流程下来也算是能够对Jenkins和docker更加的熟悉一点了吧</p>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>当然由于每个组的技术不可能完全一致，CI的方式也肯定不尽相同，上面的方案也是草草交了的答卷，肯定是有很多优化的地方的。</p>
<p>比如像构建并不是在监测到分支改动之后自动执行而是需要手动执行，代码并没有进行从单测到集成测试的任何测试，也没有经过代码质量审查，当然还有一些构建完成之后的工作也没有进行(比如没有通知构建)，等等….</p>
<p>并且对上面的解决方案自我感觉也并不是特别良好，或者说感觉不够优雅，也是局限于业务规模，并不需要深入使用compose或者容器编排之类的技术，毕竟ci也是代码，是代码就决定它肯定不是一成不变的，也只能说多多自勉吧</p>
<blockquote>
<p>吾尝终日而思矣 不如须臾之所学也</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/%E6%A0%87%E7%AD%BE/docker/" rel="tag"># docker</a>
              <a href="/%E6%A0%87%E7%AD%BE/CI/" rel="tag"># CI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/10/java8-lambda-note/" rel="prev" title="Java8函数式编程笔记">
                  <i class="fa fa-chevron-left"></i> Java8函数式编程笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/27/weekly-report-2/" rel="next" title="我的周报(2)">
                  我的周报(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
