<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言实习之后感觉节奏和学校还是有些变化的,不知不觉俩月也过去了,SICP却才开始第二章的总结,需要督促自己了. 第二章主要是:  复杂数据的抽象 数据导向编程 数据类型闭包 符号表达式处理(引用)   现在到了数学抽象中最关键的一步:让我们忘记这些符号所表示的对象.(数学家)不应该在这里停步,有许多操作可以应用于这些符号,而根本不用考虑它们到底代表着什么东西.">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP读书总结-第二章">
<meta property="og:url" content="http://misakatang.cn/2018/08/28/SICP%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="前言实习之后感觉节奏和学校还是有些变化的,不知不觉俩月也过去了,SICP却才开始第二章的总结,需要督促自己了. 第二章主要是:  复杂数据的抽象 数据导向编程 数据类型闭包 符号表达式处理(引用)   现在到了数学抽象中最关键的一步:让我们忘记这些符号所表示的对象.(数学家)不应该在这里停步,有许多操作可以应用于这些符号,而根本不用考虑它们到底代表着什么东西.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/581166664/TB2lhtEfFXXXXaRXpXXXXXXXXXX_!!581166664.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/581166664/TB2Uy8RfFXXXXcEXXXXXXXXXXXX_!!581166664.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/581166664/TB2GYJSfFXXXXcFXXXXXXXXXXXX_!!581166664.png">
<meta property="article:published_time" content="2018-08-28T22:17:45.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.910Z">
<meta property="article:author" content="MisakaTang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="函数式编程">
<meta property="article:tag" content="SICP">
<meta property="article:tag" content="Lisp">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i3/581166664/TB2lhtEfFXXXXaRXpXXXXXXXXXX_!!581166664.png">


<link rel="canonical" href="http://misakatang.cn/2018/08/28/SICP%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2018/08/28/SICP%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%BA%8C%E7%AB%A0/","path":"2018/08/28/SICP读书总结-第二章/","title":"SICP读书总结-第二章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SICP读书总结-第二章 | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1"><span class="nav-text">数据抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pairs-%E5%BA%8F%E5%AF%B9"><span class="nav-text">Pairs(序对)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E8%99%9A%E6%97%A0%E4%B8%AD%E5%88%9B%E9%80%A0%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="nav-text">从虚无中创造出数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B1%8F%E9%9A%9C"><span class="nav-text">抽象屏障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92vs-%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%90%91"><span class="nav-text">消息传递vs.数据导向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%B6%E9%97%AD%E5%8C%85%E6%80%A7%E8%B4%A8"><span class="nav-text">分层数据及其闭包性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%BA%8F%E5%88%97%E6%9D%A5%E8%BF%9E%E6%8E%A5%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">用序列来连接传统的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%BD%A2%E8%AF%AD%E8%A8%80"><span class="nav-text">例子:一个图形语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%AD%E8%A8%80"><span class="nav-text">符号语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Huffman%E7%BC%96%E7%A0%81%E6%A0%91"><span class="nav-text">Huffman编码树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA"><span class="nav-text">抽象数据的多重表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%90%91%E7%BC%96%E7%A8%8B%E5%92%8C%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="nav-text">数据导向编程和可加性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E5%8C%85"><span class="nav-text">通用的算术运算包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2018/08/28/SICP%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SICP读书总结-第二章 | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SICP读书总结-第二章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-28 22:17:45" itemprop="dateCreated datePublished" datetime="2018-08-28T22:17:45+00:00">2018-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="#%E5%89%8D%E8%A8%80" title="前言"></a>前言</h1><p>实习之后感觉节奏和学校还是有些变化的,不知不觉俩月也过去了,SICP却才开始第二章的总结,需要督促自己了.</p>
<p>第二章主要是:</p>
<ul>
<li>复杂数据的抽象</li>
<li>数据导向编程</li>
<li>数据类型闭包</li>
<li>符号表达式处理(引用)</li>
</ul>
<blockquote>
<p>现在到了数学抽象中最关键的一步:让我们忘记这些符号所表示的对象.<br>(数学家)不应该在这里停步,有许多操作可以应用于这些符号,而根本不用考虑它们到底代表着什么东西.<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——Hermann Weyl,思维的数学方式</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="#%E6%80%BB%E7%BB%93" title="总结"></a>总结</h1><h2 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a><a href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1" title="数据抽象"></a>数据抽象</h2><ul>
<li>数据抽象可以使我们从构造对象的细节中脱离出来而使用一些基本的数据对象来完成对复杂对象的操作.</li>
<li>数据抽象的基本观点就是使用抽象的数据来构造复杂的数据对象.</li>
<li>抽象数据之间的接口通过_selectors_和_constructors_来实现</li>
<li>构造抽象数据的一个有力的方法就是_closure_(闭包)</li>
</ul>
<h3 id="Pairs-序对"><a href="#Pairs-序对" class="headerlink" title="Pairs(序对)"></a><a href="#Pairs-%E5%BA%8F%E5%AF%B9" title="Pairs(序对)"></a>Pairs(序对)</h3><p>pairs可以说是Lisp中所有的数据结构的基石了,而Lisp中的pairs相比C++或者Java有着更强大的能力,因为它是<strong>closure</strong>的,可以创造出无限复杂的数据结构出来.更重要的一点是,从pairs出发,_数据和过程的边界_也变得越来越模糊了,在SICP课程中教授也是从pairs出发,模糊了数据和过程的边界.</p>
<h4 id="从虚无中创造出数据"><a href="#从虚无中创造出数据" class="headerlink" title="从虚无中创造出数据"></a><a href="#%E4%BB%8E%E8%99%9A%E6%97%A0%E4%B8%AD%E5%88%9B%E9%80%A0%E5%87%BA%E6%95%B0%E6%8D%AE" title="从虚无中创造出数据"></a>从虚无中创造出数据</h4><p>这是教授上课时讲的,我们可以从虚无中创造出数据,例子如下(pairs):</p>
<ol>
<li>首先定义CONS过程的一种实现:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (cons a b)    </span><br><span class="line">    (lamdba (pick)        </span><br><span class="line">        (cond ((= pick 1) a)              </span><br><span class="line">              ((= pick 2) b))))</span><br><span class="line">(define (car x) (x 1))</span><br><span class="line">(define (cdr x) (x 2))</span><br></pre></td></tr></table></figure></li>
<li>对一个例子使用代换模型：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(car (cons 37 49))</span><br><span class="line">==&gt;(car (lamdba (pick)        </span><br><span class="line">    (cond ((= pick 1) 37)              </span><br><span class="line">        ((= pick 2) 49))))</span><br><span class="line">==&gt;((lamdba (pick)        </span><br><span class="line">        (cond ((= pick 1) 37)              </span><br><span class="line">              ((= pick 2) 49)) 1) 1)</span><br><span class="line">==&gt;(cond((= 1 1) 37)        </span><br><span class="line">        ((= 1 2) 49))</span><br><span class="line">==&gt;37</span><br></pre></td></tr></table></figure></li>
</ol>
<p>当时看到这里的时候，真的是深深被Lisp的数据和过程的理念所折服了，我们真的是从虚无中创造了数据，我们从纯过程的代换模型中成功的得到了pair的值，amazing！</p>
<h3 id="抽象屏障"><a href="#抽象屏障" class="headerlink" title="抽象屏障"></a><a href="#%E6%8A%BD%E8%B1%A1%E5%B1%8F%E9%9A%9C" title="抽象屏障"></a>抽象屏障</h3><p>在我们实现每一层的数据抽象的时候，我们应该使其形成一层屏障，也就是要保证对于这一层级的数据的操作都被封锁在这一层中，不能向上也不能向下扩散，对外只能提供select和construct的接口.<br>在课程中教授也说到这可以视作是控制去中心化的思想,也就是每一层都来管理自己的东西,没有一个总的控制或者调度数据的地方.主要的优势是:</p>
<ol>
<li>屏蔽了每个抽象数据类型的计算细节</li>
<li>对外提供的统一的接口可供调用</li>
<li>抽象不仅可以做水平的,也可以做每一层中不同实现的抽象,方便不同的实现方法.</li>
</ol>
<h3 id="消息传递vs-数据导向"><a href="#消息传递vs-数据导向" class="headerlink" title="消息传递vs.数据导向"></a><a href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92vs-%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%90%91" title="消息传递vs.数据导向"></a>消息传递vs.数据导向</h3><p>这里主要讲到的是消息传递这种方式,但是结合后面的数据导向不免要做一番比较就写在这里了吧.</p>
<ul>
<li><strong>消息传递</strong>举了一种消息传递例子是:基于类型的派分.个人的感觉是消息传递就是给出一张信息表,每次调用的时候都去查表找到对应的操作交由它来完成功能并且返回结果.例子中讲到基于类型的派分也就是这样了(面向对象中常用的方法).缺陷是每次新加入表的一列(操作),之前的每一个类型都需要修改代码来实现这个操作,阻碍了系统拓展的灵活性.</li>
<li><strong>数据导向</strong>数据导向更像是做出一个足够强大的类型,能够使其适应各种可能的操作,然后把它们组装在一起,在后面的例子通用运算包中也就是抽象了各种运算符(我觉得主要也是因为FP的特性,使得这种抽象很容易做到所以数据导向才会是一种更好的方式),然后只要将其组装在一起就可以了,在新增类型的时候,只要把类型和对应的操作实现,就可以直接”安装”在原有的系统中,而且原有的系统不需要修改一行代码就可以适应这种变化(课程中说到这是”免费”获得新的能力).</li>
</ul>
<h2 id="分层数据及其闭包性质"><a href="#分层数据及其闭包性质" class="headerlink" title="分层数据及其闭包性质"></a><a href="#%E5%88%86%E5%B1%82%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%B6%E9%97%AD%E5%8C%85%E6%80%A7%E8%B4%A8" title="分层数据及其闭包性质"></a>分层数据及其闭包性质</h2><p>主要是讲了怎么使用闭包的性质来制造一些常用的数据结构(数据的组织和对应的操作方法).主要包括:</p>
<ul>
<li>Sequence(序列)</li>
<li>List,Mapping list</li>
<li>Tree(包括遍历和叶子节点概念),Mapping tree</li>
</ul>
<p>　　</p>
<h3 id="用序列来连接传统的方法"><a href="#用序列来连接传统的方法" class="headerlink" title="用序列来连接传统的方法"></a><a href="#%E7%94%A8%E5%BA%8F%E5%88%97%E6%9D%A5%E8%BF%9E%E6%8E%A5%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%96%B9%E6%B3%95" title="用序列来连接传统的方法"></a>用序列来连接传统的方法</h3><p>主要是讲了怎么用模块连接的方式来解决问题.举例是遍历树的为奇数值的节点并且求平方之和和偶数的Fibnacci序列,在传统我们解决这类问题的时候都是把判断,筛选,组织结果的东西都放在一起,因为这样效率更高,但是一旦需求改变,这样的地方就需要全部重写,不仅拓展性差而且也不可复用.所以书中提到了<strong>流处理</strong>这种方式,就是把数据看做是流动的,从一系列的模块中数据流过去,自然而且就被过滤,选择并且获得了结果.</p>
<p>Ex.1:为奇数的树节点求和平方</p>
<ol>
<li>枚举每一个节点</li>
<li>过滤,选择其中的奇数的节点</li>
<li>对2的所有数字分别平方</li>
<li>从0开始累积结果(求和)</li>
</ol>
<p>Ex.2:偶数Fibnacci</p>
<ol>
<li>从0开始枚举n</li>
<li>计算每一个n的Fibnacci值</li>
<li>过滤,选择其中的偶数</li>
<li>从0开始累积结果(求和)</li>
</ol>
<p>我们可以看到这2个过程之间是有很多的相同的地方的,如果可以提取的话就可以复用而且增加拓展性.书中给出的抽象的方法就是<strong>流处理</strong>.大致的过程是:</p>
<ol>
<li>产生数据的数据源</li>
<li>中间使用的各种过滤方法</li>
<li>最后对产生的结果进行累积的方法</li>
</ol>
<p>可以发现经过这样的抽象之后,我们可以很轻松的拓展和修改上面的两个例子.比如:把过滤奇数的节点换成过滤偶数的,或者任意的规则,在累积结果时,也可以选择各种策略.相比把代码聚拢在一块里面的处理方式来说,将过程拆分开,变成处理数据流的方式确实更好.流处理数据的方式现在也被更多的语言和技术看重,Java甚至也可以直接使用streaming了.</p>
<h3 id="例子-一个图形语言"><a href="#例子-一个图形语言" class="headerlink" title="例子:一个图形语言"></a><a href="#%E4%BE%8B%E5%AD%90-%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%BD%A2%E8%AF%AD%E8%A8%80" title="例子:一个图形语言"></a>例子:一个图形语言</h3><p>主要就是使用前面讲到的类型的抽象和屏障对递归式的生成图片的方法进行了抽象<br><a target="_blank" rel="noopener" href="https://img.alicdn.com/imgextra/i3/581166664/TB2lhtEfFXXXXaRXpXXXXXXXXXX_!!581166664.png" title="图形语言"><img src="https://img.alicdn.com/imgextra/i3/581166664/TB2lhtEfFXXXXaRXpXXXXXXXXXX_!!581166664.png" alt="图形语言"></a><br>感觉还是十分的有趣的,可能是因为(人类的本质是复读机吧),还是挺喜欢看这种重复的图案构成花纹的感觉的.</p>
<h2 id="符号语言"><a href="#符号语言" class="headerlink" title="符号语言"></a><a href="#%E7%AC%A6%E5%8F%B7%E8%AF%AD%E8%A8%80" title="符号语言"></a>符号语言</h2><p>主要是讲了Lisp中的‘引用，举了使用引用来实现一个简单的微积分系统的例子和SET集合的例子.(引用主要是解决了一个哲学问题,就是用来区分引用和直接使用,从这里延伸下去又是一场哲学的战斗).</p>
<h3 id="Huffman编码树"><a href="#Huffman编码树" class="headerlink" title="Huffman编码树"></a><a href="#Huffman%E7%BC%96%E7%A0%81%E6%A0%91" title="Huffman编码树"></a>Huffman编码树</h3><p>Huffman树感觉是这一节比较重要的例子就单独拿来出来,可以看到第二章还是贯穿了很多的数据结构的东西在里面的.</p>
<p>还是盗一张图吧,懒得自己搞图床了:)<br><a target="_blank" rel="noopener" href="https://img.alicdn.com/imgextra/i4/581166664/TB2Uy8RfFXXXXcEXXXXXXXXXXXX_!!581166664.png"><img src="https://img.alicdn.com/imgextra/i4/581166664/TB2Uy8RfFXXXXcEXXXXXXXXXXXX_!!581166664.png"></a><br>在看Huffman编码树的时候又去看了一遍刘末鹏的<a target="_blank" rel="noopener" href="http://mindhacks.cn/2011/07/10/the-importance-of-knowing-why-part3/">知其所以然（三）：为什么算法这么难？</a>,也是有了更深的理解(打算做一个总结,不过还没想好怎么写).</p>
<h2 id="抽象数据的多重表示"><a href="#抽象数据的多重表示" class="headerlink" title="抽象数据的多重表示"></a><a href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA" title="抽象数据的多重表示"></a>抽象数据的多重表示</h2><p>主要还是举例子,复数的表示及其运算的表示,主要的思想在于结合了使用直角坐标系和极坐标系各自的优势,可以使得在处理复数的时候发挥不同的实现方式各自的优势,也就是之前提到过的抽象层中的竖直抽象层.</p>
<h3 id="数据导向编程和可加性"><a href="#数据导向编程和可加性" class="headerlink" title="数据导向编程和可加性"></a><a href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%90%91%E7%BC%96%E7%A8%8B%E5%92%8C%E5%8F%AF%E5%8A%A0%E6%80%A7" title="数据导向编程和可加性"></a>数据导向编程和可加性</h3><p>主要还是对复数包功能的拓展和对数据导向编程和消息传递的比较.下面给出一个总结:</p>
<ul>
<li>显式分派： 这种策略在增加新操作时需要使用者避免命名冲突，而且每当增加新类型时，所有通用操作都需要做相应的改动，这种策略不具有可加性，因此无论是增加新操作还是增加新类型，这种策略都不适合.</li>
<li>数据导向：数据导向可以很方便地通过包机制增加新类型和新的通用操作，因此无论是增加新类型还是增加新操作，这种策略都很适合.</li>
<li>消息传递：消息传递将数据对象和数据对象所需的操作整合在一起，因此它可以很方便地增加新类型，但是这种策略不适合增加新操作，因为每次为某个数据对象增加新操作之后，这个数据对象已有的实例全部都要重新实例化才能使用新操作.</li>
</ul>
<h2 id="通用的算术运算包"><a href="#通用的算术运算包" class="headerlink" title="通用的算术运算包"></a><a href="#%E9%80%9A%E7%94%A8%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E5%8C%85" title="通用的算术运算包"></a>通用的算术运算包</h2><p>继续盗图：<br><a target="_blank" rel="noopener" href="https://img.alicdn.com/imgextra/i4/581166664/TB2GYJSfFXXXXcFXXXXXXXXXXXX_!!581166664.png"><img src="https://img.alicdn.com/imgextra/i4/581166664/TB2GYJSfFXXXXcFXXXXXXXXXXXX_!!581166664.png"></a><br>核心在于各种的抽象，抽象操作，抽象类型，做成分层的．当时看视频印象最深刻的就是当教授说当我们把所有的计算中的＋－＊／都换成抽象过程的时候，我们就可以免费的获得强大的拓展能力的时候，真的是_感觉很炫酷_，又_令人印象深刻_:不仅可以直接处理多项式的加法,而且多项式支持前面所有以及包含的有理数,复数,自然数的操作.由于多项式将自己注册入表中,我们甚至可以直接处理多项式的多项式.</p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><a href="#%E6%80%BB%E7%BB%93-1" title="总结"></a>总结</h1><p>第二章的阅读进度不是很如意,感觉还是太拖沓了一点(TI看比赛也耽误了一个双休),总的来说第二章还是以大量的例子和习题为主,虽然感觉贯穿的知识点就那么几个,但是综合在一起之后所表现出来的强大的能力还是很令人震撼的,最起码可以实现一个简易的计算器了吧.感觉实习之后确实时间的分配不像学校那么的轻松了,但是能够每天还有自学的时间还算是很不错的了吧.</p>
<blockquote>
<p>吾常终日而思矣，不如须臾之所学也.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/%E6%A0%87%E7%AD%BE/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag"># 函数式编程</a>
              <a href="/%E6%A0%87%E7%AD%BE/SICP/" rel="tag"># SICP</a>
              <a href="/%E6%A0%87%E7%AD%BE/Lisp/" rel="tag"># Lisp</a>
              <a href="/%E6%A0%87%E7%AD%BE/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/25/%E7%BE%A4%E5%B7%B1%E7%95%8C%E9%99%90%E8%AE%BA%E4%B9%8B%E8%AE%BA%E8%87%AA%E7%94%B1%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" rel="prev" title="群己界限论之论自由笔记总结">
                  <i class="fa fa-chevron-left"></i> 群己界限论之论自由笔记总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/15/Hadoop-3-1-0%E5%AE%89%E8%A3%85Tez-0-9-1%E6%95%99%E7%A8%8B/" rel="next" title="Hadoop-3.1.0安装Tez-0.9.1教程">
                  Hadoop-3.1.0安装Tez-0.9.1教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
