<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开始随着年龄的增长，似乎也到了要写日记的年纪了（正经人谁口口口）。况且今年算是一个特殊的年份，呐，就来回顾一下今年的种种罢。 健康从健康来回顾是一个不错的开始。今年的生活节奏也有了很大的变化，虽然离年初的目标仍有一段距离，但是也值得记录一下。 起源经过去年一年在奋斗逼之都的摧残之后，已经意识到了健康生活的重要性。在健康学习到150岁 - 人体系统调优不完全指南和程序员延寿指南 | A progra">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年总结">
<meta property="og:url" content="http://misakatang.cn/2023/12/28/2023-summary/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="开始随着年龄的增长，似乎也到了要写日记的年纪了（正经人谁口口口）。况且今年算是一个特殊的年份，呐，就来回顾一下今年的种种罢。 健康从健康来回顾是一个不错的开始。今年的生活节奏也有了很大的变化，虽然离年初的目标仍有一段距离，但是也值得记录一下。 起源经过去年一年在奋斗逼之都的摧残之后，已经意识到了健康生活的重要性。在健康学习到150岁 - 人体系统调优不完全指南和程序员延寿指南 | A progra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-nwwwCe.png?x-oss-process=image/resize,p_20">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-Ip93Eg.png?x-oss-process=image/resize,p_20">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-rafdPd.png?x-oss-process=image/resize,p_20">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-JXbGdy.png?x-oss-process=image/resize,p_20">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-a1Mnol.png?x-oss-process=image/resize,p_20">
<meta property="og:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-lW12wk.png?x-oss-process=image/resize,p_20">
<meta property="article:published_time" content="2023-12-28T11:45:14.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.914Z">
<meta property="article:author" content="MisakaTang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-nwwwCe.png?x-oss-process=image/resize,p_20">


<link rel="canonical" href="http://misakatang.cn/2023/12/28/2023-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2023/12/28/2023-summary/","path":"2023/12/28/2023-summary/","title":"2023年总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年总结 | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-text">健康</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF"><span class="nav-text">作息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9D%E6%B0%B4"><span class="nav-text">喝水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E8%82%A5-%E9%94%BB%E7%82%BC"><span class="nav-text">减肥&amp;&amp;锻炼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%833"><span class="nav-text">异度之刃3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85"><span class="nav-text">死亡搁浅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%A5%9E5"><span class="nav-text">战神5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%A9%AC%E5%B2%9B%E4%B9%8B%E9%AD%82"><span class="nav-text">对马岛之魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FF16"><span class="nav-text">FF16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AB1"><span class="nav-text">美末1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A2"><span class="nav-text">荒野大镖客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E6%9C%BA%E5%85%B5%E9%98%B2%E5%8D%AB%E5%9C%88"><span class="nav-text">十三机兵防卫圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E5%9B%BD%E4%B9%8B%E6%B3%AA"><span class="nav-text">王国之泪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crafting-Interpreters"><span class="nav-text">Crafting Interpreters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%80%A7%E7%9A%84%E8%89%BA%E6%9C%AF-%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="nav-text">可能性的艺术 比较政治学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-%E5%90%B4%E7%80%9A%E6%B8%85"><span class="nav-text">计算 吴瀚清</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89"><span class="nav-text">刘擎西方现代思想讲义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA"><span class="nav-text">工作、消费主义和新穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AE%E8%BA%AB%E4%B9%8B%E5%86%85"><span class="nav-text">置身之内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%9C%9D%E7%9A%84%E5%B4%A9%E6%BA%83"><span class="nav-text">天朝的崩溃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9"><span class="nav-text">购物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A4%B4G10S"><span class="nav-text">石头G10S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS5"><span class="nav-text">PS5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E6%99%96-Apple-TV"><span class="nav-text">群晖+Apple TV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-Watch-SE"><span class="nav-text">Apple Watch SE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E9%99%8D%E6%A1%8C"><span class="nav-text">升降桌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-text">工作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2023/12/28/2023-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年总结 | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-28 11:45:14" itemprop="dateCreated datePublished" datetime="2023-12-28T11:45:14+00:00">2023-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>随着年龄的增长，似乎也到了要写日记的年纪了（正经人谁口口口）。况且今年算是一个特殊的年份，呐，就来回顾一下今年的种种罢。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>从健康来回顾是一个不错的开始。今年的生活节奏也有了很大的变化，虽然离年初的目标仍有一段距离，但是也值得记录一下。</p>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>经过去年一年在奋斗逼之都的摧残之后，已经意识到了健康生活的重要性。在<a target="_blank" rel="noopener" href="https://github.com/zijie0/HumanSystemOptimization">健康学习到150岁 - 人体系统调优不完全指南</a>和<a target="_blank" rel="noopener" href="https://github.com/geekan/HowToLiveLonger">程序员延寿指南 | A programmer’s guide to live longer</a>的契机下，决定好好调整今年的生活作息。</p>
<h3 id="作息"><a href="#作息" class="headerlink" title="作息"></a>作息</h3><p>最重要的当然是日常作息了，主要的优化方式就是从12点之后睡觉改为11点入睡，7点起床（当然也和工作时间调整有关）。</p>
<h3 id="喝水"><a href="#喝水" class="headerlink" title="喝水"></a>喝水</h3><p>虽然看上去是一个不起眼的优化，但是回过头来看应该是本年度最有性价比的改动了。在下载了喝水app并严格执行每日喝水目标之后确实能感觉到身体的变化。<br><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-nwwwCe.png?x-oss-process=image/resize,p_20"></p>
<h3 id="减肥-锻炼"><a href="#减肥-锻炼" class="headerlink" title="减肥&amp;&amp;锻炼"></a>减肥&amp;&amp;锻炼</h3><p>从奋斗逼之都被赶回来的时候已经接近90kg了，上称的时候确实有点不能接受。所以今年最大的目标就是减肥。然而作为一个没有毅力的人（不然也不会到达这个体重），自然是要选择easy path了。在经过仔细调研之后决定第一步就是先喝水，于是就有了用app强制喝水的故事。一开始确实非常的难受，需要一直跑厕所，但是还好那段时间在家里蹲所以也没有什么大碍。在大概经过1个月之后身体就已经可以适应<strong>正常</strong>的饮水量了。而喝水的另一个好处，作为民科的我的想法是：饭前喝水可以一定程度稀释胰岛素水平（加上占据胃容量），可以在更少饮食的情况下不那么饥饿。</p>
<p>减肥最重要的当然是饮食了，对此我的策略一开始是：早饭正常吃，中午一个板烧鸡腿堡，晚上一口饭+吃菜。由于前置了一个月的喝水计划，所以在执行到这里的时候并没有非常的折磨，当然晚上也是会饿的，所以也买了一堆牛肉干来尝试，最后的选择是下面这款：<br><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-Ip93Eg.png?x-oss-process=image/resize,p_20"><br>由于提早了睡眠时间，所以晚上饥饿的程度也不会那么严重，总体来说减少摄入在早睡和多喝水的优化下比较轻松就达成了。而目前我的策略是所谓的8+16进食法：早饭不吃一杯牛奶，中午正常吃，晚饭不吃饭光吃菜。</p>
<p>锻炼的部分，一开始只是在家里做简单的深蹲。后面改为了骑车上班（15km）+动感单车的形式，夏秋两季的运动量是最多的。感觉最好的还是省了两个月的油钱，还是在油价的最高点（不是。</p>
<p><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-rafdPd.png?x-oss-process=image/resize,p_20"><br><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-JXbGdy.png?x-oss-process=image/resize,p_20"></p>
<p>在运动之于最大的收获就是发现了屌丝神器迪卡侬，已经成为忠实用户了。</p>
<p>所以在达成了75kg目标的今天还是非常满意的（虽然年初的目标是70kg）。<br><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-a1Mnol.png?x-oss-process=image/resize,p_20"></p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>今年在搬进新家之后买了太差了电视和ps5，终于可以好好的玩游戏了～ 而今年最多的游戏时光也是在ps5上面。但是我还是要说ps5会员你就是个寄吧。纯纯的垃圾（特别是大镖客出会免）</p>
<h3 id="异度之刃3"><a href="#异度之刃3" class="headerlink" title="异度之刃3"></a>异度之刃3</h3><p>在过年的时候作为出门做客消遣的游戏算是狠狠的玩了一阵，非常的沉迷非常的好玩，今年过年玩xb2。</p>
<p>个人评价：系统、地图非常不错，吊打国内开放世界手游。但是受限于ns的垃圾机能，人物大部分时间马赛克严重，非常影响游玩。剧本方面主角太多，非常菜市场，没有能够完美塑造全部的角色或者重点塑造一对男女主，少点味。</p>
<p>而且感觉xb2，3的系统都非常适合手游化甚至可以达到好玩的程度，不知道为什么日厂不做。</p>
<h3 id="死亡搁浅"><a href="#死亡搁浅" class="headerlink" title="死亡搁浅"></a>死亡搁浅</h3><p>作为ps5会免的第一个体验的游戏，只能说画质非常的不错。但是放下之后就很难再拿起来玩了。</p>
<h3 id="战神5"><a href="#战神5" class="headerlink" title="战神5"></a>战神5</h3><p>画质非常炫酷，作为ps5的扛鼎之作，虽然战斗系统方面还是4的那一套做了迭代。但是总体流程玩下来很爽快，不亏。好评。</p>
<h3 id="对马岛之魂"><a href="#对马岛之魂" class="headerlink" title="对马岛之魂"></a>对马岛之魂</h3><p>ps5会免游戏，在多年不吃育碧罐头之后再来品味甚至别有一番风味。战斗之后的振刀收刀非常的帅气，很有剑戟片的感觉。风景也很不错。好评。</p>
<h3 id="FF16"><a href="#FF16" class="headerlink" title="FF16"></a>FF16</h3><p>年度答辩之作，对rpg的最大侮辱，吉田还是滚回去做ff14吧。</p>
<h3 id="美末1"><a href="#美末1" class="headerlink" title="美末1"></a>美末1</h3><p>在另一篇文章中已经品鉴过了，好评。</p>
<h3 id="荒野大镖客"><a href="#荒野大镖客" class="headerlink" title="荒野大镖客"></a>荒野大镖客</h3><p>好玩，但是后期有点没耐心了。而且剧本走向悲剧，在不那么快乐的2023年玩起来有点压抑。</p>
<h3 id="十三机兵防卫圈"><a href="#十三机兵防卫圈" class="headerlink" title="十三机兵防卫圈"></a>十三机兵防卫圈</h3><p>自己买了盘刚要玩就进入会免。。二刷，希望哪天又失忆了可以再玩一遍。 好好评。</p>
<h3 id="王国之泪"><a href="#王国之泪" class="headerlink" title="王国之泪"></a>王国之泪</h3><p>对旷野之息的迭代，感觉其实王泪才是老任一开始想要做到的样子。好玩，但是机能太垃圾了，玩到一半搁置。等ns2再玩。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="Crafting-Interpreters"><a href="#Crafting-Interpreters" class="headerlink" title="Crafting Interpreters"></a><a target="_blank" rel="noopener" href="http://craftinginterpreters.com/introduction.html">Crafting Interpreters</a></h3><p>写编译器和解释器的书，从0开始。非常适合新手，而且有免费的HTML版本，搭配双语翻译效果绝佳。今年最值得推荐的书。</p>
<h3 id="可能性的艺术-比较政治学"><a href="#可能性的艺术-比较政治学" class="headerlink" title="可能性的艺术 比较政治学"></a>可能性的艺术 比较政治学</h3><p>适合作为政治学入门书籍观看，还不错（看的原因是据说被ban了，逆反）。</p>
<h3 id="计算-吴瀚清"><a href="#计算-吴瀚清" class="headerlink" title="计算 吴瀚清"></a>计算 吴瀚清</h3><p>新书，第一部分感觉可以和《什么是数学》《数学 它的内容方法和意义》一起观看，属于数学简史类型的科普。</p>
<h3 id="刘擎西方现代思想讲义"><a href="#刘擎西方现代思想讲义" class="headerlink" title="刘擎西方现代思想讲义"></a>刘擎西方现代思想讲义</h3><p>科普哲学思想的书，图一乐之外也能大致了解各个思想学派和发展路径。</p>
<h3 id="工作、消费主义和新穷人"><a href="#工作、消费主义和新穷人" class="headerlink" title="工作、消费主义和新穷人"></a>工作、消费主义和新穷人</h3><p>没什么印象，简单来说工作只是资本主义对人的一种规训，不努力工作，薅资本家羊毛才是正途。</p>
<h3 id="置身之内"><a href="#置身之内" class="headerlink" title="置身之内"></a>置身之内</h3><p>知道了地方和中央也不是铁板一块，地方只会在拿着上面的要求一顿排列组合之后选择电阻最低的路径（easy path）来实现上面的KPI和自己的目标。</p>
<h3 id="天朝的崩溃"><a href="#天朝的崩溃" class="headerlink" title="天朝的崩溃"></a>天朝的崩溃</h3><p>在绝对的科技优势面前任何的努力或者忠诚都是无用的，无论你是文官还是将军，在看到英军战斗的那一刻就能知道，时代已经变了而你无能为力。你能做的只有一路瞒到国务院或者议和止损保住自己的狗命。</p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><h3 id="石头G10S"><a href="#石头G10S" class="headerlink" title="石头G10S"></a>石头G10S</h3><p>搬了新家之后购入了扫地机器人，总体来说非常不错，很省心。<br><img src="https://misakatang.oss-cn-beijing.aliyuncs.com/blog_picture/2023-12-28-lW12wk.png?x-oss-process=image/resize,p_20"></p>
<h3 id="PS5"><a href="#PS5" class="headerlink" title="PS5"></a>PS5</h3><p>值得，就是夏天过热自动关机有点绷不住。</p>
<h3 id="群晖-Apple-TV"><a href="#群晖-Apple-TV" class="headerlink" title="群晖+Apple TV"></a>群晖+Apple TV</h3><p>看蓝光原盘的电影很爽。</p>
<h3 id="Apple-Watch-SE"><a href="#Apple-Watch-SE" class="headerlink" title="Apple Watch SE"></a>Apple Watch SE</h3><p>为了记录运动买的，总体不错，就是一天一充还是有点接受不了。</p>
<h3 id="升降桌"><a href="#升降桌" class="headerlink" title="升降桌"></a>升降桌</h3><p>买了电机和桌面自己组装的，现在已经习惯了站立工作。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>今年最值得说的可能就是工作吧，但是现在的我来说，觉得还是要将其放到更低的位置（生活更重要）。</p>
<p>虽然一想起来可能有很多话要讲，但是最后写出来的可能也就那样：</p>
<p>从去年10月被奋斗逼公司卸磨杀驴之后在杭州并找不到工作，然后灰溜溜回家过年。年前机缘巧合面了现在这家老家的公司，干到现在也快一年了。虽然薪资对半砍了，但是获得了8:30上班，5:30下班的清闲日子，也才有了健康生活还能锻炼的一年。</p>
<p>作为一个三年三家公司，四年四家的<strong>loser</strong>，今年也来到了工作的第四个年头。个人感觉自己还是挺幸运的，赶上了互联网的末班车蹭到了几年经验，现在也还没有失业在家。也有时间做自己喜欢的事。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/15/start-aliyun-maven-problem/" rel="prev" title="阿里云原生应用脚手架攀爬事故小记">
                  <i class="fa fa-chevron-left"></i> 阿里云原生应用脚手架攀爬事故小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/18/crafting-interpreters-notes/" rel="next" title="《Crafting Interpreters》笔记">
                  《Crafting Interpreters》笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
