<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="14.4 InnoDB 架构 14.5 InnoDB 在内存中的结构14.5.1 缓冲池(Buffer Pool)缓冲池是一个用来缓存被访问的表和索引数据的在主存储中的区域.缓冲池允许直接从内存中处理常用数据用来加快处理速度.在专用服务器上,通常给缓冲池分配80%的内存. 为了大量读操作的处理效率,缓冲池被分成了可能有多行数据的页面.为了缓存管理的效率,缓冲池被实现为页面相连为列表(list)的形">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB官方文档--14.4 InnoDB 架构|14.5 InnoDB 在内存中的结构">
<meta property="og:url" content="http://misakatang.cn/2019/02/18/InnoDB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-14-4-InnoDB-%E6%9E%B6%E6%9E%84-14-5-InnoDB-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="14.4 InnoDB 架构 14.5 InnoDB 在内存中的结构14.5.1 缓冲池(Buffer Pool)缓冲池是一个用来缓存被访问的表和索引数据的在主存储中的区域.缓冲池允许直接从内存中处理常用数据用来加快处理速度.在专用服务器上,通常给缓冲池分配80%的内存. 为了大量读操作的处理效率,缓冲池被分成了可能有多行数据的页面.为了缓存管理的效率,缓冲池被实现为页面相连为列表(list)的形">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-architecture.png">
<meta property="og:image" content="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-buffer-pool-list.png">
<meta property="og:image" content="https://i.loli.net/2019/02/14/5c653037ec928.png">
<meta property="og:image" content="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-change-buffer.png">
<meta property="article:published_time" content="2019-02-18T22:38:17.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.914Z">
<meta property="article:author" content="MisakaTang">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="InnoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-architecture.png">


<link rel="canonical" href="http://misakatang.cn/2019/02/18/InnoDB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-14-4-InnoDB-%E6%9E%B6%E6%9E%84-14-5-InnoDB-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2019/02/18/InnoDB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-14-4-InnoDB-%E6%9E%B6%E6%9E%84-14-5-InnoDB-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84/","path":"2019/02/18/InnoDB官方文档-14-4-InnoDB-架构-14-5-InnoDB-在内存中的结构/","title":"InnoDB官方文档--14.4 InnoDB 架构|14.5 InnoDB 在内存中的结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>InnoDB官方文档--14.4 InnoDB 架构|14.5 InnoDB 在内存中的结构 | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-4-InnoDB-%E6%9E%B6%E6%9E%84"><span class="nav-text">14.4 InnoDB 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-5-InnoDB-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">14.5 InnoDB 在内存中的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#14-5-1-%E7%BC%93%E5%86%B2%E6%B1%A0-Buffer-Pool"><span class="nav-text">14.5.1 缓冲池(Buffer Pool)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-5-2-%E5%8F%98%E6%9B%B4%E7%BC%93%E5%AD%98%E5%8C%BA-Change-Buffer"><span class="nav-text">14.5.2 变更缓存区(Change Buffer)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-5-3-%E8%87%AA%E9%80%82%E5%BA%94%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95-Adaptive-Hash-Index"><span class="nav-text">14.5.3 自适应哈希索引(Adaptive Hash Index)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BC%93%E5%86%B2%E5%8C%BA-Log-Buffer"><span class="nav-text">日志缓冲区(Log Buffer)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2019/02/18/InnoDB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-14-4-InnoDB-%E6%9E%B6%E6%9E%84-14-5-InnoDB-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="InnoDB官方文档--14.4 InnoDB 架构|14.5 InnoDB 在内存中的结构 | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InnoDB官方文档--14.4 InnoDB 架构|14.5 InnoDB 在内存中的结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-18 22:38:17" itemprop="dateCreated datePublished" datetime="2019-02-18T22:38:17+00:00">2019-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="14-4-InnoDB-架构"><a href="#14-4-InnoDB-架构" class="headerlink" title="14.4 InnoDB 架构"></a>14.4 InnoDB 架构</h3><p><img src="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-architecture.png"></p>
<h3 id="14-5-InnoDB-在内存中的结构"><a href="#14-5-InnoDB-在内存中的结构" class="headerlink" title="14.5 InnoDB 在内存中的结构"></a>14.5 InnoDB 在内存中的结构</h3><h4 id="14-5-1-缓冲池-Buffer-Pool"><a href="#14-5-1-缓冲池-Buffer-Pool" class="headerlink" title="14.5.1 缓冲池(Buffer Pool)"></a>14.5.1 缓冲池(Buffer Pool)</h4><p>缓冲池是一个用来缓存被访问的表和索引数据的在主存储中的区域.缓冲池允许直接从内存中处理常用数据用来加快处理速度.在专用服务器上,通常给缓冲池分配80%的内存.</p>
<p>为了大量读操作的处理效率,缓冲池被分成了可能有多行数据的页面.为了缓存管理的效率,缓冲池被实现为页面相连为列表(list)的形式,使用LRU算法使得很少使用的数据在缓存中老化.</p>
<p>了解如何利用缓冲池将频繁访问的数据保存在内存中是MySQL调优的一个重要方面.</p>
<p><strong>缓冲池的LRU(最近最少使用)算法</strong></p>
<p>缓冲池是一个使用最近最少使用(least recently used)算法变种管理的列表.当需要空间来向缓冲池中插入新页面的时候,最近最少使用的页面被赶出,新页面被加到列表的中间.中间插入策略把列表看做两个子列表:</p>
<ul>
<li>在头部是一个最近被访问的”年轻的”列表</li>
<li>在尾部是一个最近访问较少的列表</li>
</ul>
<p>缓冲池列表示意图:</p>
<p><img src="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-buffer-pool-list.png"></p>
<p>该算法保留了新子列表(new sublist)中查询时大量使用的页面.旧子列表(old sublist)中包含了较少使用的页面,这些页面被视为驱逐(evicted)的候选.</p>
<p>默认情况下,算法的操作如下:</p>
<ul>
<li>3&#x2F;8的缓冲池被分给旧子列表</li>
<li>列表的中点是新子列表的尾部和旧子列表头部相交的地方.</li>
<li>当InnoDB从缓冲池中读取了一个页面,将其插入到中点(旧子列表的头部).一个页面被读取的原因是用户的特定操作例如一个SQL查询或者是InnoDB自动的预读(read ahead)操作.</li>
<li>访问旧子列表中的页面会使其变”年轻”,将其移动到缓冲池的头部(新子列表的头部).如果页面是因为被需要而读取,第一次访问会立即发生并且页面变得”年轻”.如果页面是因为预读被读取,第一次访问就不会立即执行.</li>
<li>随着数据库的运行,缓冲池中的页面会随着未访问年龄的增大而向列表尾部移动.新旧子列表中的页面都会随着其他页面的变化而变旧.旧子列表中的页面会随着页面向中点插入而逐渐老化.最终,未被使用的页面到达旧子列表的尾部后被赶出(内存).</li>
</ul>
<p>在默认情况下,查询导致读取的页面会立即移动到新子列表中,意味着其可以在缓冲池中待得更久.一个表扫描(例如mysqldump或者没有where子句的select语句)会把大量的数据带进缓冲池并且赶出等量的旧数据哪怕这些新数据不会被再次使用.相似的,由后台预读线程加载页面移到新列表的头部然后只访问一次.这些情况会将经常使用的页面推到旧子列表中,在那里页面会被赶出内存.</p>
<p>InnoDB标准监视器输出包含几个和LRU算法相关的字段在<code>BUFFER POOL AND MEMORY</code>中.</p>
<p><strong>缓冲池配置</strong></p>
<p>你可以从多个方面配置缓冲池来提高性能</p>
<ul>
<li>理想情况下,你可以在不影响服务器其他进程的情况下把缓冲池的内存设的尽可能的大.缓冲池越大InnoDB就越像一个内存型数据库,从磁盘上读取一次然后在后续的访问中从内存读取数据.</li>
<li>在有足够内存的64位系统上,你可以把缓冲池拆分为多个部分来最大限度减少并发操作对内存结构的竞争.</li>
<li>你可以把频繁访问的数据保留在内存中,无论来自操作的峰值是否将大量的不经常访问数据带入缓冲池.</li>
<li>你可以控制何时以及如何执行预读请求以异步读取预期很快就会需要的页面进入缓冲池.</li>
<li>你可以控制何时进行后台刷新操作以及是否根据工作负载动态调整刷新率.</li>
<li>你可以微调缓冲池刷新行为的各个方面以提高性能.</li>
<li>你可以配置InnoDB如何保留当前缓冲池状态,以避免服务器重新启动后的长时间预热.</li>
</ul>
<p><strong>使用InnoDB标准监视器监控缓冲池</strong></p>
<p>使用<code>SHOW ENGINE INNODB STATUS</code>可以获取InnoDB标准监视器输出,缓冲池相关的信息在<code>BUFFER POOL AND MEMORY</code>部分:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">----------------------</span><br><span class="line">BUFFER POOL AND MEMORY</span><br><span class="line">----------------------</span><br><span class="line">Total large memory allocated 2198863872</span><br><span class="line">Dictionary memory allocated 776332</span><br><span class="line">Buffer pool size   131072</span><br><span class="line">Free buffers       124908Database pages     5720</span><br><span class="line">Old database pages 2071</span><br><span class="line">Modified db pages  910</span><br><span class="line">Pending reads 0</span><br><span class="line">Pending writes: LRU 0, flush list 0, single page 0</span><br><span class="line">Pages made young 4, not young 00.10 youngs/s, 0.00 non-youngs/s</span><br><span class="line">Pages read 197, created 5523, written 50600.00 reads/s, 190.89 creates/s, 244.94 writes/s</span><br><span class="line">Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not0 / 1000</span><br><span class="line">Pages read ahead 0.00/s, evicted without access 0.00/s, Random read</span><br><span class="line">ahead 0.00/s</span><br><span class="line">LRU len: 5720, unzip_LRU len: 0</span><br><span class="line">I/O sum[0]:cur[0], unzip sum[0]:cur[0]</span><br></pre></td></tr></table></figure>

<p>缓冲池各项指标对照表:</p>
<p><img src="https://i.loli.net/2019/02/14/5c653037ec928.png"> </p>
<h4 id="14-5-2-变更缓存区-Change-Buffer"><a href="#14-5-2-变更缓存区-Change-Buffer" class="headerlink" title="14.5.2 变更缓存区(Change Buffer)"></a>14.5.2 变更缓存区(Change Buffer)</h4><p>变更缓存区是一个特殊的数据结构,当页面不在缓冲池里的时候它会缓存对这些页面二级索引的变更.缓存的变化可能是由于insert,update,delete操作(DML)引起的,在这些页面被其他读操作加载到缓冲池的时候会合并这些改变.</p>
<p>变更缓存区结构:</p>
<p><img src="https://dev.mysql.com/doc/refman/5.7/en/images/innodb-change-buffer.png"></p>
<p>不像聚簇索引,二级索引通常不是唯一的,并且二级索引的插入顺序是相对随机的.同样,删除和更新可能会影响不在索引树中的相邻的二级索引页.变更缓存区的合并会被延迟到受影响的页面被其他操作读取到缓冲池的时候进行,避免从磁盘读取二级索引页面到缓冲池所需的大量随机访问I&#x2F;O.</p>
<p>清除操作会在系统空闲或者缓慢关机的时候定期地把更新过的索引页写到磁盘上.在此期间,磁盘I&#x2F;O会增加,可能会导致和磁盘相关的查询速度显著下降.缓存区变更的合并在事务被提交之后可能会继续发生,甚至在服务器关闭和重启的时候.</p>
<p>在内存里,变更缓存区拥有一部分缓冲池.在磁盘上,变更缓存区是系统表空间的一部分,当数据库服务关闭的时候被缓存的索引会变更.</p>
<p><code>innodb_change_buffering</code>变量管理变更缓存区缓存的数据类型.</p>
<p>如果索引包含降序的索引列或者主键包含递减索引列的话二级索引就不支持变更缓存区.</p>
<p><strong>变更缓存区的配置</strong></p>
<p>当在表上执行insert,update和delete的时候,索引列的值(尤其是二级索引的值)通常是未排序的,需要大量的I&#x2F;O才能更新二级索引.当相关页面不在缓冲池里的时候变更缓存区会改变二级索引的条目,以此来避免立即从磁盘上读取页面的大量的I&#x2F;O操作消耗.当页面加载到缓冲池的时候,缓存的变更会被合并,然后被更新的页面会随后刷新到磁盘.InnoDB主线程会在服务器空闲以及慢关机(slow shutdown)期间合并缓存的变更.</p>
<p>由于可以减少磁盘的读写次数,变更缓存区功能对于I&#x2F;O绑定的工作最有价值.例如有批量插入这样的大量的DML操作的应用.</p>
<p>然而,变更缓存区占据了一部分的缓冲池空间,减少了可以用来缓存数据页面的内存.如果工作完全适合于缓冲池或者你的表里二级索引很少,关闭变更缓存区可能更有用.如果工作中的数据集(的大小)完全适合缓冲池,变更缓存区不会增加额外的开销,因为它只适用于不在缓冲池的页面.</p>
<p>你可以使用<code>innodb_change_buffering</code>参数来控制InnoDB对变更缓存区的处理.你可以打开或关闭对插入,删除操作和清除操作的缓存.更新操作被分解为插入和删除操作.默认的<code>innodb_change_buffering</code>值是<em>all</em>.</p>
<p>合法的<code>innodb_change_buffering</code>参数如下:</p>
<ul>
<li>all<br>默认值:缓存插入,标记删除操作和清除(purges)</li>
<li>none<br>不缓存任何操作</li>
<li>inserts<br>缓存插入操作</li>
<li>deletes<br>缓存标记删除操作</li>
<li>changes<br>缓存插入和标记删除</li>
<li>purges<br>缓存发生在后台的物理删除操作</li>
</ul>
<p>通过MySQL配置文件(<em>my.cnf</em> 或<em>my.ini</em>)的<code>innodb_change_buffering</code>参数或者<code>SET GLOBAL</code>语句设置(需要权限).更改设置只会影响新的缓冲,现有的缓冲数据不受影响.</p>
<p><strong>设置变更缓存区的最大大小</strong></p>
<p><code>innodb_change_buffer_max_size</code>变量可以设置变更缓存区占缓冲池的百分比大小.默认<code>innodb_change_buffer_max_size</code>是25,最大可以设置50.</p>
<p>考虑增加<code>innodb_change_buffer_max_size</code>如果服务器有大量的insert,update和delete操作.</p>
<p>考虑减少<code>innodb_change_buffer_max_size</code>如果服务器使用静态数据来做报告.</p>
<p>在典型的工作负载下测试不同的设置来决定使用哪一个配置.<code>innodb_change_buffer_max_size</code>可以在不重启服务器的情况下动态修改.</p>
<p><strong>监控变更缓存区</strong></p>
<ul>
<li>标准监视器:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW ENGINE INNODB STATUS\G</span><br></pre></td></tr></table></figure>

<p>信息如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------</span><br><span class="line">INSERT BUFFER AND ADAPTIVE HASH INDEX</span><br><span class="line">-------------------------------------</span><br><span class="line">Ibuf: size 1, free list len 0, seg size 2, 0 merges</span><br><span class="line">merged operations:</span><br><span class="line"> insert 0, delete mark 0, delete 0</span><br><span class="line">discarded operations:</span><br><span class="line"> insert 0, delete mark 0, delete 0Hash table size 4425293, used cells 32, node heap has 1 buffer(s)13577.57 hash searches/s, 202.47 non-hash searches/s</span><br></pre></td></tr></table></figure>

<ul>
<li><code>INFORMATION_SCHEMA.INNODB_METRICS</code>表里提供了InnoDB标准监视器里的大部分数据,还有额外的数据.使用下面的sql查看变更缓存区的指标:<blockquote>
<p><code>mysql&gt; SELECT NAME, COMMENT FROM INFORMATION_SCHEMA.INNODB_METRICS WHERE NAME LIKE &#39;%ibuf%&#39;\G</code></p>
</blockquote>
</li>
<li><code>INFORMATION_SCHEMA.INNODB_BUFFER_PAGE</code>提供了缓冲池里每个页面的元数据,包括变更缓存区索引和变更缓存区位图页面.变更缓存区由<code>PAGE_TYPE</code>标识,<code>IBUF_INDEX</code>是变更缓存区索引页面的页面类型,<code>IBUF_BITMAP</code>是变更缓存区位图页的页面类型.</li>
</ul>
<blockquote>
<p><strong>警告:</strong><br>查询<code>INNODB_BUFFER_PAGE</code>表会带来显著的性能损耗.为了避免性能影响,请在测试实例上运行查询和排除问题.<br>例如,你可以查询<code>INNODB_BUFFER_PAGE</code>表来决定<code>IBUF_INDEX</code>和<code>IBUF_BITMAP</code>页面占总缓冲池页的百分比.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT (SELECT COUNT(*) FROM INFORMATION_SCHEMA.INNODB_BUFFER_PAGE</span><br><span class="line">       WHERE PAGE_TYPE LIKE &#x27;IBUF%&#x27;) AS change_buffer_pages, </span><br><span class="line">       (SELECT COUNT(*) FROM INFORMATION_SCHEMA.INNODB_BUFFER_PAGE) AS total_pages,</span><br><span class="line">       (SELECT ((change_buffer_pages/total_pages)*100)) </span><br><span class="line">       AS change_buffer_page_percentage;</span><br><span class="line">+---------------------+-------------+-------------------------------+</span><br><span class="line">| change_buffer_pages | total_pages | change_buffer_page_percentage |</span><br><span class="line">+---------------------+-------------+-------------------------------+</span><br><span class="line">|                  25 |        8192 |                        0.3052 |</span><br><span class="line">+---------------------+-------------+-------------------------------+</span><br></pre></td></tr></table></figure>

<ul>
<li>性能概要(Performance Schema)提供变更缓存区互斥等待监控表进行高级性能监控.使用下面的查询:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> performance_schema.setup_instruments</span><br><span class="line">       <span class="keyword">WHERE</span> NAME <span class="keyword">LIKE</span> <span class="string">&#x27;%wait/synch/mutex/innodb/ibuf%&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------------------------------------------+---------+-------+</span></span><br><span class="line"><span class="operator">|</span> NAME                                                  <span class="operator">|</span> ENABLED <span class="operator">|</span> TIMED <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------------------------------------------+---------+-------+</span></span><br><span class="line"><span class="operator">|</span> wait<span class="operator">/</span>synch<span class="operator">/</span>mutex<span class="operator">/</span>innodb<span class="operator">/</span>ibuf_bitmap_mutex             <span class="operator">|</span> YES     <span class="operator">|</span> YES   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> wait<span class="operator">/</span>synch<span class="operator">/</span>mutex<span class="operator">/</span>innodb<span class="operator">/</span>ibuf_mutex                    <span class="operator">|</span> YES     <span class="operator">|</span> YES   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> wait<span class="operator">/</span>synch<span class="operator">/</span>mutex<span class="operator">/</span>innodb<span class="operator">/</span>ibuf_pessimistic_insert_mutex <span class="operator">|</span> YES     <span class="operator">|</span> YES   <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------------------------------------------+---------+-------+</span></span><br></pre></td></tr></table></figure>

<h4 id="14-5-3-自适应哈希索引-Adaptive-Hash-Index"><a href="#14-5-3-自适应哈希索引-Adaptive-Hash-Index" class="headerlink" title="14.5.3 自适应哈希索引(Adaptive Hash Index)"></a>14.5.3 自适应哈希索引(Adaptive Hash Index)</h4><p>自适应哈希索引特性使得InnoDB在合适的工作负载和提供给缓冲池(buffer pool)足够的内存的情况下表现的更像一个内存型数据库并且不会损失事务特性和可靠性.自适应哈希索引特性由<code> innodb_adaptive_hash_index</code>变量来控制,或者是在启动服务器时加上<code>--skip-innodb-adaptive-hash-index</code>.</p>
<p>根据观察到的搜索模式,使用索引键(index key)的前缀来构建哈希索引.前缀可以是任意长的,并且有可能只是B树中的一些值出现在哈希索引里.哈希索引是根据需要经常访问的页面索引构建的.</p>
<p>如果一张表几乎全部进入主存,哈希索引可以通过允许直接查找任何元素来加速,把索引的值转换为一种指针.InnoDB有一种监控索引搜索的机制.如果InnoDB注意到查询可以从构建哈希索引中受益就会自动进行(这个过程).</p>
<p>对于一些工作来说,从哈希索引获得的加速远远超过了监控索引查找和维护一个哈希索引结构的速度.在高工作负载下,对自适应哈希索引的访问有时会变成资源竞争的来源,例如多个连接的joins.LIKE操作和%符号的查询也不会受益.对于不能从自适应哈希索引中获益的工作,关闭以减少不必要的性能消耗.因为很难预测对一个特定的系统来说自适应哈希索引特性是否有用,考虑使用基准测试来比较开启和不开启的性能差距.MySQL5.6的架构变化使其更适于禁用自适应哈希索引相比于更早的版本来说.</p>
<p>在MySQL5.7中,自适应哈希索引特性是分区的.每一个索引绑定到一个特定的分区,每一个分区都由一个锁存器来保护.分区由<code>innodb_adaptive_hash_index_parts</code>来控制.在早期版本中,自适应哈希索引由一个锁存器来保护,这可能会成为高负载下的一个竞争点.<code>innodb_adaptive_hash_index_parts</code>默认值是8,最大可以设置512.</p>
<p>可以通过<code>SHOW ENGINE INNODB STATUS</code>的<code>SEMAPHORES</code>部分来监控自适应哈希索引.如果有大量的线程在等待<em>btr0sea.c</em>创建RW-latches,考虑增大自适应哈希索引分区的数量或者关闭自适应哈希索引特性.</p>
<h4 id="日志缓冲区-Log-Buffer"><a href="#日志缓冲区-Log-Buffer" class="headerlink" title="日志缓冲区(Log Buffer)"></a>日志缓冲区(Log Buffer)</h4><p>日志缓冲区是保存要写到磁盘上的日志文件的区域.日志缓冲区的大小由<code>innodb_log_buffer_size</code>定义.默认的大小是16MB.日志缓冲区的内容会定期刷新到磁盘上.一个大的日志缓冲区使大型的事务可以运行而无需在事务提交之前把重做日志(redo log)的数据写到磁盘上.因此,如果你有事务更新,插入或删除很多行的话,增大日志缓冲区来节省磁盘I&#x2F;O.</p>
<p><code>innodb_flush_log_at_trx_commit</code>变量控制日志缓冲区的内容如何写入和刷新到磁盘.<code>innodb_flush_log_at_timeout</code>控制日志刷新的频率.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/MySQL/" rel="tag"># MySQL</a>
              <a href="/%E6%A0%87%E7%AD%BE/InnoDB/" rel="tag"># InnoDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/16/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BB%8E%E9%98%BF%E9%87%8C%E4%BA%91rds%E5%A4%87%E4%BB%BD%E5%8D%95%E5%BA%93%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="记一次从阿里云rds备份单库到服务器">
                  <i class="fa fa-chevron-left"></i> 记一次从阿里云rds备份单库到服务器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/01/InnoDB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-14.6%20InnoDB%E5%9C%A8%E7%A3%81%E7%9B%98%E4%B8%8A%E7%9A%84%E7%BB%93%E6%9E%84-14.6.1%20%E8%A1%A8(Tables)/" rel="next" title="InnoDB官方文档--14.6 InnoDB在磁盘上的结构--14.6.1表(Tables)">
                  InnoDB官方文档--14.6 InnoDB在磁盘上的结构--14.6.1表(Tables) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
