<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="代码整洁之道整洁代码要有代码记住,代码确然是我们最终用来表达需求的那种语言.我们可以创造各种与需求接近的语言.我们可以创造帮助把需求解析和汇整为正式结构的各种工具.然而,我们永远无法抛弃必要的精确性–所以代码永存. 什么是整洁代码 我喜欢优雅和高效的代码,代码逻辑应当直截了当,叫缺陷难以隐藏;尽量减少依赖关系,使之便于维护;依据某种分层战略完善错误处理代码;性能调至最优,省得引诱别人做没规矩的优化">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道笔记">
<meta property="og:url" content="http://misakatang.cn/2019/02/12/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="代码整洁之道整洁代码要有代码记住,代码确然是我们最终用来表达需求的那种语言.我们可以创造各种与需求接近的语言.我们可以创造帮助把需求解析和汇整为正式结构的各种工具.然而,我们永远无法抛弃必要的精确性–所以代码永存. 什么是整洁代码 我喜欢优雅和高效的代码,代码逻辑应当直截了当,叫缺陷难以隐藏;尽量减少依赖关系,使之便于维护;依据某种分层战略完善错误处理代码;性能调至最优,省得引诱别人做没规矩的优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c384812482af.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c3864b087264.png">
<meta property="og:image" content="https://i.loli.net/2019/01/14/5c3c59fddb904.png">
<meta property="og:image" content="https://i.loli.net/2019/01/15/5c3daba45b62e.png">
<meta property="og:image" content="https://i.loli.net/2019/01/17/5c40255491eae.png">
<meta property="og:image" content="https://i.loli.net/2019/01/17/5c404bfcd29d0.png">
<meta property="og:image" content="https://i.loli.net/2019/01/17/5c404f0369467.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c53f0e792999.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c53f111647f0.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c53fa3e9b062.png">
<meta property="article:published_time" content="2019-02-12T19:30:44.000Z">
<meta property="article:modified_time" content="2024-03-14T08:33:24.914Z">
<meta property="article:author" content="MisakaTang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CleanCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/01/11/5c384812482af.png">


<link rel="canonical" href="http://misakatang.cn/2019/02/12/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2019/02/12/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E7%AC%94%E8%AE%B0/","path":"2019/02/12/代码整洁之道笔记/","title":"代码整洁之道笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码整洁之道笔记 | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93"><span class="nav-text">代码整洁之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81"><span class="nav-text">整洁代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%9C%89%E4%BB%A3%E7%A0%81"><span class="nav-text">要有代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81"><span class="nav-text">什么是整洁代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E6%B5%81%E6%B4%BE-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E6%B4%BE%E5%AE%97%E6%97%A8"><span class="nav-text">思想流派(整洁代码派宗旨)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A5%E5%AD%90%E5%86%9B%E5%86%9B%E8%A7%84"><span class="nav-text">童子军军规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-text">有意义的命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E5%89%AF%E5%85%B6%E5%AE%9E"><span class="nav-text">名副其实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E8%AF%AF%E5%AF%BC"><span class="nav-text">避免误导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-text">做有意义的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%BB%E5%BE%97%E5%87%BA%E6%9D%A5%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-text">使用读得出来的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%AF%E6%90%9C%E7%B4%A2%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-text">使用可搜索的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E7%BC%96%E7%A0%81"><span class="nav-text">避免使用编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%80%9D%E7%BB%B4%E6%98%A0%E5%B0%84"><span class="nav-text">避免思维映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%90%8D"><span class="nav-text">类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%90%8D"><span class="nav-text">方法名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E6%89%AE%E5%8F%AF%E7%88%B1"><span class="nav-text">别扮可爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E6%A6%82%E5%BF%B5%E5%AF%B9%E5%BA%94%E4%B8%80%E4%B8%AA%E8%AF%8D"><span class="nav-text">每个概念对应一个词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E7%94%A8%E5%8F%8C%E5%85%B3%E8%AF%AD"><span class="nav-text">别用双关语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E9%A2%86%E5%9F%9F%E5%90%8D%E7%A7%B0"><span class="nav-text">使用解决方案领域名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%BA%90%E8%87%AA%E6%89%80%E6%B6%89%E9%97%AE%E9%A2%98%E9%A2%86%E5%9F%9F%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-text">使用源自所涉问题领域的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%AF%AD%E5%A2%83"><span class="nav-text">添加有意义的语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%B7%BB%E5%8A%A0%E6%B2%A1%E7%94%A8%E7%9A%84%E8%AF%AD%E5%A2%83"><span class="nav-text">不要添加没用的语境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E5%B0%8F"><span class="nav-text">短小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E5%92%8C%E7%BC%A9%E8%BF%9B"><span class="nav-text">代码块和缩进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-text">只做一件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E5%B1%82%E7%BA%A7"><span class="nav-text">每个函数一个抽象层级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E8%80%8C%E4%B8%8B%E8%AF%BB%E4%BB%A3%E7%A0%81-%E5%90%91%E4%B8%8B%E8%A7%84%E5%88%99"><span class="nav-text">自顶而下读代码:向下规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="nav-text">switch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%8F%E8%BF%B0%E6%80%A7%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-text">使用描述性的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="nav-text">参数列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E4%B8%8E%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">动词与关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-text">无副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0"><span class="nav-text">输出参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E6%8C%87%E4%BB%A4%E4%B8%8E%E8%AF%A2%E9%97%AE"><span class="nav-text">分隔指令与询问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%82%E5%B8%B8%E6%9B%BF%E4%BB%A3%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-text">使用异常替代返回错误代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E7%A6%BBtry-catch%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-text">抽离try&#x2F;catch代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%B0%B1%E6%98%AF%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-text">错误处理就是一件事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-java%E4%BE%9D%E8%B5%96%E7%A3%81%E9%93%81"><span class="nav-text">Error.java依赖磁铁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E9%87%8D%E5%A4%8D%E8%87%AA%E5%B7%B1"><span class="nav-text">别重复自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E7%BC%96%E7%A8%8B"><span class="nav-text">结构化编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E8%BF%99%E6%A0%B7%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">如何写出这样的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%8D%E8%83%BD%E7%BE%8E%E5%8C%96%E7%B3%9F%E7%B3%95%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">注释不能美化糟糕的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BB%A3%E7%A0%81%E6%9D%A5%E9%98%90%E8%BF%B0"><span class="nav-text">用代码来阐述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E6%B3%A8%E9%87%8A"><span class="nav-text">好注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%BF%A1%E6%81%AF"><span class="nav-text">法律信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E4%BF%A1%E6%81%AF%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-text">提供信息的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%84%8F%E5%9B%BE%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">对意图的解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%90%E9%87%8A"><span class="nav-text">阐释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AD%A6%E7%A4%BA"><span class="nav-text">警示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO%E6%B3%A8%E9%87%8A"><span class="nav-text">TODO注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7"><span class="nav-text">放大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%85%B1API%E4%B8%AD%E7%9A%84Javadoc"><span class="nav-text">公共API中的Javadoc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%8F%E6%B3%A8%E9%87%8A"><span class="nav-text">坏注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%83%E5%96%83%E8%87%AA%E8%AF%AD"><span class="nav-text">喃喃自语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%BD%99%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-text">多余的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E5%AF%BC%E6%80%A7%E6%B3%A8%E9%87%8A"><span class="nav-text">误导性注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E8%A7%84%E5%BC%8F%E6%B3%A8%E9%87%8A"><span class="nav-text">循规式注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%BC%8F%E6%B3%A8%E9%87%8A"><span class="nav-text">日志式注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D%E6%B3%A8%E9%87%8A"><span class="nav-text">废话注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%80%95%E7%9A%84%E5%BA%9F%E8%AF%9D"><span class="nav-text">可怕的废话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E7%94%A8%E5%87%BD%E6%95%B0%E6%88%96%E5%8F%98%E9%87%8F%E6%97%B6%E5%B0%B1%E5%88%AB%E7%94%A8%E6%B3%A8%E9%87%8A"><span class="nav-text">能用函数或变量时就别用注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E6%A0%87%E8%AE%B0"><span class="nav-text">位置标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-text">括号后面的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E5%B1%9E%E4%B8%8E%E7%BD%B2%E5%90%8D"><span class="nav-text">归属与署名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E6%8E%89%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">注释掉的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E6%B3%A8%E9%87%8A"><span class="nav-text">HTML注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%9C%AC%E5%9C%B0%E4%BF%A1%E6%81%AF"><span class="nav-text">非本地信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%BF%87%E5%A4%9A"><span class="nav-text">信息过多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%98%8E%E6%98%BE%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-text">不明显的联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A4%B4"><span class="nav-text">函数头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%85%AC%E5%85%B1%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84Javadoc"><span class="nav-text">非公共代码中的Javadoc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">格式的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E6%A0%BC%E5%BC%8F"><span class="nav-text">垂直格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E6%8A%A5%E7%BA%B8%E5%AD%A6%E4%B9%A0"><span class="nav-text">向报纸学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E9%97%B4%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%E4%B8%8A%E7%9A%84%E5%8C%BA%E9%9A%94"><span class="nav-text">概念间垂直方向上的区隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%E4%B8%8A%E7%9A%84%E9%9D%A0%E8%BF%91"><span class="nav-text">垂直方向上的靠近</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E8%B7%9D%E7%A6%BB"><span class="nav-text">垂直距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E9%A1%BA%E5%BA%8F"><span class="nav-text">垂直顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E6%A0%BC%E5%BC%8F"><span class="nav-text">横向格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E6%96%B9%E5%90%91%E4%B8%8A%E7%9A%84%E5%8C%BA%E9%9A%94%E4%B8%8E%E9%9D%A0%E8%BF%91"><span class="nav-text">水平方向上的区隔与靠近</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%AF%B9%E9%BD%90"><span class="nav-text">水平对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B"><span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E8%8C%83%E5%9B%B4"><span class="nav-text">空范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%A7%84%E5%88%99"><span class="nav-text">团队规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%8D%E5%8B%83%E5%A4%A7%E5%8F%94%E7%9A%84%E6%A0%BC%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-text">鲍勃大叔的格式规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">对象和数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1"><span class="nav-text">数据抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%8D%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-text">数据,对象的反对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Raw-of-Demeter"><span class="nav-text">The Raw of Demeter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%AB%E8%BD%A6%E5%A4%B1%E4%BA%8B"><span class="nav-text">火车失事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E6%9D%82"><span class="nav-text">混杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%BB%93%E6%9E%84"><span class="nav-text">隐藏结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E5%AF%B9%E8%B1%A1"><span class="nav-text">数据传送对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%82%E5%B8%B8%E8%80%8C%E9%9D%9E%E8%BF%94%E5%9B%9E%E7%A0%81"><span class="nav-text">使用异常而非返回码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%86%99Try-Catch-Finally%E8%AF%AD%E5%8F%A5"><span class="nav-text">先写Try-Catch-Finally语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%8F%AF%E6%8E%A7%E5%BC%82%E5%B8%B8"><span class="nav-text">使用不可控异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%87%BA%E5%BC%82%E5%B8%B8%E5%8F%91%E7%94%9F%E7%9A%84%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-text">给出异常发生的环境说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B0%83%E7%94%A8%E8%80%85%E9%9C%80%E8%A6%81%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="nav-text">依调用者需要定义异常类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%B8%B8%E8%A7%84%E6%B5%81%E7%A8%8B"><span class="nav-text">定义常规流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E8%BF%94%E5%9B%9Enull%E5%80%BC"><span class="nav-text">别返回null值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E4%BC%A0%E9%80%92null%E5%80%BC"><span class="nav-text">别传递null值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C"><span class="nav-text">边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BB%A3%E7%A0%81"><span class="nav-text">使用第三方代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%BE%B9%E7%95%8C"><span class="nav-text">浏览和学习边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%A7%E6%B5%8B%E8%AF%95%E7%9A%84%E5%A5%BD%E5%A4%84%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%85%8D%E8%B4%B9"><span class="nav-text">学习性测试的好处不只是免费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B0%9A%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">使用尚不存在的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%B4%81%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-text">整洁的边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="nav-text">TDD三定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E6%B5%8B%E8%AF%95%E6%95%B4%E6%B4%81"><span class="nav-text">保持测试整洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%B4%81%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-text">整洁的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E7%89%B9%E5%AE%9A%E9%A2%86%E5%9F%9F%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%AD%E8%A8%80"><span class="nav-text">面向特定领域的测试语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E6%A0%87%E5%87%86"><span class="nav-text">双重标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%AA%E6%96%AD%E8%A8%80"><span class="nav-text">每个测试一个断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-I-R-S-T"><span class="nav-text">F.I.R.S.T.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-text">类的组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%BA%94%E8%AF%A5%E7%9F%AD%E5%B0%8F"><span class="nav-text">类应该短小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E6%9D%83%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-text">单一权责原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%81%9A"><span class="nav-text">内聚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%86%85%E8%81%9A%E6%80%A7%E5%B0%B1%E4%BC%9A%E5%BE%97%E5%88%B0%E8%AE%B8%E5%A4%9A%E7%9F%AD%E5%B0%8F%E7%9A%84%E7%B1%BB"><span class="nav-text">保持内聚性就会得到许多短小的类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E4%BF%AE%E6%94%B9%E8%80%8C%E7%BB%84%E7%BB%87"><span class="nav-text">为了修改而组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E9%80%A0%E4%B8%80%E4%B8%AA%E5%9F%8E%E5%B8%82"><span class="nav-text">如何建造一个城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%88%86%E5%BC%80"><span class="nav-text">将系统的构造与使用分开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A7%A3mian"><span class="nav-text">分解mian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82"><span class="nav-text">工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-text">依赖注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9"><span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%BB%A3%E7%90%86"><span class="nav-text">Java代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AFJava-AOP%E6%A1%86%E6%9E%B6"><span class="nav-text">纯Java AOP框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AspectJ%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="nav-text">AspectJ的方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-text">测试驱动系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%86%B3%E7%AD%96"><span class="nav-text">优化决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%99%BA%E4%BD%BF%E7%94%A8%E6%B7%BB%E5%8A%A0%E4%BA%86%E5%8F%AF%E8%AE%BA%E8%AF%81%E4%BB%B7%E5%80%BC%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-text">明智使用添加了可论证价值的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%9C%80%E8%A6%81%E9%A2%86%E5%9F%9F%E7%89%B9%E5%AE%9A%E8%AF%AD%E8%A8%80"><span class="nav-text">系统需要领域特定语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E8%BF%9B"><span class="nav-text">迭进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%AD%E8%BF%9B%E8%AE%BE%E8%AE%A1%E8%BE%BE%E5%88%B0%E6%95%B4%E6%B4%81%E7%9B%AE%E7%9A%84"><span class="nav-text">通过迭进设计达到整洁目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%991-%E8%BF%90%E8%A1%8C%E6%89%80%E6%9C%89%E6%B5%8B%E8%AF%95"><span class="nav-text">简单设计规则1:运行所有测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%992-4-%E9%87%8D%E6%9E%84"><span class="nav-text">简单设计规则2~4:重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="nav-text">不可重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%8A%9B"><span class="nav-text">表达力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%91%E7%9A%84%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">尽可能少的类和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-text">并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B9%B6%E5%8F%91"><span class="nav-text">为什么要并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E9%98%B2%E5%BE%A1%E5%8E%9F%E5%88%99"><span class="nav-text">并发防御原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E6%9D%83%E8%B4%A3%E5%8E%9F%E5%88%99-1"><span class="nav-text">单一权责原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA-%E9%99%90%E5%88%B6%E6%95%B0%E6%8D%AE%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">推论:限制数据作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA-%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%A4%8D%E6%9C%AC"><span class="nav-text">推论:使用数据复本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA-%E7%BA%BF%E7%A8%8B%E5%BA%94%E5%B0%BD%E5%8F%AF%E8%83%BD%E7%8B%AC%E7%AB%8B"><span class="nav-text">推论:线程应尽可能独立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B"><span class="nav-text">了解执行模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AD%A6%E6%83%95%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-text">警惕同步方法之间的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%90%8C%E6%AD%A5%E5%8C%BA%E5%9F%9F%E5%BE%AE%E5%B0%8F"><span class="nav-text">保持同步区域微小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%88%E9%9A%BE%E7%BC%96%E5%86%99%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%85%B3%E9%97%AD%E4%BB%A3%E7%A0%81"><span class="nav-text">很难编写正确的关闭代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%BB%A3%E7%A0%81"><span class="nav-text">测试线程代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2019/02/12/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码整洁之道笔记 | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码整洁之道笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-12 19:30:44" itemprop="dateCreated datePublished" datetime="2019-02-12T19:30:44+00:00">2019-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 08:33:24" itemprop="dateModified" datetime="2024-03-14T08:33:24+00:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="代码整洁之道"><a href="#代码整洁之道" class="headerlink" title="代码整洁之道"></a>代码整洁之道</h1><h2 id="整洁代码"><a href="#整洁代码" class="headerlink" title="整洁代码"></a>整洁代码</h2><h3 id="要有代码"><a href="#要有代码" class="headerlink" title="要有代码"></a>要有代码</h3><p>记住,代码确然是我们最终用来表达需求的那种语言.我们可以创造各种与需求接近的语言.我们可以创造帮助把需求解析和汇整为正式结构的各种工具.然而,我们永远无法抛弃必要的精确性–所以代码永存.</p>
<h3 id="什么是整洁代码"><a href="#什么是整洁代码" class="headerlink" title="什么是整洁代码"></a>什么是整洁代码</h3><ol>
<li>我喜欢优雅和高效的代码,代码逻辑应当直截了当,叫缺陷难以隐藏;尽量减少依赖关系,使之便于维护;依据某种分层战略完善错误处理代码;性能调至最优,省得引诱别人做没规矩的优化,搞出一堆混乱来,整洁的代码只做好一件事.</li>
<li>整洁的代码简单直接,整洁的代码如同优美的散文.整洁的代码从不隐藏设计者的意图,充满了干净利落的抽象和直截了当的控制语句</li>
<li>整洁的代码应当可由作者之外的开发者阅读和增补.它应有单元测试和验收测试.它使用有意义的命名.它只提供一种而非多种做一件事的途径.它只有尽量少的依赖关系,而且要明确地定义和提供清晰,尽量少的API.代码应通过其字面表达含义,因为不同的语言导致并非所有必须信息均可通过代码自身清晰表达.</li>
<li>我可以列出我留意到的整洁代码的所有特点,但其中有一条是根本性的.整洁的代码总是看起来像是某位特别在意它的人写的.几乎没有改进的余地.作者的代码什么都想到了,如果你企图改进它,它总会回到原点,赞叹某人留给你的代码–全心投入某人留下的代码.</li>
<li>近年来,我开始研究贝克的简单代码规则,差不多也都琢磨透了.简单代码,依其重要顺序:<ol>
<li>能通过所有测试</li>
<li>没有重复代码</li>
<li>体现系统中的全部设计理念</li>
<li>包括尽量少的实体,比如类,方法,函数等</li>
</ol>
</li>
<li>如果每个例程都让你感到深和己意,那就是整洁代码,如果代码让编程语言看起来像是专为解决那个问题而存在,就可以称之为漂亮的代码.</li>
</ol>
<h3 id="思想流派-整洁代码派宗旨"><a href="#思想流派-整洁代码派宗旨" class="headerlink" title="思想流派(整洁代码派宗旨)"></a>思想流派(整洁代码派宗旨)</h3><ol>
<li>武术家从不认同所谓最好的武术,也不认同所谓绝招.武术大师们常常创建自己的流派,聚徒而授.</li>
<li>弟子们沉浸于创始人的授业.他们全心师从某位师傅,排斥其他师傅.弟子有所成就后,可以转投另一位师傅,扩展自己的知识和技能.有些弟子最终百炼成钢,创出新招数,开宗立派.</li>
<li>任何门派都并非绝对正确.</li>
<li>可以把本书看作是对象导师整洁代码派的说明.</li>
</ol>
<h3 id="童子军军规"><a href="#童子军军规" class="headerlink" title="童子军军规"></a>童子军军规</h3><blockquote>
<p>让营地比你来时更干净</p>
</blockquote>
<p>如果每次签入时,代码都比签出时干净,那么代码就不会腐坏.</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>艺术书并不保证你读过之后能成为艺术家,只能告诉你其他艺术家用过的工具,技术和思维过程.本书同样也不担保你成为好程序员.它不担保能给你”代码感”.它能做的,只是展示好程序员的思维过程,还有他们使用的技巧,技术和工具.</p>
<h2 id="有意义的命名"><a href="#有意义的命名" class="headerlink" title="有意义的命名"></a>有意义的命名</h2><h3 id="名副其实"><a href="#名副其实" class="headerlink" title="名副其实"></a>名副其实</h3><ol>
<li>变量,函数或类名称应该已经答复了所有的大问题,如果名称需要注释来补充,那就不算名副其实</li>
<li>代码的模糊度:上下文在代码中未被明确体现的程度</li>
</ol>
<h3 id="避免误导"><a href="#避免误导" class="headerlink" title="避免误导"></a>避免误导</h3><ol>
<li>程序员必须避免留下掩藏代码本意的错误信息.应当避免使用与本意相悖的词.</li>
<li>别用accountList来指称一组帐号,除非它真的是List类型.</li>
<li>提防使用不同之处较小的名称.</li>
<li>以同样的方式拼写出同样的概念才是信息.拼写前后不一致就是误导</li>
<li>误导性名称真正可怕的例子,是用小写字母l和大写字母O作为变量名</li>
</ol>
<h3 id="做有意义的区分"><a href="#做有意义的区分" class="headerlink" title="做有意义的区分"></a>做有意义的区分</h3><ol>
<li>如果程序员只是为满足编译器或解释器的需要而写代码,就会制造麻烦.</li>
<li>光是添加数字系列或是废话远远不够,即便这足以让编译器满意.<ol>
<li>以数字系列命名是依义命名的对立面.这样的名称纯属误导.</li>
<li>废话是另一种没意义的区分.Info,Data就像a,the一样是意义含混的废话.</li>
</ol>
</li>
<li>废话都是冗余</li>
</ol>
<h3 id="使用读得出来的名称"><a href="#使用读得出来的名称" class="headerlink" title="使用读得出来的名称"></a>使用读得出来的名称</h3><p>人类长于记忆和使用单词.大脑的相当一部分就是用来容纳和处理单词的.</p>
<h3 id="使用可搜索的名称"><a href="#使用可搜索的名称" class="headerlink" title="使用可搜索的名称"></a>使用可搜索的名称</h3><p>单字母名称和数字常量有个问题,就是很难在一大片文字中找出来.</p>
<h3 id="避免使用编码"><a href="#避免使用编码" class="headerlink" title="避免使用编码"></a>避免使用编码</h3><p>把类型或作用域编进名称里面,徒然增加了解码的负担.</p>
<h3 id="避免思维映射"><a href="#避免思维映射" class="headerlink" title="避免思维映射"></a>避免思维映射</h3><p>不应当让读者在脑中把你的名称翻译为他们熟知的名称.这种问题经常出现在选择是使用问题领域术语还是解决方案领域术语时.</p>
<h3 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h3><p>类名和对象名应该是名词或名词短语</p>
<h3 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h3><p>方法名应当是动词或动词短语</p>
<h3 id="别扮可爱"><a href="#别扮可爱" class="headerlink" title="别扮可爱"></a>别扮可爱</h3><p>如果名字太耍宝,那就只有同作者一般有幽默感的人才能记得住.</p>
<h3 id="每个概念对应一个词"><a href="#每个概念对应一个词" class="headerlink" title="每个概念对应一个词"></a>每个概念对应一个词</h3><p>给每个抽象概念选一个词,并且一以贯之.</p>
<h3 id="别用双关语"><a href="#别用双关语" class="headerlink" title="别用双关语"></a>别用双关语</h3><p>避免将同一单词用于不同的目的.同一术语用于不同概念,基本上就是双关语了.</p>
<h3 id="使用解决方案领域名称"><a href="#使用解决方案领域名称" class="headerlink" title="使用解决方案领域名称"></a>使用解决方案领域名称</h3><p>记住,只有程序员才会读你的代码.所以,尽管用那些计算机科学术语,算法名,模式名,数学术语吧.</p>
<h3 id="使用源自所涉问题领域的名称"><a href="#使用源自所涉问题领域的名称" class="headerlink" title="使用源自所涉问题领域的名称"></a>使用源自所涉问题领域的名称</h3><p>如果不能用程序员熟悉的术语来给手头工作命名,就采用所涉问题领域而来的名称</p>
<h3 id="添加有意义的语境"><a href="#添加有意义的语境" class="headerlink" title="添加有意义的语境"></a>添加有意义的语境</h3><p>很少有名称是能自说明的—-多数都不能.反之,你需要用有良好命名的类,函数或名称空间来放置名称,给读者提供语境.如果没这么做,给名称添加前缀就是最后一招了.</p>
<h3 id="不要添加没用的语境"><a href="#不要添加没用的语境" class="headerlink" title="不要添加没用的语境"></a>不要添加没用的语境</h3><p>只要短名称足够清楚,就要比长名称好.别给名称添加不必要的语境.</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="短小"><a href="#短小" class="headerlink" title="短小"></a>短小</h3><p>函数的第一规则是要短小.第二规则还要更短小.</p>
<h4 id="代码块和缩进"><a href="#代码块和缩进" class="headerlink" title="代码块和缩进"></a>代码块和缩进</h4><p>if语句,else语句,while语句等,其中的代码块应该只有一行.该行大抵应该是一个函数调用语句.</p>
<h3 id="只做一件事"><a href="#只做一件事" class="headerlink" title="只做一件事"></a>只做一件事</h3><ol>
<li><strong>函数应该只做一件事.做好这件事.只做这一件事</strong></li>
<li>如果函数只是做了该函数名下同一抽象层上的步骤,则函数还是只做了一件事.</li>
<li>要判断函数是否不止做了一件事,还有一个方法,就是看是否能再拆出一个函数,该函数不仅只是单纯地重新诠释其实现.</li>
</ol>
<h3 id="每个函数一个抽象层级"><a href="#每个函数一个抽象层级" class="headerlink" title="每个函数一个抽象层级"></a>每个函数一个抽象层级</h3><p>要确保函数只做一件事,函数中的语句都要在同一抽象层级上.</p>
<h4 id="自顶而下读代码-向下规则"><a href="#自顶而下读代码-向下规则" class="headerlink" title="自顶而下读代码:向下规则"></a>自顶而下读代码:向下规则</h4><p>我们想要让代码拥有自顶向下的阅读顺序.我们想要让每个函数后面都跟着位于下一个抽象层级的函数,这样一来,在查看函数列表时,就能循抽象层向下阅读了.<br><img src="https://i.loli.net/2019/01/11/5c384812482af.png"></p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>写出只做一件事的switch语句很难.switch语句天生要做N件事.不幸我们总无法避开switch语句,不过还是能够通过多态确保每个switch都埋藏在较低的抽象层级.</p>
<h3 id="使用描述性的名称"><a href="#使用描述性的名称" class="headerlink" title="使用描述性的名称"></a>使用描述性的名称</h3><ol>
<li>长而具有描述性的名称要比短而令人费解的名称好.</li>
<li>长而具有描述性的名称要比描述性的长注释好.</li>
<li>选择描述性的名称能理清你关于模块的设计思路,并帮你改进之.</li>
<li>命名方式要保持一致.使用与模块名一脉相承的短语,名词和动词给函数命名.</li>
</ol>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p>最理想的参数数量是零,其次是一,再次是二,避免使用三</p>
<h4 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h4><p>可变参数可以视为List对象看待,有可变参数的函数可能是一元,二元,三元的.</p>
<h4 id="动词与关键字"><a href="#动词与关键字" class="headerlink" title="动词与关键字"></a>动词与关键字</h4><p>函数和参数应当形成一种非常良好的动词&#x2F;名词对形式</p>
<h3 id="无副作用"><a href="#无副作用" class="headerlink" title="无副作用"></a>无副作用</h3><p>副作用是一种谎言.函数承诺只做一件事,但还是会做其他被藏起来的事.有时,它会对自己类中的变量做出未能预期的改动.有时,它会把变量搞成向函数传递参数或是系统全局变量.无论那种情况,都具有破坏性,会导致古怪的时序性耦合及顺序依赖.</p>
<h4 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h4><p>避免使用输出参数.如果函数必须要修改某种状态,就修改所属对象的状态吧.</p>
<h3 id="分隔指令与询问"><a href="#分隔指令与询问" class="headerlink" title="分隔指令与询问"></a>分隔指令与询问</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (set(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;unclebob&quot;</span>))</span><br><span class="line">==&gt;</span><br><span class="line"><span class="keyword">if</span> (attributeExists(<span class="string">&quot;username&quot;</span>)) &#123;</span><br><span class="line">    setAttribute(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;unclebob&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用异常替代返回错误代码"><a href="#使用异常替代返回错误代码" class="headerlink" title="使用异常替代返回错误代码"></a>使用异常替代返回错误代码</h3><p>从指令式函数返回错误码轻微违反了指令与询问分隔的规则.它鼓励了在if语句判断中把指令当作表达式使用.这不会引起动词&#x2F;形容词混淆,但却导致更深层次的嵌套结构.如果使用异常替代返回错误码,错误处理代码就能从主路径代码中分离出来,得到简化.<br><img src="https://i.loli.net/2019/01/11/5c3864b087264.png"> </p>
<h4 id="抽离try-catch代码块"><a href="#抽离try-catch代码块" class="headerlink" title="抽离try&#x2F;catch代码块"></a>抽离try&#x2F;catch代码块</h4><p>try&#x2F;catch代码块丑陋不堪.它们搞乱了代码结构,把错误处理与正常流程混为一谈.最好把try和catch代码块的主体部分抽离出来,另外形成函数.</p>
<h4 id="错误处理就是一件事"><a href="#错误处理就是一件事" class="headerlink" title="错误处理就是一件事"></a>错误处理就是一件事</h4><p>函数应该只做一件事.错误处理就是一件事.因此,错误处理的函数不该做其他事.这意味着如果关键字try在某个函数中存在,它就该是这个函数的第一个单词,而且在catch&#x2F;finally代码块后面也不该有其他内容.</p>
<h4 id="Error-java依赖磁铁"><a href="#Error-java依赖磁铁" class="headerlink" title="Error.java依赖磁铁"></a>Error.java依赖磁铁</h4><p>使用异常替代错误代码,新异常就可以从异常类派生出来,无需重新编译或重新部署.</p>
<h3 id="别重复自己"><a href="#别重复自己" class="headerlink" title="别重复自己"></a>别重复自己</h3><p>重复可能是软件中一切邪恶的根源.许多原则与实践规则都是为控制与消除重复而创建.自子程序发明以来,软件开发领域的所有创新都是在不断尝试从源代码中消灭重复.</p>
<h3 id="结构化编程"><a href="#结构化编程" class="headerlink" title="结构化编程"></a>结构化编程</h3><p>只要函数保持短小,偶尔出现return,break或continue语句没有坏处,甚至比单入单出原则更具有表达力.另外一方面,goto只在大函数中才有道理,所以应该尽量避免使用.</p>
<h3 id="如何写出这样的函数"><a href="#如何写出这样的函数" class="headerlink" title="如何写出这样的函数"></a>如何写出这样的函数</h3><p><img src="https://i.loli.net/2019/01/14/5c3c59fddb904.png"> </p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><blockquote>
<p>什么也比不上放置良好的注释来得有用.什么也不会比乱七八糟的注释更有本事搞乱一个模块.什么也不会比陈旧,提供错误信息的注释更有破坏性.</p>
</blockquote>
<ul>
<li>注释的恰当用法是弥补我们在用代码表达意图时遭遇的失败.</li>
<li>如果你发现自己需要写注释,再想想看是否有办法翻盘,用代码来表达.</li>
<li>注释存在的时间越久,就离其所描述的代码越远,越来越变得全然错误.原因很简单:程序员不能坚持维护注释.</li>
<li>程序员应当负责将注释保持在可维护,有关联,精确的高度.</li>
<li>不准确的注释要比没注释坏得多.</li>
<li>真实只在一处地方有:代码.</li>
</ul>
<h3 id="注释不能美化糟糕的代码"><a href="#注释不能美化糟糕的代码" class="headerlink" title="注释不能美化糟糕的代码"></a>注释不能美化糟糕的代码</h3><p>带有少量注释的整洁而有表达力的代码,要比带有大量注释的零碎而复杂的代码像样得多.与其花时间编写解释你搞出的糟糕的代码的注释,不如花时间清洁那堆糟糕的代码.</p>
<h3 id="用代码来阐述"><a href="#用代码来阐述" class="headerlink" title="用代码来阐述"></a>用代码来阐述</h3><p>只要想上那么几秒钟,就能用代码j解释你的大部分意图.很多时候,简单到只需要创建一个描述与注释所言同一事物的函数即可.</p>
<h3 id="好注释"><a href="#好注释" class="headerlink" title="好注释"></a>好注释</h3><h4 id="法律信息"><a href="#法律信息" class="headerlink" title="法律信息"></a>法律信息</h4><p>有时,公司代码规范要求编写与法律有关的注释.这类注释不应是合同或法典.只要有可能,就指向一份标准许可或其他外部文档,而不要把所有条款放到注释中.</p>
<h4 id="提供信息的注释"><a href="#提供信息的注释" class="headerlink" title="提供信息的注释"></a>提供信息的注释</h4><p>这类注释有时管用,但更好的方式是尽量利用函数名称传达信息.</p>
<h4 id="对意图的解释"><a href="#对意图的解释" class="headerlink" title="对意图的解释"></a>对意图的解释</h4><p>有时,注释不仅提供了有关实现的有用信息,而且还提供了某个决定后面的意图.</p>
<h4 id="阐释"><a href="#阐释" class="headerlink" title="阐释"></a>阐释</h4><p>有时,注释把某些晦涩难明的参数或返回值的意义翻译为某种可读的形式,也会是有用的.通常,更好的方法是尽量让参数或返回值自身就足够清楚;但如果参数或返回值是某个标准库的一部分,或是你不能修改的代码,帮助阐释其含义的代码就会有用.</p>
<h4 id="警示"><a href="#警示" class="headerlink" title="警示"></a>警示</h4><p>有时,用于警告其他程序员会出现某种后果的注释也是有用的.</p>
<h4 id="TODO注释"><a href="#TODO注释" class="headerlink" title="TODO注释"></a>TODO注释</h4><p>有时,有理由用&#x2F;&#x2F;TODO形式在源代码中放置要做的工作列表.</p>
<h4 id="放大"><a href="#放大" class="headerlink" title="放大"></a>放大</h4><p>注释可以用来放大某种看来不合理之物的重要性.</p>
<h4 id="公共API中的Javadoc"><a href="#公共API中的Javadoc" class="headerlink" title="公共API中的Javadoc"></a>公共API中的Javadoc</h4><p>没有什么比被良好描述的公共API更有用和令人满意的了.标准Java库中的Javadoc就是一例.</p>
<h4 id="坏注释"><a href="#坏注释" class="headerlink" title="坏注释"></a>坏注释</h4><p>大多数注释都属此类.通常,坏注释都是糟糕的代码的支撑或借口,或者对错误决策的修正,基本上等于程序员自说自话.</p>
<h4 id="喃喃自语"><a href="#喃喃自语" class="headerlink" title="喃喃自语"></a>喃喃自语</h4><p>如果只是因为你觉得或者因为过程需要就添加注释,那就是无谓之举.如果你决定写注释,就要花必要的时间确保写出最好的注释.</p>
<h4 id="多余的注释"><a href="#多余的注释" class="headerlink" title="多余的注释"></a>多余的注释</h4><p>它并不能比代码本身提供更多的信息.它没有证明代码的意义,也没有给出代码的意图或逻辑.读它并不比读代码更容易.</p>
<h4 id="误导性注释"><a href="#误导性注释" class="headerlink" title="误导性注释"></a>误导性注释</h4><p>有时,尽管初衷可嘉,程序员还是会写出不够精确的注释.</p>
<h4 id="循规式注释"><a href="#循规式注释" class="headerlink" title="循规式注释"></a>循规式注释</h4><p>所谓每个函数都要有Javadoc或者每个变量都要有注释的规矩全然是愚蠢可笑的.这类注释徒然让代码变得散乱,满口胡言,令人迷惑不解.</p>
<h4 id="日志式注释"><a href="#日志式注释" class="headerlink" title="日志式注释"></a>日志式注释</h4><p>很久以前,在模块开始处创建并维护这些记录还算有道理.那时,我们还没有源代码控制系统可用.如今,这种冗长的记录只会让模块变得凌乱不堪,应当全部删除.</p>
<h4 id="废话注释"><a href="#废话注释" class="headerlink" title="废话注释"></a>废话注释</h4><p>这类注释废话连篇,我们都学会了视而不见.读代码时,眼光不会停留在它们上面.最终,当代码修改之后,这类注释就变作了谎言一堆.</p>
<h4 id="可怕的废话"><a href="#可怕的废话" class="headerlink" title="可怕的废话"></a>可怕的废话</h4><p>Javadoc也可能是废话.它们只是源自某种提供文档的不当愿望的废话注释.</p>
<h4 id="能用函数或变量时就别用注释"><a href="#能用函数或变量时就别用注释" class="headerlink" title="能用函数或变量时就别用注释"></a>能用函数或变量时就别用注释</h4><p><img src="https://i.loli.net/2019/01/15/5c3daba45b62e.png"> </p>
<h4 id="位置标记"><a href="#位置标记" class="headerlink" title="位置标记"></a>位置标记</h4><p>如果标记栏不多,就会显而易见.所以尽量少用标记栏,只在特别有价值的时候用.</p>
<h4 id="括号后面的注释"><a href="#括号后面的注释" class="headerlink" title="括号后面的注释"></a>括号后面的注释</h4><p>尽管这对于含有深度嵌套的结构的长函数可能有意义,但只会给我们更原意编写的短小,封装的函数带来混乱.如果你发现自己想标记右括号,其实应该做的是缩短函数.</p>
<h4 id="归属与署名"><a href="#归属与署名" class="headerlink" title="归属与署名"></a>归属与署名</h4><p>源代码控制系统非常善于记住是谁在何时添加了什么.没必要用那些小小的签名搞脏代码.</p>
<h4 id="注释掉的代码"><a href="#注释掉的代码" class="headerlink" title="注释掉的代码"></a>注释掉的代码</h4><p>直接把代码注释掉是讨厌的做法.注释掉的代码堆积在一起,就像破酒瓶底的渣滓一般.</p>
<h4 id="HTML注释"><a href="#HTML注释" class="headerlink" title="HTML注释"></a>HTML注释</h4><p>源代码注释中的HTML标记是一种厌物.</p>
<h4 id="非本地信息"><a href="#非本地信息" class="headerlink" title="非本地信息"></a>非本地信息</h4><p>如果你一定要写注释,请确保它描述了离它最近的代码.别在本地注释的上下文环境中给出系统级别的信息.</p>
<h4 id="信息过多"><a href="#信息过多" class="headerlink" title="信息过多"></a>信息过多</h4><p>别在注释中添加有趣的历史性话题或者无关的细节描述.</p>
<h4 id="不明显的联系"><a href="#不明显的联系" class="headerlink" title="不明显的联系"></a>不明显的联系</h4><p>注释及其描述的代码之间的联系应该显而易见.如果你不麻烦要写注释,至少让读者能看着注释和代码,并且理解注释所谈何物.</p>
<h4 id="函数头"><a href="#函数头" class="headerlink" title="函数头"></a>函数头</h4><p>短函数不需要太多描述.只为做一件事的短函数选个好名字,通常要比写函数头注释要好.</p>
<h4 id="非公共代码中的Javadoc"><a href="#非公共代码中的Javadoc" class="headerlink" title="非公共代码中的Javadoc"></a>非公共代码中的Javadoc</h4><p>虽然Javadoc对于公共API非常有用,但对于不打算作公共用途的代码就令人厌恶了.</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><blockquote>
<p>当有人查看底层代码实现时,我们希望他们为整洁,一致及所感到的对细节的关注而震惊.我们希望他们高高扬起眉毛,一路看下去.我们希望他们感受到那些为之劳作的专业人士们.但若他们看到的只是一堆像是由酒醉的水手写出的鬼画符,那他们多半会得出结论,认为项目其他任何部分也同样对细节漠不关心.<br>你应该保持良好的代码格式.你应该选用一套管理代码格式的简单规则,然后贯彻这些规则.如果你在团队中工作,则团队应该一致同意采用一套简单的格式规则,所有成员都要遵从.使用能帮你应用这些格式规则的自动化工具会很有帮助.</p>
</blockquote>
<h3 id="格式的目的"><a href="#格式的目的" class="headerlink" title="格式的目的"></a>格式的目的</h3><p>先明确一下,代码格式很重要.代码格式不可忽略,必须严肃对待.代码格式关乎沟通,而沟通是专业开发者的头等大事.</p>
<h3 id="垂直格式"><a href="#垂直格式" class="headerlink" title="垂直格式"></a>垂直格式</h3><p><img src="https://i.loli.net/2019/01/17/5c40255491eae.png"> </p>
<p>这意味着有可能用大多数为200行,最长500行的单个文件构造的出色系统.尽管这并非不可违背的原则,也应该乐于接受,短文件通常比长文件易于理解.</p>
<h4 id="向报纸学习"><a href="#向报纸学习" class="headerlink" title="向报纸学习"></a>向报纸学习</h4><p>源文件也要像报纸文章那样.名称应当简单且一目了然.名称本身应该足够告诉我们是否在正确的模块中.源文件最顶部应该给出高层次概念和算法.细节应该往下渐次展开,直至找到源文件中最底层的函数和细节.</p>
<h4 id="概念间垂直方向上的区隔"><a href="#概念间垂直方向上的区隔" class="headerlink" title="概念间垂直方向上的区隔"></a>概念间垂直方向上的区隔</h4><p>几乎所有的代码都是从上往下读,从左往右读.每行展现一个表达式或一个子句,每组代码行展示一条完整的思路.这些思路用空白行区隔开来.</p>
<h4 id="垂直方向上的靠近"><a href="#垂直方向上的靠近" class="headerlink" title="垂直方向上的靠近"></a>垂直方向上的靠近</h4><p>如果说k空白行隔开了概念,靠近的代码行则暗示了它们之间的紧密关系.所以紧密相关的代码应该互相靠近.</p>
<h4 id="垂直距离"><a href="#垂直距离" class="headerlink" title="垂直距离"></a>垂直距离</h4><ul>
<li>关系密切的概念应该互相靠近.显然,这条规则并不适用于分布在不同文件中的概念.除非有很好的理由,否则就不要把关系密切的概念放到不同的文件中.</li>
<li>对于那些关系密切,放置于同一源文件中的概念,它们之间的区隔应该成为对相互的易懂度有多重要的衡量标准.应避免迫使读者在源文件和类中跳来跳去.</li>
<li><strong>变量声明</strong>:变量声明应尽可能靠近其使用位置.因为函数很短,本地变量应该在函数的顶部出现.</li>
<li>循环中的控制变量应该总是在循环语句中声明.</li>
<li>偶尔,在较长的函数中,变量也可能在某个代码顶部,或在循环之前声明.</li>
<li>实体变量应该在类的顶部声明.这应该不会增加变量的垂直距离,因为在设计良好的类中,它们如果不是被类的所有方法也是被大多数方法所用.</li>
<li><strong>相关函数</strong>:若某个函数调用了另外一个,就应该把它们放到一起,而且调用者应该尽可能放在被调用者上面.</li>
<li><strong>概念相关</strong>:概念相关的代码应该放到一起.相关性越强,彼此之间的距离就越短.</li>
</ul>
<h4 id="垂直顺序"><a href="#垂直顺序" class="headerlink" title="垂直顺序"></a>垂直顺序</h4><p>一般而言,我们想自上向下展示函数调用依赖顺序.也就是说,被调用的函数应该放在执行调用的函数下面.这样就建立了一种自顶向下贯穿源代码模块的良好信息流.</p>
<h3 id="横向格式"><a href="#横向格式" class="headerlink" title="横向格式"></a>横向格式</h3><p><img src="https://i.loli.net/2019/01/17/5c404bfcd29d0.png"> </p>
<p>这说明,应该尽力保持代码行短小.死守80个字符的上限有点僵化,而且我也并不反对代码行长度达到100个字符或120个字符.再多的话,大抵就是肆意妄为了.</p>
<h4 id="水平方向上的区隔与靠近"><a href="#水平方向上的区隔与靠近" class="headerlink" title="水平方向上的区隔与靠近"></a>水平方向上的区隔与靠近</h4><p>我们使用空格字符将彼此紧密相关的事物连接到一起,也用空格字符把相关性较弱的事物分开.</p>
<ul>
<li>在赋值操作符周围加上空格字符,以此达到强调的目的.</li>
<li>不在函数名和左括号之间加空格.</li>
<li>把函数调用括号中的参数一一隔开,强调逗号.</li>
</ul>
<h4 id="水平对齐"><a href="#水平对齐" class="headerlink" title="水平对齐"></a>水平对齐</h4><p><img src="https://i.loli.net/2019/01/17/5c404f0369467.png"> </p>
<p>这种对齐方式没什么用.对齐,像是在强调不重要的东西,把我的目光从真正的意义上拉开.</p>
<h4 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h4><p>源文件是一种继承结构,而不是一种大纲结构.其中的信息涉及整个文件,文件中每个类,类中的方法,方法中的代码块,也涉及代码块中的代码块.这种继承结构中的每一层级都圈出一个范围,名称可以在其中声明,而声明和执行语句也可以在其中解释.</p>
<p>程序员相当依赖这种缩进模式.没有缩进的话,程序就会变得无法阅读.</p>
<h4 id="空范围"><a href="#空范围" class="headerlink" title="空范围"></a>空范围</h4><p>把分号放到另一行再加以缩进,否则就很难看到它.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (dis.read(buf, <span class="number">0</span>, readBufferSize) != <span class="number">-1</span>)</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<h3 id="团队规则"><a href="#团队规则" class="headerlink" title="团队规则"></a>团队规则</h3><p>一组开发者应当认同一种格式风格,每个成员都应该采用那种风格.我们想要让软件拥有一以贯之的风格.我们不想它显得是由一大票意见相左的个人所写成.<br>好的软件系统是由一系列读起来不错的代码文件组成.它们需要拥有一致和顺畅的风格.读者要能确信,他们在一个源文件中看到的格式风格在其他文件中也是同样的用法.绝对不要用各种不同的风格来编写源代码,这样会增加其复杂度.</p>
<h3 id="鲍勃大叔的格式规则"><a href="#鲍勃大叔的格式规则" class="headerlink" title="鲍勃大叔的格式规则"></a>鲍勃大叔的格式规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CodeAnalyzer</span> <span class="keyword">implements</span> <span class="title class_">JavaFileAnalysis</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> lineCount;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> maxLineWidth;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> widestLineNumber;</span><br><span class="line">  <span class="keyword">private</span> LineWidthHistogram lineWidthHistogram;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> totalChars;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">CodeAnalyzer</span><span class="params">()</span> &#123;</span><br><span class="line">    lineWidthHistogram = <span class="keyword">new</span> <span class="title class_">LineWidthHistogram</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> List&lt;File&gt; <span class="title function_">findJavaFiles</span><span class="params">(File parentDirectory)</span> &#123;</span><br><span class="line">    List&lt;File&gt; files = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;File&gt;();</span><br><span class="line">    findJavaFiles(parentDirectory, files);</span><br><span class="line">    <span class="keyword">return</span> files;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">findJavaFiles</span><span class="params">(File parentDirectory, List&lt;File&gt; files)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (File file : parentDirectory.listFiles()) &#123;</span><br><span class="line">      <span class="keyword">if</span> (file.getName().endsWith(<span class="string">&quot;.java&quot;</span>))</span><br><span class="line">        files.add(file);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (file.isDirectory())</span><br><span class="line">        findJavaFiles(file, files);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">analyzeFile</span><span class="params">(File javaFile)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(javaFile));</span><br><span class="line">    String line;</span><br><span class="line">    <span class="keyword">while</span> ((line = br.readLine()) != <span class="literal">null</span>)</span><br><span class="line">      measureLine(line);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">measureLine</span><span class="params">(String line)</span> &#123;</span><br><span class="line">    lineCount++;</span><br><span class="line">    <span class="type">int</span> <span class="variable">lineSize</span> <span class="operator">=</span> line.length();</span><br><span class="line">    totalChars += lineSize;</span><br><span class="line">    lineWidthHistogram.addLine(lineSize, lineCount);</span><br><span class="line">    recordWidestLine(lineSize);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">recordWidestLine</span><span class="params">(<span class="type">int</span> lineSize)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (lineSize &gt; maxLineWidth) &#123;</span><br><span class="line">      maxLineWidth = lineSize;</span><br><span class="line">      widestLineNumber = lineCount;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLineCount</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> lineCount;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMaxLineWidth</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> maxLineWidth;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getWidestLineNumber</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> widestLineNumber;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> LineWidthHistogram <span class="title function_">getLineWidthHistogram</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> lineWidthHistogram;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getMeanLineWidth</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">double</span>)totalChars/lineCount;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMedianLineWidth</span><span class="params">()</span> &#123;</span><br><span class="line">    Integer[] sortedWidths = getSortedWidths();</span><br><span class="line">    <span class="type">int</span> <span class="variable">cumulativeLineCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> width : sortedWidths) &#123;</span><br><span class="line">      cumulativeLineCount += lineCountForWidth(width);</span><br><span class="line">      <span class="keyword">if</span> (cumulativeLineCount &gt; lineCount/<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> width;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Cannot get here&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">lineCountForWidth</span><span class="params">(<span class="type">int</span> width)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> lineWidthHistogram.getLinesforWidth(width).size();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Integer[] getSortedWidths() &#123;</span><br><span class="line">    Set&lt;Integer&gt; widths = lineWidthHistogram.getWidths();</span><br><span class="line">    Integer[] sortedWidths = (widths.toArray(<span class="keyword">new</span> <span class="title class_">Integer</span>[<span class="number">0</span>]));</span><br><span class="line">    Arrays.sort(sortedWidths);</span><br><span class="line">    <span class="keyword">return</span> sortedWidths;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象和数据结构"><a href="#对象和数据结构" class="headerlink" title="对象和数据结构"></a>对象和数据结构</h2><blockquote>
<p>将变量设置为私有(private)有一个理由:我们不想其他人依赖这些变量.我们还想在心血来潮时能自由修改其类型或实现.那么,为什么还是有那么多程序员给对象自动添加赋值器和取值器,将私有变量公之于众,如同它们根本就是公共变量一般呢?</p>
</blockquote>
<h3 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h3><p>隐藏实现并非只是在变量之间放上一个函数层那么简单.隐藏实现关于抽象!类并不简单地用取值器和赋值器将其变量推向外间,而是暴露抽象接口,以便用户无需了解数据的实现就能操作数据本体.<br>我们不愿意暴露数据细节,更原意以抽象形态表达数据.这并不只是用接口和&#x2F;或赋值器,取值器就万事大吉.要以最好的方式呈现某个对象包含的数据,需要做严肃的思考.</p>
<h3 id="数据-对象的反对称性"><a href="#数据-对象的反对称性" class="headerlink" title="数据,对象的反对称性"></a>数据,对象的反对称性</h3><p>对象和数据结构之间的二分原理:</p>
<ul>
<li>过程式代码便于在不改动既有数据结构的前提下添加新函数.面向对象代码便于在不改动既有函数的前提下添加新类.</li>
<li>过程式代码难以添加新数据结构,因为必须修改所有函数,面向对象代码难以添加新函数,因为必须修改所有类.</li>
</ul>
<p>在任何一个复杂系统中,都会有需要添加新数据类型而不是新函数的时候.这时,对象和面向对象就比较合适.另一方面,也会有想要添加新函数而不是数据类型的时候.在这种情况下,过程式代码和数据结构更合适.</p>
<h3 id="The-Raw-of-Demeter"><a href="#The-Raw-of-Demeter" class="headerlink" title="The Raw of Demeter"></a>The Raw of Demeter</h3><p>模块不应了解它所操作对象的内部情形.对象隐藏数据,暴露操作.这意味着对象不应通过存取器暴露其内部结构,因为这样更像是暴露而非隐藏其内部结构.<br>更准确地说,得墨忒耳律认为,类C的方法f只应该调用以下对象的方法:</p>
<ul>
<li>C</li>
<li>由f创建的对象</li>
<li>作为参数传递给f的对象</li>
<li>由C的实体变量持有的对象</li>
</ul>
<h4 id="火车失事"><a href="#火车失事" class="headerlink" title="火车失事"></a>火车失事</h4><p><code>final String outputDir = ctxt.getOptions().getScratchDir().getAbsolutePath();</code></p>
<p>这类代码常被称作火车失事,这类连串的调用通常被认为是肮脏的风格,应该避免.</p>
<h4 id="混杂"><a href="#混杂" class="headerlink" title="混杂"></a>混杂</h4><p>这种混淆有时会不幸导致混合结构,一半是对象,一半是数据结构.此类混杂增加了添加新函数的难度,也增加了添加新数据结构的难度,两面不讨好.</p>
<h4 id="隐藏结构"><a href="#隐藏结构" class="headerlink" title="隐藏结构"></a>隐藏结构</h4><p><code>BufferOutPutStream bos = ctxt.createScratchFileStram(classFileName);</code></p>
<p>直接让ctxt对象来创建流,隐藏了其内部结构,防止当前函数因浏览不该知道的对象而违反得墨忒耳律.</p>
<h3 id="数据传送对象"><a href="#数据传送对象" class="headerlink" title="数据传送对象"></a>数据传送对象</h3><p>最为精炼的数据结构,是一个只有公共变量,没有函数的类.这种数据结构有时被称为数据传送对象,或DTO.</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>对象暴露行为,隐藏数据.便于添加新对象类型而无需修改既有行为,同时也难以在既有对象中添加新行为.数据结构暴露数据,没有明显的行为.便于向既有数据结构添加新行为,同时也难以向既有函数添加新数据结构.</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><blockquote>
<p>错误处理只不过是编程时必须要做的事之一.输入可能出现异常,设备可能失效.简言之,可能会出错,当错误发生时,程序员就有责任确保代码照常工作.</p>
</blockquote>
<h3 id="使用异常而非返回码"><a href="#使用异常而非返回码" class="headerlink" title="使用异常而非返回码"></a>使用异常而非返回码</h3><p>返回码的问题在于,它们搞乱了调用者代码.调用者必须在调用之后即刻检查错误.不幸的是,这个步骤很容易被遗忘.所以,遇到错误时,最好抛出一个异常.调用代码很整洁,其逻辑不会被错误处理搞乱.</p>
<h3 id="先写Try-Catch-Finally语句"><a href="#先写Try-Catch-Finally语句" class="headerlink" title="先写Try-Catch-Finally语句"></a>先写Try-Catch-Finally语句</h3><p>在某种意义上,try代码块就像是事务.catch代码块将程序维持在一种持续状态,无论try代码块中发生了什么均如此.所以,在编写可能抛出异常的代码时,最好先写try-catch-finally语句.</p>
<h3 id="使用不可控异常"><a href="#使用不可控异常" class="headerlink" title="使用不可控异常"></a>使用不可控异常</h3><p>可控异常的代价就是违反开放&#x2F;闭合原则.如果你在方法中抛出可控异常,而catch语句在三个层级之上,<strong>你就得在catch语句和抛出异常处之间的每个方法签名中声明该异常.</strong> 这意味着对软件中较低层级的修改,都将波及较高层次的签名.修改好的模块必须重新构建,发布,即便它们自身所关注的任何东西都没改动过.</p>
<h3 id="给出异常发生的环境说明"><a href="#给出异常发生的环境说明" class="headerlink" title="给出异常发生的环境说明"></a>给出异常发生的环境说明</h3><p>你抛出的每个异常,都应当提供足够的环境说明,以便判断错误的来源和处所.</p>
<h3 id="依调用者需要定义异常类"><a href="#依调用者需要定义异常类" class="headerlink" title="依调用者需要定义异常类"></a>依调用者需要定义异常类</h3><p>当我们在应用程序中定义异常类时,最重要的考虑应该是它们如何被捕获.</p>
<h3 id="定义常规流程"><a href="#定义常规流程" class="headerlink" title="定义常规流程"></a>定义常规流程</h3><p>特例模式:创建一个类或配置一个对象,用来处理特例.用户就不用对付异常行为了.异常行为被封装到特例对象中.</p>
<h3 id="别返回null值"><a href="#别返回null值" class="headerlink" title="别返回null值"></a>别返回null值</h3><p>返回null值,基本上是在给自己增加工作量,也是在给调用者添乱.只要有一处没检查null值,应用程序就会失控.如果你在调用某个第三方API中可能返回null值的方法,可以考虑用新方法打包这个方法,在新方法中抛出异常或返回特例对象.</p>
<h3 id="别传递null值"><a href="#别传递null值" class="headerlink" title="别传递null值"></a>别传递null值</h3><p>在方法中返回null值是糟糕的做法,但将null值传递给其他方法就更糟糕了.除非API要求你向它传递null值,否则就要尽可能避免传递null值.</p>
<h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><h3 id="使用第三方代码"><a href="#使用第三方代码" class="headerlink" title="使用第三方代码"></a>使用第三方代码</h3><p>在接口提供者和使用者之间,存在与生俱来的张力.第三方程序包和框架提供者追求普适性,这样就能在多个环境中工作,吸引广泛的用户.而使用者则想要集中满足特定需求的接口.这种张力会导致系统边界上出现问题.</p>
<h3 id="浏览和学习边界"><a href="#浏览和学习边界" class="headerlink" title="浏览和学习边界"></a>浏览和学习边界</h3><p>不要在生产代码中试验新东西,而是编写测试来遍览和理解第三方代码.Jim Newkirk把这叫做<strong>学习性测试</strong>.在学习性测试中,我们如在应用中那样调用第三方代码.我们基本上是在通过核对试验来检测自己对那个API的理解程度.测试聚焦于我们想从API得到的东西.</p>
<h3 id="学习性测试的好处不只是免费"><a href="#学习性测试的好处不只是免费" class="headerlink" title="学习性测试的好处不只是免费"></a>学习性测试的好处不只是免费</h3><ul>
<li>学习性测试毫无成本.</li>
<li>学习性测试是一种精确试验,帮助我们增进对API的理解.</li>
<li>学习性测试不光免费,还在投资上有正面的回报.</li>
<li>学习性测试确保第三方程序包按照我们想要的方式工作.</li>
<li>无论你是否需要通过学习性测试来学习,总要有一系列与生产代码中调试方式一致的输出测试来支持整洁的边界.</li>
</ul>
<h3 id="使用尚不存在的代码"><a href="#使用尚不存在的代码" class="headerlink" title="使用尚不存在的代码"></a>使用尚不存在的代码</h3><p>还有另一种边界,那种将已知和未知分隔开的世界.在代码中总有许多地方是我们的知识未及之处.有时,边界那边就是未知的.有时,我们并不往边界那边看过去.</p>
<p>编写我们想得到的接口,好处之一是它在我们控制之下.这有助于保持客户代码更可读,且集中于它该完成的工作.</p>
<h3 id="整洁的边界"><a href="#整洁的边界" class="headerlink" title="整洁的边界"></a>整洁的边界</h3><p>边界上会发生有趣的事.改动是其中之一.有良好的软件设计,无需巨大投入和重写即可进行修改.在使用我们控制不了的代码时,必须加倍小心保护投资,确保未来的修改不至于代价太大.</p>
<p>边界上的代码需要清晰的分割和定义了期望的测试.应该避免我们的代码过多地了解三方代码中的特定信息.依靠你能控制的东西,好过依靠你控制不了的东西,免得日后受它控制.</p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="TDD三定律"><a href="#TDD三定律" class="headerlink" title="TDD三定律"></a>TDD三定律</h3><ul>
<li><strong>定律一:</strong> 在编写不能通过的单元测试前,不可编写生产代码.</li>
<li><strong>定律二:</strong> 只可编写刚好无法通过的单元测试,不能编译也不算通过.</li>
<li><strong>定律三:</strong> 只可编写刚好足以通过当前失败测试的生产代码.</li>
</ul>
<h3 id="保持测试整洁"><a href="#保持测试整洁" class="headerlink" title="保持测试整洁"></a>保持测试整洁</h3><p>测试代码和生产代码一样重要.它需要被思考,被设计和被照料.它该像生产代码一般保持整洁.<br><strong>测试带来的一切好处:</strong></p>
<p>如果测试不能保持整洁,你就会失去它们.正是单元测试让你的代码可扩展,可维护,可复用.</p>
<p>覆盖了生产代码的自动化单元测试程序组尽可能地保持设计和架构的整洁.测试带来了一切好处,因为测试使改动变得可能.</p>
<p>如果测试不干净,你改动自己代码的能力就有所牵制,而你也会开始失去改进代码结构的能力.</p>
<h3 id="整洁的测试"><a href="#整洁的测试" class="headerlink" title="整洁的测试"></a>整洁的测试</h3><p>测试三要素:可读性,可读性和可读性.</p>
<p>构造-操作-检验模式:</p>
<ol>
<li>构造测试数据</li>
<li>操作测试数据</li>
<li>检验操作是否得到期望的结果</li>
</ol>
<h4 id="面向特定领域的测试语言"><a href="#面向特定领域的测试语言" class="headerlink" title="面向特定领域的测试语言"></a>面向特定领域的测试语言</h4><p>打造一套包装API的函数的工具代码,帮助程序员编写自己的测试,也可以帮助后来者阅读测试.</p>
<h4 id="双重标准"><a href="#双重标准" class="headerlink" title="双重标准"></a>双重标准</h4><p>有些事你大概永远不会在生产环境中做,而在测试环境中做却完全没问题.通常这关乎内存或cpu效率的问题,不过却永远不会与整洁有关.</p>
<h3 id="每个测试一个断言"><a href="#每个测试一个断言" class="headerlink" title="每个测试一个断言"></a>每个测试一个断言</h3><p>我认为,单断言是个好准则.我通常都会创建支持这条准则的特定领域测试语言.不过,我也不害怕在单个测试中放入一个以上断言.我认为,最好的说法是单个测试中的断言数量应该最小化.</p>
<p><strong>每个测试一个概念:</strong> 更好一些的规则是每个测试函数中只测试一个概念.</p>
<h3 id="F-I-R-S-T"><a href="#F-I-R-S-T" class="headerlink" title="F.I.R.S.T."></a>F.I.R.S.T.</h3><ul>
<li><strong>快速(Fast):</strong> 测试应该够快.测试运行缓慢,你就不会想要频繁地运行它.</li>
<li><strong>独立(Independent):</strong> 测试应该相互独立.某个测试不应为下一个测试设定条件.</li>
<li><strong>可重复(Repeatable):</strong> 测试应当可在任何环境中重复通过.</li>
<li><strong>自足验证(Self-Validating):</strong> 测试应该有布尔值输出.无论是通过或是失败.</li>
<li><strong>及时(Timely):</strong> 测试应及时编写.单元测试应该恰好在使其通过的生产代码之前编写.</li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h3 id="类的组织"><a href="#类的组织" class="headerlink" title="类的组织"></a>类的组织</h3><p>遵循标准的Java约定,类应该从一组变量开始.如果有公共静态变量,应该先出现.然后是私有静态变量,以及私有实体变量.</p>
<p>公共函数应跟在变量列表之后.</p>
<p><strong>封装:</strong> 我们喜欢保持变量和工具函数的私有性,有时,我们也需要用到受护(protected)变量或工具函数,好让测试可以访问到.</p>
<h3 id="类应该短小"><a href="#类应该短小" class="headerlink" title="类应该短小"></a>类应该短小</h3><p>类的第一条规则是类应该短小.对于类我们计算权责.类的名称应当描述其权责.命名正是帮助判断类的长度的第一个手段.如果无法为某个类命以精确的名称,这个类大概就太长了.类名越含混,该类越有可能拥有过多权责.</p>
<h4 id="单一权责原则"><a href="#单一权责原则" class="headerlink" title="单一权责原则"></a>单一权责原则</h4><p>单一权责原则认为,类或模块应有且只有一条加以修改的理由.该原则既给出了权责的定义,又是关于类的长度的指导方针.类应只有一个权责–只有一条修改的理由.</p>
<h4 id="内聚"><a href="#内聚" class="headerlink" title="内聚"></a>内聚</h4><p>类应该只有少量实体变量.类中的每个方法都应该操作一个或多个这种变量.通常而言,方法操作的变量越多,就越粘聚到类上.如果一个类中的每个变量都被每个方法所使用,则该类具有最大的内聚性.</p>
<p>保持函数和参数列表短小的策略,有时会导致为一组子集方法所用的实体变量数量增加.出现这种情况时,往往意味着至少有一个类要从大类中挣扎出来.你应当尝试将这些变量和方法拆分到两个或多个类中,让新的类更为内聚.</p>
<h4 id="保持内聚性就会得到许多短小的类"><a href="#保持内聚性就会得到许多短小的类" class="headerlink" title="保持内聚性就会得到许多短小的类"></a>保持内聚性就会得到许多短小的类</h4><p>将大函数拆为许多小函数,往往也是将类拆分为多个小类的时机.程序会更加有组织,也会拥有更为透明的结构.</p>
<h3 id="为了修改而组织"><a href="#为了修改而组织" class="headerlink" title="为了修改而组织"></a>为了修改而组织</h3><p>对于多数系统,修改将一直持续.每处修改都让我们冒着系统其他部分不能如期望般工作的风险.在整洁的系统中,我们对类加以组织,以降低修改的风险.</p>
<p>我们希望将系统打造成在添加或修改特性时尽可能少惹麻烦的架子.在理想系统中,我们通过扩展系统而非修改现有代码来添加新特性.</p>
<p><strong>隔离修改:</strong> 部件之间的解耦代表着系统中的元素互相隔离得很好.隔离也让对系统每个元素的理解变得更加容易.</p>
<p>通过降低连接度,我们的类就遵循了另一条类设计原则,依赖倒置原则.本质而言,DIP认为类应当依赖于抽象而不是依赖于具体细节.</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="如何建造一个城市"><a href="#如何建造一个城市" class="headerlink" title="如何建造一个城市"></a>如何建造一个城市</h3><p>城市能运转,因为它演化出恰当的抽象等级和模块,好让个人和他们所管理的”组件”即便在不了解全局时也能有效地运转.</p>
<p>尽管软件团队往往也是这样组织起来,但他们所致力的工作却常常没有同样的关注面切分及抽象层级.</p>
<h3 id="将系统的构造与使用分开"><a href="#将系统的构造与使用分开" class="headerlink" title="将系统的构造与使用分开"></a>将系统的构造与使用分开</h3><p>软件系统应将起始过程和起始过程之后的运行时逻辑分开,在起始过程中构建应用对象,也会存在互相缠结的依赖关系.</p>
<p>如果我们勤于打造有着良好格式并且强固的系统,就不该让这类就手小技巧破坏模块组织性.对象构造的启始和设置过程也不例外.应当将这个过程从正常的运行时逻辑中分离出来,确保拥有解决主要依赖问题的全局性一贯策略.</p>
<h4 id="分解mian"><a href="#分解mian" class="headerlink" title="分解mian"></a>分解mian</h4><p>将构造与使用分开的方法之一是将全部构造过程搬迁到mian或被称之为main的模块中,设计系统的其余部分时,假设所有对象都已正确构造和设置.<br><img src="https://i.loli.net/2019/02/01/5c53f0e792999.png"> </p>
<h4 id="工厂"><a href="#工厂" class="headerlink" title="工厂"></a>工厂</h4><p><img src="https://i.loli.net/2019/02/01/5c53f111647f0.png"> </p>
<h4 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h4><p>有一种强大的机制可以实现分离构造与使用,那就是<strong>依赖注入</strong>(Dependency Injection, DI),控制反转(Inversion of Control, IoC)在依赖管理中的一种应用手段.控制反转将第二权责从对象中拿出来,转移到另一个专注于此的对象中,从而遵循了<strong>单一权责原则</strong>.在依赖管理情景中,对象不应该负责实体化对自身的依赖.反之,它应当将这份权责移交给其他”有权利”的机制,从而实现控制的反转.因为初始设置是一种全局问题,这种授权机制通常要么是mian例程,要么是有特定目的的容器.</p>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><p>“一开始就做对系统”纯属神话.反之,我们应该只去实现今天的用户故事,然后重构,明天再扩展系统,实现新的用户故事.这是迭代和增量敏捷的精髓所在.测试驱动开发,重构以及它们打造出的整洁代码,在代码层面保证了这个过程的实现.</p>
<p><strong>横贯式关注面:</strong> 原则上,你可以从模块,封装的角度推理持久化策略.但在实践上,你却不得不将实现了持久化策略的代码铺展到许多对象中.我们用术语”横贯式关注面”来形容这类情况.同样,持久化框架和领域逻辑,孤立地看也可以是模块划的,问题在于横贯这些领域的情形.</p>
<p>在AOP中,被称为方面(aspect)的模块构造指明了系统中哪些点的行为会以某种一致的方式被修改,从而支持某种特定的场景.</p>
<h3 id="Java代理"><a href="#Java代理" class="headerlink" title="Java代理"></a>Java代理</h3><p>Java代理适用于简单的情况,例如在单独的对象或类中包装方法调用.代码量和复杂度是代理的两大弱点,创建整洁代码变得困难.另外,代理也没有提供在系统范围内指定执行点的机制,而那正是真正的AOP解决方案所必须的.</p>
<h3 id="纯Java-AOP框架"><a href="#纯Java-AOP框架" class="headerlink" title="纯Java AOP框架"></a>纯Java AOP框架</h3><p>使用描述性配置文件或API,你把需要的应用程序构架组合起来,包括持久化,事务,安全,缓存,恢复等横贯性问题.在许多情况下,你实际上只是指定Spring或Jboss类库,框架以对用户透明的方式处理使用Java代理或字节代码库的机制.这些声明驱动了依赖注入(DI)容器,DI容器再实体化主要对象,并按需将对象连接起来.<br><img src="https://i.loli.net/2019/02/01/5c53fa3e9b062.png"> </p>
<h3 id="AspectJ的方面"><a href="#AspectJ的方面" class="headerlink" title="AspectJ的方面"></a>AspectJ的方面</h3><p>通过方面来实现关注面切分的功能最全的工具是AspectJ语言,一种提供”一流的”将方面作为模块构造处理支持的Java扩展.在80%~90%用到方面特性的情况下.SpringAOP和JBossAOP提供的纯Java实现手段足够使用.然而,AspectJ却提供了一套用以切分关注面的丰富而强有力的工具.AspectJ的弱势在于,需要采用几种新工具,学习新语言构造和使用方式.</p>
<h3 id="测试驱动系统架构"><a href="#测试驱动系统架构" class="headerlink" title="测试驱动系统架构"></a>测试驱动系统架构</h3><p>最佳的系统架构由模块化的关注面领域组成,每个关注面均用纯Java(或其他语言)对象实现.不同的领域之间用最不具有侵害性的方面或类方面工具整合起来.这种架构能测试驱动,就像代码一样.</p>
<h3 id="优化决策"><a href="#优化决策" class="headerlink" title="优化决策"></a>优化决策</h3><p>拥有模块化关注面的POJO系统提供的敏捷能力,允许我们基于最新的知识做出优化的,时机刚好的决策.决策的复杂性也降低了.</p>
<h3 id="明智使用添加了可论证价值的标准"><a href="#明智使用添加了可论证价值的标准" class="headerlink" title="明智使用添加了可论证价值的标准"></a>明智使用添加了可论证价值的标准</h3><p>有了标准,就更易复用想法和组件,雇用拥有相关经验的人才,封装好点子,以及将组件连接起来.不过,创立标准的过程有时却漫长到行业等不及的程度,有些标准没能与它要服务的采用者的真实需求相结合.</p>
<h3 id="系统需要领域特定语言"><a href="#系统需要领域特定语言" class="headerlink" title="系统需要领域特定语言"></a>系统需要领域特定语言</h3><ul>
<li>DSL是一种单独的小型脚本语言或以标准语言写就的API</li>
<li>DSL填平了领域概念和实现领域概念的代码之间的”壕沟”</li>
<li>DSL在有效使用时能提升代码惯用法和设计模式之上的抽象层次.</li>
<li>领域特定语言允许所有抽象层级和应用程序中的所有领域,,从高级策略到底层细节,使用POJO来表达.</li>
</ul>
<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h4><ul>
<li>系统也应该是整洁的.侵害性架构会湮灭领域逻辑,冲击敏捷能力.</li>
<li>在所有的抽象层级上,意图都应该清晰可辩.</li>
<li>无论是设计系统或单独的模块,别忘了使用大概可工作的最简单方案.</li>
</ul>
<h2 id="迭进"><a href="#迭进" class="headerlink" title="迭进"></a>迭进</h2><h3 id="通过迭进设计达到整洁目的"><a href="#通过迭进设计达到整洁目的" class="headerlink" title="通过迭进设计达到整洁目的"></a>通过迭进设计达到整洁目的</h3><p>Kent Beck简单设计的四条规则:</p>
<ul>
<li>据Kent所述,只要遵循一下规则,设计就能变得”简单”</li>
<li>运行所有测试:</li>
<li>不可重复:</li>
<li>表达了程序员的意图:</li>
<li>尽可能减少类和方法的数量:</li>
<li>以上规则按其重要程度排列.</li>
</ul>
<h3 id="简单设计规则1-运行所有测试"><a href="#简单设计规则1-运行所有测试" class="headerlink" title="简单设计规则1:运行所有测试"></a>简单设计规则1:运行所有测试</h3><p>全面测试并持续通过所有测试的系统,就是可测试的系统.看似浅显,但却重要.不可测试的系统同样不可验证.不可验证的系统,绝不应部署.</p>
<p>遵循有关编写测试并持续运行测试的简单,明确的规则,系统就会更贴近OO低耦合度,高内聚的目标.编写测试引致更好的设计.</p>
<h3 id="简单设计规则2-4-重构"><a href="#简单设计规则2-4-重构" class="headerlink" title="简单设计规则2~4:重构"></a>简单设计规则2~4:重构</h3><p>在重构过程中,可以应用有关优秀软件设计的一切知识.提升内聚性,降低耦合度,切分关注面,模块化系统性关注面,缩小函数和类的尺寸,选用更好的名称,如此等等.这也是应用简单设计后三条规则的地方:消除重复,保证表达力,尽可能减少类和方法的数量.</p>
<h3 id="不可重复"><a href="#不可重复" class="headerlink" title="不可重复"></a>不可重复</h3><p>重复是拥有良好设计系统的大敌.它代表着额外的工作,额外的风险和额外且不必要的复杂度.重复有多种表现.极其雷同的代码行当然是重复.类似的代码往往可以调整得更相似,这样就能更容易地进行重构.重复也有实现上的重复等其他一些形态.</p>
<h3 id="表达力"><a href="#表达力" class="headerlink" title="表达力"></a>表达力</h3><p>软件项目的主要成本在于长期维护.为了在修改时尽量降低出现缺陷的可能性,很有必要理解系统是做什么的.当系统变得越来越复杂,开发者就需要越来越多的时间来理解它,而且也极有可能误解.所以,代码应当清晰地表达其作者的意图.作者把代码写得越清晰,其他人花在理解代码上的时间也就越少,从而减少缺陷,缩减维护成本.</p>
<ul>
<li>可以通过选用好名称来表达.</li>
<li>可以通过保持函数和类尺寸短小来表达.</li>
<li>可以通过采用标准命名法来表达.</li>
<li>编写良好的单元测试也具有表达性.</li>
<li>做到有表达力的最重要方式却是尝试.</li>
</ul>
<h3 id="尽可能少的类和方法"><a href="#尽可能少的类和方法" class="headerlink" title="尽可能少的类和方法"></a>尽可能少的类和方法</h3><ul>
<li>即便是消除重复,代码表达力和SRP等最基础的概念也会被过度使用.</li>
<li>类和方法的数量太多,有时是由毫无意义的教条主义导致的.</li>
<li>我们的目标是在保持函数和类短小的同时,保持整个系统短小精悍.</li>
</ul>
<h2 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h2><h3 id="为什么要并发"><a href="#为什么要并发" class="headerlink" title="为什么要并发"></a>为什么要并发</h3><p>并发是一种解耦策略.它帮助我们把做<strong>什么(目的)</strong> 和 <strong>何时(时机)</strong> 做分解开.解耦<strong>目的</strong> 与<strong>时机</strong> 能明显地改进应用程序的吞吐量和结构.从结构的角度来看,应用程序看起来更像是许多台协同工作的计算机,而不是一个大循环.系统因此会更易于被理解,给出了许多切分关注面的有力手段.</p>
<p>结构并非采用并发的唯一动机.有些系统对响应时间和吞吐量有要求,需要手工编写并发解决方案.</p>
<p><strong>迷思与误解:</strong></p>
<ol>
<li><strong>并发总能改进性能:</strong> 并发<strong>有时</strong> 能改进性能,但只在多个线程或处理器之间能分享大量等待时间的时候管用.</li>
<li><strong>编写并发程序无需修改设计:</strong> 事实上,并发算法的设计有可能与单线程系统的设计极不相同.目的与时机的解耦往往对系统结构产生巨大影响.</li>
<li><strong>在采用web或EJB容器的时候,理解并发问题并不重要:</strong> 并发更新,死锁问题</li>
</ol>
<p><strong>中肯说法:</strong></p>
<ul>
<li>并发会在性能和编写额外代码上<strong>增加一些开销.</strong></li>
<li><strong>正确的并发是复杂的,</strong> 即便对于简单的问题也是如此</li>
<li>并发缺陷并非总能重现,所以常被看做偶发事件而忽略,未被当做真的缺陷看待</li>
<li><strong>并发常常需要对设计策略的根本性修改</strong></li>
</ul>
<h3 id="并发防御原则"><a href="#并发防御原则" class="headerlink" title="并发防御原则"></a>并发防御原则</h3><h4 id="单一权责原则-1"><a href="#单一权责原则-1" class="headerlink" title="单一权责原则"></a>单一权责原则</h4><ul>
<li><strong>并发相关代码有自己的开发,</strong> 修改和调优<strong>生命周期;</strong></li>
<li><strong>开发相关代码有自己要对付的挑战,和非并发相关代码不同,</strong> 而且往往更为困难;</li>
<li>即便没有周边应用程序增加的负担,写得不好的并发代码可能的出错方式数量也已经足具挑战性.</li>
</ul>
<p><strong>建议:</strong> 分离并发相关代码和其他代码</p>
<h4 id="推论-限制数据作用域"><a href="#推论-限制数据作用域" class="headerlink" title="推论:限制数据作用域"></a>推论:限制数据作用域</h4><p>两个线程修改共享对象的同一字段时,可能互相干扰,导致未预期的行为.解决方案之一是采用synchronized关键字在代码中保护一块使用共享对象的临界区.</p>
<p><strong>建议:</strong> 谨记数据封装;严格限制对可能被共享的数据的访问.</p>
<h4 id="推论-使用数据复本"><a href="#推论-使用数据复本" class="headerlink" title="推论:使用数据复本"></a>推论:使用数据复本</h4><p>避免数据共享的好方法之一就是一开始就避免共享数据.在某些情形下,有可能复制对象并以只读方式对待.在另外的情况下,有可能复制对象,从多个线程收集所有复本的结果,并在单个线程中合并这些结果.</p>
<h4 id="推论-线程应尽可能独立"><a href="#推论-线程应尽可能独立" class="headerlink" title="推论:线程应尽可能独立"></a>推论:线程应尽可能独立</h4><p>让每个线程在自己的世界中存在,不与其他线程共享数据.每个线程处理一个客户端请求,从不共享的源头接纳所有请求数据,存储为本地变量.</p>
<p><strong>建议:</strong> 尝试将数据分解到可被独立线程操作的独立子集.</p>
<h3 id="了解执行模型"><a href="#了解执行模型" class="headerlink" title="了解执行模型"></a>了解执行模型</h3><ul>
<li>生产者-消费者模型</li>
<li>读者-作者模型</li>
<li>宴席哲学家</li>
</ul>
<h3 id="警惕同步方法之间的依赖"><a href="#警惕同步方法之间的依赖" class="headerlink" title="警惕同步方法之间的依赖"></a>警惕同步方法之间的依赖</h3><p><strong>建议:</strong> 避免使用一个共享对象的多个方法.</p>
<p>必须使用一个共享对象:</p>
<ul>
<li><strong>基于客户端的锁定</strong> – 客户端代码在调用第一个方法前锁定服务端,确保锁的范围覆盖了最后一个方法的代码.</li>
<li><strong>基于服务端的锁定</strong> – 在服务端内创建锁定服务端的方法,调用所有方法,然后解锁.让客户端代码调用新方法.</li>
<li><strong>适配服务端</strong> – 创建执行锁定的中间层.这是一种基于服务端的锁定的例子,但不修改原始服务端代码.</li>
</ul>
<h3 id="保持同步区域微小"><a href="#保持同步区域微小" class="headerlink" title="保持同步区域微小"></a>保持同步区域微小</h3><p>锁是昂贵的,因为它们带来了延迟和额外的开销.另一方面,临界区应该被保护起来.所以,应该尽可能少地设计临界区.</p>
<p><strong>建议:</strong> 尽可能减少同步区域.</p>
<h3 id="很难编写正确的关闭代码"><a href="#很难编写正确的关闭代码" class="headerlink" title="很难编写正确的关闭代码"></a>很难编写正确的关闭代码</h3><p><strong>建议:</strong> 尽早考虑关闭问题,尽早令其工作正常.</p>
<h3 id="测试线程代码"><a href="#测试线程代码" class="headerlink" title="测试线程代码"></a>测试线程代码</h3><p><strong>建议:</strong> 编写有潜力曝露问题的测试,在不同的编程配置,系统配置和负载条件下频繁运行.如果测试失败,跟踪错误.别因为后来测试通过了后来的运行就忽略失败.</p>
<ul>
<li>将伪失败看作可能的线程问题;</li>
<li>先使非线程代码可工作;</li>
<li>编写可插拔的线程代码;</li>
<li>编写可调整的线程代码;</li>
<li>运行多于处理器数量的线程;</li>
<li>在不同平台上运行;</li>
<li>调整代码并强迫错误发生;</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/%E6%A0%87%E7%AD%BE/CleanCode/" rel="tag"># CleanCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/13/%E7%A7%B0%E7%A1%AC%E5%B8%81%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%A4%E9%9D%A2-%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%92%8C%E6%90%9C%E7%B4%A2/" rel="prev" title="称硬币问题的两面--信息论和搜索">
                  <i class="fa fa-chevron-left"></i> 称硬币问题的两面--信息论和搜索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/16/InnoDB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-14-1-InnoDB%E7%AE%80%E4%BB%8B/" rel="next" title="InnoDB官方文档--14.1 InnoDB简介">
                  InnoDB官方文档--14.1 InnoDB简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
